PCBNEW-BOARD Version 1 date Wed 01 May 2013 11:17:35 PM CEST

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 92
NoConn 27
Di 9356 6889 29283 29542
Ndraw 2
Ntrack 331
Nzone 0
BoardThickness 630
Nmodule 42
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 may 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 354
TrackClearence 138
ZoneClearence 315
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 591
ViaDrill 276
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/S1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/S2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/S3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/S4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/S5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/S6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/S7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/S8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SDrain"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/SOnOff"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 138
TrackWidth 354
ViaDia 591
ViaDrill 276
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "/MISO"
AddNet "/RESET"
AddNet "/S1"
AddNet "/S2"
AddNet "/S3"
AddNet "/S4"
AddNet "/S5"
AddNet "/S6"
AddNet "/S7"
AddNet "/S8"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SDrain"
AddNet "/SOnOff"
AddNet "GND"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000012"
AddNet "N-000029"
AddNet "VCC"
AddNet "VDD"
$EndNCLASS
$NCLASS
Name "small"
Desc ""
Clearance 138
TrackWidth 236
ViaDia 591
ViaDrill 276
uViaDia 200
uViaDrill 50
AddNet "/MOSI"
AddNet "N-000033"
AddNet "N-000034"
$EndNCLASS
$MODULE TO220_VERT_IGBT_Bigfoot
Po 18504 27559 2700 15 50DEE1D5 51812A16 ~~
Li TO220_VERT_IGBT_Bigfoot
Kw TR TO220
Sc 51812A16
AR /5180C945
Op 0 0 0
T0 -1250 0 600 400 3600 80 N V 21 N "Q1"
T1 250 -2500 600 400 2700 80 N V 21 N "IRFZ24N"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 19 "/SOnOff"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po 0 0
$EndPAD
$PAD
Sh "3" R 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT_IGBT_Bigfoot
$MODULE SM0805
Po 17323 16732 900 0 42806E04 51812A17 ~~
Li SM0805
Sc 51812A17
AR /518029CD
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "C4"
T1 0 0 250 250 900 50 M I 20 N "10uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603_Capa
Po 23819 18898 0 0 4E43A40C 51812A18 ~~
Li SM0603_Capa
Sc 51812A18
AR /51803C0B
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "C11"
T1 0 0 200 180 0 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 17126 18110 900 0 4E43A40C 51812A1A ~~
Li SM0603_Capa
Sc 51812A1A
AR /51802A5D
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "C1"
T1 0 0 200 180 900 45 M I 20 N "22pF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000033"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 23819 24803 0 0 4E43A40C 51812A1C ~~
Li SM0603_Capa
Sc 51812A1C
AR /51803C3B
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "C14"
T1 0 0 200 180 0 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 23819 22835 0 0 4E43A40C 51812A1E ~~
Li SM0603_Capa
Sc 51812A1E
AR /51803C3F
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "C13"
T1 0 0 200 180 0 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 23819 20866 0 0 4E43A40C 51812A20 ~~
Li SM0603_Capa
Sc 51812A20
AR /51803C25
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "C12"
T1 0 0 200 180 0 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 12992 19193 2700 15 4E43A40C 51812A22 ~~
Li SM0603_Capa
Sc 51812A22
AR /5180340B
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C10"
T1 0 0 200 180 2700 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 23819 16929 0 0 4E43A40C 51812A24 ~~
Li SM0603_Capa
Sc 51812A24
AR /51803C3E
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "C9"
T1 0 0 200 180 0 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 23819 14961 0 0 4E43A40C 51812A26 ~~
Li SM0603_Capa
Sc 51812A26
AR /51803C44
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "C8"
T1 0 0 200 180 0 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 23819 12992 0 0 4E43A40C 51812A28 ~~
Li SM0603_Capa
Sc 51812A28
AR /51803C12
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "C7"
T1 0 0 200 180 0 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 23819 11024 0 0 4E43A40C 51812A2A ~~
Li SM0603_Capa
Sc 51812A2A
AR /51803BC5
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "C6"
T1 0 0 200 180 0 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 12992 21260 900 15 4E43A40C 51812A2C ~~
Li SM0603_Capa
Sc 51812A2C
AR /51803412
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "C5"
T1 0 0 200 180 900 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 18012 16732 900 0 4E43A40C 51812A2E ~~
Li SM0603_Capa
Sc 51812A2E
AR /518029A0
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "C3"
T1 0 0 200 180 900 45 M I 20 N "100nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 18012 18110 900 0 4E43A40C 51812A30 ~~
Li SM0603_Capa
Sc 51812A30
AR /51802A62
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "C2"
T1 0 0 200 180 900 45 M I 20 N "22pF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000034"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603
Po 11417 16535 0 0 4E43A3D1 51812A31 ~~
Li SM0603
Sc 51812A31
AR /51803A8A
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "R3"
T1 0 0 200 180 0 45 M I 20 N "150"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000012"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 17323 15059 2700 0 4E43A3D1 51812A33 ~~
Li SM0603
Sc 51812A33
AR /518028F7
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 M V 20 N "R4"
T1 0 0 200 180 2700 45 M I 20 N "10k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/RESET"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 12796 25394 2700 0 4E43A3D1 51812A35 ~~
Li SM0603
Sc 51812A35
AR /51803330
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 M V 20 N "R5"
T1 0 0 200 180 2700 45 M I 20 N "2k2"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 16 "/SCL"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 12796 26477 900 0 4E43A3D1 51812A37 ~~
Li SM0603
Sc 51812A37
AR /5180332A
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "R6"
T1 0 0 200 180 900 45 M I 20 N "2k2"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 17 "/SDA"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 11417 12008 1800 0 4E43A3D1 51812A39 ~~
Li SM0603
Sc 51812A39
AR /51803C7E
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "R7"
T1 0 0 200 180 1800 45 M I 20 N "150"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000029"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 11417 14764 0 0 4E43A3D1 51812A3B ~~
Li SM0603
Sc 51812A3B
AR /51803A84
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "R2"
T1 0 0 200 180 0 45 M I 20 N "150"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000010"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 11417 12992 0 0 4E43A3D1 51812A3D ~~
Li SM0603
Sc 51812A3D
AR /51803A7F
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "R1"
T1 0 0 200 180 0 45 M I 20 N "150"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000009"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PinArray2_big
Po 20374 25492 0 15 4E033F82 51812A3E ~~
Li PinArray2_big
Sc 51812A3E
AR /5180C9D9
Op 0 0 0
T0 0 -787 197 236 0 39 N V 21 N "P3"
T1 0 787 197 236 0 39 N V 21 N "JSE"
DS -1181 -669 1181 -669 39 21
DS 1181 -669 1181 669 39 21
DS 1181 669 -1181 669 39 21
DS -1181 669 -1181 -669 39 21
$PAD
Sh "1" R 748 748 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po 500 0
$EndPAD
$PAD
Sh "2" R 748 748 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -500 0
$EndPAD
$EndMODULE  PinArray2_big
$MODULE LeiterplattenKlemme3_5RM
Po 11614 20276 900 15 517C2459 51812A41 ~~
Li LeiterplattenKlemme3_5RM
Sc 51812A41
AR /518033B4
Op 0 0 0
T0 0 -787 197 236 900 39 N V 21 N "K9"
T1 0 787 197 236 900 39 N V 21 N "CPOW"
DS -2953 -1673 2953 -1673 150 21
DS 1378 1575 1378 886 150 21
DS 1378 886 2559 886 150 21
DS 2559 886 2559 1575 150 21
DS -591 1575 -591 886 150 21
DS -591 886 591 886 150 21
DS 591 886 591 1575 150 21
DS -2559 1575 -2559 886 150 21
DS -2559 886 -1378 886 150 21
DS -1378 886 -1378 1575 150 21
DS -1969 1575 -2953 1575 150 21
DS -2953 1575 -2953 -1969 150 21
DS -2953 -1969 -1969 -1969 150 21
DS 1969 -1969 2953 -1969 150 21
DS 2953 -1969 2953 1575 150 21
DS 2953 1575 1969 1575 150 21
DS -1969 1575 1969 1575 150 21
DS 1969 -1969 -1969 -1969 150 21
$PAD
Sh "1" R 1181 1181 0 0 900
Dr 276 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po 1969 0
$EndPAD
$PAD
Sh "2" R 1181 1181 0 0 900
Dr 276 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1181 1181 0 0 900
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po -1969 0
$EndPAD
$EndMODULE  LeiterplattenKlemme3_5RM
$MODULE LED-3MM_bigfoot
Po 13189 16535 0 15 5180EC5C 51812A42 ~~
Li LED-3MM_bigfoot
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51812A42
AR /51803A76
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D3"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/LED3"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM_bigfoot
$MODULE LED-3MM_bigfoot
Po 11713 10630 1800 15 5180EC5C 51812A44 ~~
Li LED-3MM_bigfoot
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51812A44
AR /51803C7F
Op 0 0 0
T0 700 -1100 300 300 1800 35 N V 21 N "D5"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM_bigfoot
$MODULE LED-3MM_bigfoot
Po 13189 14764 0 15 5180EC5C 51812A46 ~~
Li LED-3MM_bigfoot
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51812A46
AR /51803A71
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D2"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/LED2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM_bigfoot
$MODULE LED-3MM_bigfoot
Po 13189 12992 0 15 5180EC5C 51812A48 ~~
Li LED-3MM_bigfoot
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51812A48
AR /51803A62
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D1"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/LED1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM_bigfoot
$MODULE D4
Po 22835 27067 400 15 00200000 518173B6 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 518173B6
AR /5180CA10
Op 0 0 0
T0 0 0 500 400 400 80 N V 21 N "D4"
T1 0 0 500 400 400 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 400
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 400
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE crystal-SM49
Po 17520 21850 2700 0 00200000 51812A4A ~~
Li crystal-SM49
Cd CRYSTAL
Kw CRYSTAL
Sc 51812A4A
AR /51814C79
Op 0 0 0
At SMD 
T0 -1000 1300 500 500 2700 35 M V 20 N "X1"
T1 -750 -1350 500 500 2700 35 M V 20 N "12MHz"
DS -2600 -1000 2600 -1000 26 20
DS 2600 -1000 2600 1100 26 20
DS -2600 1100 2600 1100 26 20
DS -2600 -1000 -2600 1100 26 20
DS 2250 -450 2250 -850 60 20
DS -2250 -450 -2250 -850 60 20
DS -1350 500 1350 500 20 20
DS -1350 800 1350 800 20 20
DS 1350 -500 -1350 -500 20 20
DS -2150 950 2150 950 60 20
DS -2250 150 -2550 150 60 20
DS -2250 -150 -2550 -150 60 20
DS -2550 150 -2550 -150 60 20
DS -2250 450 -2250 -450 60 20
DS -2250 850 -2250 450 60 20
DS 2550 150 2550 -150 60 20
DS 2250 450 2250 150 60 20
DS 2250 150 2250 -150 60 20
DS 2250 -150 2250 -450 60 20
DS 2250 850 2250 450 60 20
DS 2250 150 2550 150 60 20
DS 2250 -150 2550 -150 60 20
DS 1350 -800 -1350 -800 20 20
DS -2150 -950 2150 -950 60 20
DS -100 250 -100 -250 60 20
DS -100 -250 100 -250 60 20
DS 100 -250 100 250 60 20
DS 100 250 -100 250 60 20
DS -250 250 -250 0 60 20
DS -250 0 -250 -250 60 20
DS -250 0 -450 0 20 20
DS 250 250 250 0 60 20
DS 250 0 250 -250 60 20
DS 250 0 450 0 20 20
DA 1349 0 2011 -449 -557 20 20
DA -1350 0 -1350 -800 -557 20 20
DA -2150 850 -2250 850 -900 60 20
DA -1350 0 -1567 450 -258 20 20
DA -1350 0 -1350 -500 -258 20 20
DA -1349 0 -2011 450 -557 20 20
DA -1350 0 -1567 -450 -1283 20 20
DA -1350 0 -2011 -450 -684 20 20
DA 1350 0 1350 800 -557 20 20
DA 1350 0 1567 450 -1283 20 20
DA 1350 0 1350 500 -258 20 20
DA 1350 0 1567 -450 -258 20 20
DA 1350 0 2011 450 -684 20 20
DA 2150 850 2150 950 -900 60 20
DA -2150 -850 -2150 -950 -900 60 20
DA 2150 -850 2250 -850 -900 60 20
$PAD
Sh "1" R 2000 700 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000034"
Po -1900 0
$EndPAD
$PAD
Sh "2" R 2000 700 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000033"
Po 1900 0
$EndPAD
$EndMODULE  crystal-SM49
$MODULE BIG_pin_array_3x2
Po 14862 26870 900 15 5180DF03 51812A4B ~~
Li BIG_pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 51812A4B
AR /51802F91
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P1"
T1 0 1500 400 400 900 80 N I 21 N "PROG"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/MOSI"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/MISO"
Po 0 500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/SCK"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/RESET"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  BIG_pin_array_3x2
$MODULE Big_Array3
Po 14173 19291 900 15 4E0340AA 51812A4C ~~
Li Big_Array3
Sc 51812A4C
AR /5180E021
Op 0 0 0
T0 0 -787 197 236 900 39 N V 21 N "K10"
T1 0 787 197 236 900 39 N V 21 N "CPOW2"
DS -1654 -669 1654 -669 39 21
DS 1654 -669 1693 -669 39 21
DS 1693 -669 1693 669 39 21
DS 1693 669 -1693 669 39 21
DS -1693 669 -1693 -669 39 21
DS -1693 -669 -1654 -669 39 21
$PAD
Sh "2" R 748 748 0 0 900
Dr 276 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 748 748 0 0 900
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 748 748 0 0 900
Dr 276 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po 1000 0
$EndPAD
$EndMODULE  Big_Array3
$MODULE Big_Array3
Po 23228 10039 1800 15 4E0340AA 51812A4E ~~
Li Big_Array3
Sc 51812A4E
AR /518034DB
Op 0 0 0
T0 0 -787 197 236 1800 39 N V 21 N "K8"
T1 0 787 197 236 1800 39 N V 21 N "CS8"
DS -1654 -669 1654 -669 39 21
DS 1654 -669 1693 -669 39 21
DS 1693 -669 1693 669 39 21
DS 1693 669 -1693 669 39 21
DS -1693 669 -1693 -669 39 21
DS -1693 -669 -1654 -669 39 21
$PAD
Sh "2" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 14 "/S8"
Po 1000 0
$EndPAD
$EndMODULE  Big_Array3
$MODULE Big_Array3
Po 23228 12007 1800 15 4E0340AA 51812A50 ~~
Li Big_Array3
Sc 51812A50
AR /518034D8
Op 0 0 0
T0 0 -787 197 236 1800 39 N V 21 N "K7"
T1 0 787 197 236 1800 39 N V 21 N "CS7"
DS -1654 -669 1654 -669 39 21
DS 1654 -669 1693 -669 39 21
DS 1693 -669 1693 669 39 21
DS 1693 669 -1693 669 39 21
DS -1693 669 -1693 -669 39 21
DS -1693 -669 -1654 -669 39 21
$PAD
Sh "2" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 13 "/S7"
Po 1000 0
$EndPAD
$EndMODULE  Big_Array3
$MODULE Big_Array3
Po 23228 13976 1800 15 4E0340AA 51812A52 ~~
Li Big_Array3
Sc 51812A52
AR /518034C8
Op 0 0 0
T0 0 -787 197 236 1800 39 N V 21 N "K6"
T1 0 787 197 236 1800 39 N V 21 N "CS6"
DS -1654 -669 1654 -669 39 21
DS 1654 -669 1693 -669 39 21
DS 1693 -669 1693 669 39 21
DS 1693 669 -1693 669 39 21
DS -1693 669 -1693 -669 39 21
DS -1693 -669 -1654 -669 39 21
$PAD
Sh "2" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 12 "/S6"
Po 1000 0
$EndPAD
$EndMODULE  Big_Array3
$MODULE Big_Array3
Po 23228 15944 1800 15 4E0340AA 51812A54 ~~
Li Big_Array3
Sc 51812A54
AR /518034C3
Op 0 0 0
T0 0 -787 197 236 1800 39 N V 21 N "K5"
T1 0 787 197 236 1800 39 N V 21 N "CS5"
DS -1654 -669 1654 -669 39 21
DS 1654 -669 1693 -669 39 21
DS 1693 -669 1693 669 39 21
DS 1693 669 -1693 669 39 21
DS -1693 669 -1693 -669 39 21
DS -1693 -669 -1654 -669 39 21
$PAD
Sh "2" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 11 "/S5"
Po 1000 0
$EndPAD
$EndMODULE  Big_Array3
$MODULE Big_Array3
Po 23228 17913 1800 15 4E0340AA 51812C49 ~~
Li Big_Array3
Sc 51812C49
AR /518034BF
Op 0 0 0
T0 0 -787 197 236 1800 39 N V 21 N "K4"
T1 0 787 197 236 1800 39 N V 21 N "CS4"
DS -1654 -669 1654 -669 39 21
DS 1654 -669 1693 -669 39 21
DS 1693 -669 1693 669 39 21
DS 1693 669 -1693 669 39 21
DS -1693 669 -1693 -669 39 21
DS -1693 -669 -1654 -669 39 21
$PAD
Sh "2" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 10 "/S4"
Po 1000 0
$EndPAD
$EndMODULE  Big_Array3
$MODULE Big_Array3
Po 23228 19881 1800 15 4E0340AA 51812A58 ~~
Li Big_Array3
Sc 51812A58
AR /518034B1
Op 0 0 0
T0 0 -787 197 236 1800 39 N V 21 N "K3"
T1 0 787 197 236 1800 39 N V 21 N "CS3"
DS -1654 -669 1654 -669 39 21
DS 1654 -669 1693 -669 39 21
DS 1693 -669 1693 669 39 21
DS 1693 669 -1693 669 39 21
DS -1693 669 -1693 -669 39 21
DS -1693 -669 -1654 -669 39 21
$PAD
Sh "2" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 9 "/S3"
Po 1000 0
$EndPAD
$EndMODULE  Big_Array3
$MODULE Big_Array3
Po 23228 21850 1800 15 4E0340AA 51812A5A ~~
Li Big_Array3
Sc 51812A5A
AR /518034AB
Op 0 0 0
T0 0 -787 197 236 1800 39 N V 21 N "K2"
T1 0 787 197 236 1800 39 N V 21 N "CS2"
DS -1654 -669 1654 -669 39 21
DS 1654 -669 1693 -669 39 21
DS 1693 -669 1693 669 39 21
DS 1693 669 -1693 669 39 21
DS -1693 669 -1693 -669 39 21
DS -1693 -669 -1654 -669 39 21
$PAD
Sh "2" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 8 "/S2"
Po 1000 0
$EndPAD
$EndMODULE  Big_Array3
$MODULE Big_Array3
Po 23228 23818 1800 15 4E0340AA 51812A5C ~~
Li Big_Array3
Sc 51812A5C
AR /518034A4
Op 0 0 0
T0 0 -787 197 236 1800 39 N V 21 N "K1"
T1 0 787 197 236 1800 39 N V 21 N "CS1"
DS -1654 -669 1654 -669 39 21
DS 1654 -669 1693 -669 39 21
DS 1693 -669 1693 669 39 21
DS 1693 669 -1693 669 39 21
DS -1693 669 -1693 -669 39 21
DS -1693 -669 -1654 -669 39 21
$PAD
Sh "2" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 748 748 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 7 "/S1"
Po 1000 0
$EndPAD
$EndMODULE  Big_Array3
$MODULE DIP-28__300_ELL
Po 17520 17520 2700 15 00200000 51812AAF ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 51812AAF
AR /518028E2
Op 0 0 0
T0 -4500 0 600 450 2700 113 N V 21 N "IC1"
T1 2750 0 600 450 2700 113 N V 21 N "ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/S7"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/S8"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/LED1"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/LED2"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/LED3"
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000033"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000034"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/SOnOff"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RESET"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/S1"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/S2"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/S3"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/S4"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/S5"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/S6"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/SDA"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/SCL"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE Big_Array3
Po 11417 25394 2700 15 4E0340AA 51814CC7 ~~
Li Big_Array3
Sc 51814CC7
AR /51814B69
Op 0 0 0
T0 0 -787 197 236 2700 39 N V 21 N "K11"
T1 0 787 197 236 2700 39 N V 21 N "I2C"
DS -1654 -669 1654 -669 39 21
DS 1654 -669 1693 -669 39 21
DS 1693 -669 1693 669 39 21
DS 1693 669 -1693 669 39 21
DS -1693 669 -1693 -669 39 21
DS -1693 -669 -1654 -669 39 21
$PAD
Sh "2" R 748 748 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 16 "/SCL"
Po 0 0
$EndPAD
$PAD
Sh "3" R 748 748 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 748 748 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 17 "/SDA"
Po 1000 0
$EndPAD
$EndMODULE  Big_Array3
$COTATION
Ge 0 28 0
Va 15354
Te "38.999 mm"
Po 17520 7629 600 800 120 0 1
Sb 0 9843 8269 25197 8269 120
Sd 0 25197 9055 25197 6989 120
Sg 0 9843 9055 9843 6989 120
S1 0 25197 8269 24754 8499 120
S2 0 25197 8269 24754 8039 120
S3 0 9843 8269 10286 8499 120
S4 0 9843 8269 10286 8039 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 20079
Te "51.001 mm"
Po 26623 19094 600 800 120 2700 1
Sb 0 25983 9055 25983 29134 120
Sd 0 25197 29134 27263 29134 120
Sg 0 25197 9055 27263 9055 120
S1 0 25983 29134 25753 28691 120
S2 0 25983 29134 26213 28691 120
S3 0 25983 9055 25753 9498 120
S4 0 25983 9055 26213 9498 120
$endCOTATION
$TRACK
Po 0 13779 12992 13689 12992 354 -1
De 0 0 1 0 800000
Po 0 14807 14020 13779 12992 354 -1
De 0 0 1 0 0
Po 0 16020 14020 14807 14020 354 -1
De 0 0 1 0 400000
Po 0 16020 15020 14429 15020 354 -1
De 0 0 2 0 400000
Po 0 14429 15020 14173 14764 354 -1
De 0 0 2 0 0
Po 0 14173 14764 13689 14764 354 -1
De 0 0 2 0 800000
Po 0 16020 16020 14204 16020 354 -1
De 0 0 3 0 400000
Po 0 14204 16020 13689 16535 354 -1
De 0 0 3 0 800000
Po 0 19544 21020 19020 21020 354 -1
De 0 0 4 0 800000
Po 0 15362 26870 15552 26870 354 -1
De 0 0 4 0 400000
Po 3 16535 25689 16535 25689 591 -1
De 15 1 4 0 0
Po 0 16535 25887 16535 25689 354 -1
De 0 0 4 0 0
Po 3 20571 22244 20571 22244 591 -1
De 15 1 4 0 0
Po 0 15552 26870 16535 25887 354 -1
De 0 0 4 0 0
Po 0 16535 25689 17027 25197 354 -1
De 15 0 4 0 0
Po 0 20571 23524 20571 22244 354 -1
De 15 0 4 0 0
Po 0 17027 25197 18898 25197 354 -1
De 15 0 4 0 0
Po 0 20177 21653 19544 21020 354 -1
De 0 0 4 0 0
Po 0 18898 25197 20571 23524 354 -1
De 15 0 4 0 0
Po 0 20571 22244 20177 21850 354 -1
De 0 0 4 0 0
Po 0 20177 21850 20177 21653 354 -1
De 0 0 4 0 0
Po 0 18209 22637 18826 22020 236 -1
De 0 0 5 0 0
Po 0 18826 22020 19020 22020 236 -1
De 0 0 5 0 800000
Po 0 18209 25000 18209 22637 236 -1
De 0 0 5 0 0
Po 0 16322 27870 16732 27460 236 -1
De 0 0 5 0 0
Po 0 15362 27870 16322 27870 236 -1
De 0 0 5 0 400000
Po 0 16732 26477 18209 25000 236 -1
De 0 0 5 0 0
Po 0 16732 27460 16732 26477 236 -1
De 0 0 5 0 0
Po 0 14764 10925 14862 11023 354 -1
De 15 0 6 0 0
Po 0 14173 22244 13976 22244 354 -1
De 15 0 6 0 0
Po 0 16020 11020 14957 11020 354 -1
De 0 0 6 0 400000
Po 0 17323 16357 17323 15359 354 -1
De 0 0 6 0 C00000
Po 0 14862 10925 14764 10925 354 -1
De 0 0 6 0 0
Po 0 14862 11023 14862 12008 354 -1
De 15 0 6 0 0
Po 0 14362 25870 14362 23433 354 -1
De 0 0 6 0 400000
Po 0 16630 11020 16020 11020 354 -1
De 0 0 6 0 800000
Po 0 14362 23433 14862 22933 354 -1
De 0 0 6 0 0
Po 0 14862 22933 14173 22244 354 -1
De 15 0 6 0 0
Po 3 14862 22933 14862 22933 591 -1
De 15 1 6 0 0
Po 3 14764 10925 14764 10925 591 -1
De 15 1 6 0 0
Po 0 14957 11020 14862 10925 354 -1
De 0 0 6 0 0
Po 0 19020 24020 21059 24020 354 -1
De 0 0 7 0 400000
Po 0 21059 24020 21261 23818 354 -1
De 0 0 7 0 0
Po 0 21261 23818 22228 23818 354 -1
De 0 0 7 0 800000
Po 0 21457 22047 21654 21850 354 -1
De 0 0 8 0 0
Po 0 21457 22615 21457 22047 354 -1
De 0 0 8 0 0
Po 0 19020 23020 21052 23020 354 -1
De 0 0 8 0 400000
Po 0 21654 21850 22228 21850 354 -1
De 0 0 8 0 800000
Po 0 21052 23020 21457 22615 354 -1
De 0 0 8 0 0
Po 0 21457 18898 21457 19488 354 -1
De 0 0 9 0 0
Po 0 19564 16020 20276 16732 354 -1
De 0 0 9 0 0
Po 0 20276 16732 20276 17717 354 -1
De 0 0 9 0 0
Po 0 21457 19488 21850 19881 354 -1
De 0 0 9 0 0
Po 0 19020 16020 19564 16020 354 -1
De 0 0 9 0 400000
Po 0 20276 17717 21457 18898 354 -1
De 0 0 9 0 0
Po 0 21850 19881 22228 19881 354 -1
De 0 0 9 0 800000
Po 0 19020 15020 19547 15020 354 -1
De 0 0 10 0 400000
Po 0 21653 17913 22228 17913 354 -1
De 0 0 10 0 800000
Po 0 21063 17323 21653 17913 354 -1
De 0 0 10 0 0
Po 0 19547 15020 21063 16536 354 -1
De 0 0 10 0 0
Po 0 21063 16536 21063 17323 354 -1
De 0 0 10 0 0
Po 0 19020 14020 19729 14020 354 -1
De 0 0 11 0 400000
Po 0 19729 14020 21653 15944 354 -1
De 0 0 11 0 0
Po 0 21653 15944 22228 15944 354 -1
De 0 0 11 0 800000
Po 0 19712 13020 20668 13976 354 -1
De 0 0 12 0 0
Po 0 19020 13020 19712 13020 354 -1
De 0 0 12 0 400000
Po 0 20668 13976 22228 13976 354 -1
De 0 0 12 0 800000
Po 0 20078 10039 20079 10039 354 -1
De 0 0 13 0 0
Po 0 16020 12020 14678 12020 354 -1
De 0 0 13 0 400000
Po 0 13879 11516 13583 11220 354 -1
De 0 0 13 0 0
Po 0 22228 11499 22228 12007 354 -1
De 0 0 13 0 800000
Po 0 21260 10433 21260 10531 354 -1
De 0 0 13 0 0
Po 0 13976 10039 20078 10039 354 -1
De 0 0 13 0 0
Po 0 14174 11516 13879 11516 354 -1
De 0 0 13 0 0
Po 0 20866 10039 21260 10433 354 -1
De 0 0 13 0 0
Po 0 14678 12020 14174 11516 354 -1
De 0 0 13 0 0
Po 0 21260 10531 22228 11499 354 -1
De 0 0 13 0 0
Po 0 13583 10432 13976 10039 354 -1
De 0 0 13 0 0
Po 0 20079 10039 20866 10039 354 -1
De 0 0 13 0 0
Po 0 13583 11220 13583 10432 354 -1
De 0 0 13 0 0
Po 0 12992 10138 13681 9449 354 -1
De 0 0 14 0 0
Po 0 16020 13020 14791 13020 354 -1
De 0 0 14 0 400000
Po 0 13583 12106 12992 11515 354 -1
De 0 0 14 0 0
Po 0 21638 9449 22228 10039 354 -1
De 0 0 14 0 800000
Po 0 13681 9449 21638 9449 354 -1
De 0 0 14 0 0
Po 0 14791 13020 13877 12106 354 -1
De 0 0 14 0 0
Po 0 13877 12106 13583 12106 354 -1
De 0 0 14 0 0
Po 0 12992 11515 12992 10138 354 -1
De 0 0 14 0 0
Po 0 16339 24803 17618 23524 354 -1
De 15 0 15 0 0
Po 0 15362 25870 15362 24910 354 -1
De 0 0 15 0 400000
Po 0 15157 24705 15255 24803 354 -1
De 15 0 15 0 0
Po 0 20414 20020 19020 20020 354 -1
De 0 0 15 0 800000
Po 0 18209 19783 20177 19783 354 -1
De 15 0 15 0 0
Po 0 17618 23524 17618 20374 354 -1
De 15 0 15 0 0
Po 0 20866 20472 20414 20020 354 -1
De 0 0 15 0 0
Po 0 17618 20374 18209 19783 354 -1
De 15 0 15 0 0
Po 0 15362 24910 15157 24705 354 -1
De 0 0 15 0 0
Po 0 15255 24803 16339 24803 354 -1
De 15 0 15 0 0
Po 3 15157 24705 15157 24705 591 -1
De 15 1 15 0 0
Po 0 20177 19783 20866 20472 354 -1
De 15 0 15 0 0
Po 3 20866 20472 20866 20472 591 -1
De 15 1 15 0 0
Po 0 13484 23327 13878 22933 354 -1
De 0 0 16 0 0
Po 0 13878 22933 14075 23130 354 -1
De 15 0 16 0 0
Po 0 14075 23130 14075 23524 354 -1
De 15 0 16 0 0
Po 0 13091 25886 12899 25694 354 -1
De 0 0 16 0 0
Po 3 13878 22933 13878 22933 591 -1
De 15 1 16 0 0
Po 0 13484 26279 13091 25886 354 -1
De 0 0 16 0 0
Po 0 12992 17913 11909 16830 354 -1
De 15 0 16 0 0
Po 0 13484 26279 13484 23327 354 -1
De 0 0 16 0 0
Po 0 12992 23819 12992 17913 354 -1
De 15 0 16 0 0
Po 0 11811 25394 12303 24902 354 -1
De 0 0 16 0 0
Po 0 13977 26870 13484 26377 354 -1
De 0 0 16 0 0
Po 0 11909 16830 11909 12304 354 -1
De 15 0 16 0 0
Po 0 13484 26377 13484 26279 354 -1
De 0 0 16 0 0
Po 0 11417 25394 11811 25394 354 -1
De 0 0 16 0 400000
Po 3 20472 10827 20472 10827 591 -1
De 15 1 16 0 0
Po 0 19488 9843 20472 10827 354 -1
De 15 0 16 0 0
Po 0 12899 25694 12796 25694 354 -1
De 0 0 16 0 800000
Po 0 20472 10827 20279 11020 354 -1
De 0 0 16 0 0
Po 0 14370 9843 19488 9843 354 -1
De 15 0 16 0 0
Po 0 12795 24016 12992 23819 354 -1
De 15 0 16 0 0
Po 0 20279 11020 19020 11020 354 -1
De 0 0 16 0 800000
Po 0 11909 12304 14370 9843 354 -1
De 15 0 16 0 0
Po 0 12204 26870 12402 26870 354 -1
De 0 0 17 0 0
Po 3 12598 27854 12598 27854 591 -1
De 15 1 17 0 0
Po 0 21161 10334 21161 11614 354 -1
De 15 0 17 0 0
Po 0 13087 25886 12796 26177 354 -1
De 0 0 17 0 800000
Po 0 10236 10040 10926 9350 354 -1
De 15 0 17 0 0
Po 0 20177 9350 21161 10334 354 -1
De 15 0 17 0 0
Po 0 11417 26394 11728 26394 354 -1
De 0 0 17 0 400000
Po 3 20669 12106 20669 12106 591 -1
De 15 1 17 0 0
Po 0 12500 27756 10925 27756 354 -1
De 15 0 17 0 0
Po 0 13091 25886 13087 25886 354 -1
De 0 0 17 0 0
Po 0 12402 26870 12703 26870 354 -1
De 0 0 17 0 0
Po 0 20669 12106 20583 12020 354 -1
De 0 0 17 0 0
Po 0 10925 27756 10236 27067 354 -1
De 15 0 17 0 0
Po 0 12402 26870 12402 27658 354 -1
De 0 0 17 0 0
Po 0 12402 27658 12598 27854 354 -1
De 0 0 17 0 0
Po 0 10236 27067 10236 10040 354 -1
De 15 0 17 0 0
Po 0 10926 9350 20177 9350 354 -1
De 15 0 17 0 0
Po 0 21161 11614 20669 12106 354 -1
De 15 0 17 0 0
Po 0 12598 27854 12500 27756 354 -1
De 15 0 17 0 0
Po 0 11728 26394 12204 26870 354 -1
De 0 0 17 0 0
Po 0 20583 12020 19020 12020 354 -1
De 0 0 17 0 800000
Po 0 24228 21850 24228 23818 354 -1
De 0 0 18 0 C00000
Po 0 24228 13976 24228 15944 354 -1
De 0 0 18 0 C00000
Po 0 24228 24694 24119 24803 354 -1
De 0 0 18 0 800000
Po 0 24213 25196 24213 24709 354 -1
De 0 0 18 0 0
Po 0 18504 27263 19192 26575 354 -1
De 0 0 18 0 0
Po 0 18504 27559 18504 27263 354 -1
De 0 0 18 0 400000
Po 0 24228 17913 24228 19881 354 -1
De 0 0 18 0 C00000
Po 0 24228 10039 24228 12007 354 -1
De 0 0 18 0 C00000
Po 0 24213 24709 24228 24694 354 -1
De 0 0 18 0 0
Po 0 24228 12007 24228 13976 354 -1
De 0 0 18 0 C00000
Po 0 24228 19881 24228 21850 354 -1
De 0 0 18 0 C00000
Po 0 24016 26075 24016 25393 354 -1
De 0 0 18 0 0
Po 0 24016 25393 24213 25196 354 -1
De 0 0 18 0 0
Po 0 20874 26075 24016 26075 354 -1
De 0 0 18 0 0
Po 0 19192 26575 20374 26575 354 -1
De 0 0 18 0 0
Po 0 20874 26075 20874 25492 354 -1
De 0 0 18 0 800000
Po 0 20374 26575 20874 26075 354 -1
De 0 0 18 0 0
Po 0 24073 26075 24367 25781 354 -1
De 0 0 18 0 800000
Po 0 24228 15944 24228 17913 354 -1
De 0 0 18 0 C00000
Po 0 24016 26075 24073 26075 354 -1
De 0 0 18 0 0
Po 0 24228 24694 24119 24803 354 -1
De 0 0 18 0 800000
Po 0 24228 23818 24228 24694 354 -1
De 0 0 18 0 400000
Po 0 15059 23720 15359 24020 354 -1
De 0 0 19 0 0
Po 0 13484 25295 15059 23720 354 -1
De 15 0 19 0 0
Po 0 19504 27559 20669 27559 354 -1
De 0 0 19 0 400000
Po 0 13484 28150 13484 25295 354 -1
De 15 0 19 0 0
Po 0 21358 26870 19389 28839 354 -1
De 15 0 19 0 0
Po 0 19389 28839 14173 28839 354 -1
De 15 0 19 0 0
Po 0 15359 24020 16020 24020 354 -1
De 0 0 19 0 800000
Po 3 15059 23720 15059 23720 591 -1
De 15 1 19 0 0
Po 0 14173 28839 13484 28150 354 -1
De 15 0 19 0 0
Po 0 20669 27559 21358 26870 354 -1
De 0 0 19 0 0
Po 3 21358 26870 21358 26870 591 -1
De 15 1 19 0 0
Po 0 10531 27756 11614 28839 354 -1
De 0 0 20 0 0
Po 0 17126 18701 17126 18410 236 -1
De 0 0 20 0 800000
Po 0 10531 23508 11417 24394 354 -1
De 0 0 20 0 800000
Po 0 12992 19881 12992 19493 354 -1
De 0 0 20 0 0
Po 0 17504 27559 17504 26394 354 -1
De 0 0 20 0 400000
Po 0 16330 18020 16540 17810 354 -1
De 0 0 20 0 0
Po 0 10039 11713 11122 10630 354 -1
De 0 0 20 0 0
Po 0 10531 20374 10531 20571 354 -1
De 0 0 20 0 0
Po 0 10629 20276 10531 20374 354 -1
De 0 0 20 0 0
Po 0 17895 16357 17913 16339 354 -1
De 0 0 20 0 0
Po 0 16020 18020 16330 18020 354 -1
De 0 0 20 0 400000
Po 0 10531 23327 10531 27756 354 -1
De 0 0 20 0 0
Po 0 14362 28839 14272 28839 354 -1
De 0 0 20 0 0
Po 0 11614 20276 10629 20276 354 -1
De 0 0 20 0 400000
Po 0 17421 28839 20817 28839 354 -1
De 0 0 20 0 0
Po 0 14469 19291 15059 18701 354 -1
De 0 0 20 0 0
Po 0 12893 20276 12893 20861 354 -1
De 0 0 20 0 0
Po 0 18209 18799 18012 18602 236 -1
De 0 0 20 0 0
Po 0 17520 19095 17126 18701 236 -1
De 0 0 20 0 0
Po 0 13189 19980 13091 19980 354 -1
De 0 0 20 0 0
Po 0 13878 19291 14173 19291 354 -1
De 0 0 20 0 800000
Po 0 16248 17020 16911 16357 354 -1
De 0 0 20 0 0
Po 0 16911 16357 17323 16357 354 -1
De 0 0 20 0 800000
Po 0 12893 20276 13189 19980 354 -1
De 0 0 20 0 0
Po 0 14272 28839 17421 28839 354 -1
De 0 0 20 0 0
Po 0 14173 19291 14469 19291 354 -1
De 0 0 20 0 400000
Po 0 10039 17716 10039 11713 354 -1
De 0 0 20 0 0
Po 0 15059 18504 15543 18020 354 -1
De 0 0 20 0 0
Po 0 12893 20861 12992 20960 354 -1
De 0 0 20 0 0
Po 0 10531 20571 10531 18208 354 -1
De 0 0 20 0 0
Po 0 13189 19980 13878 19291 354 -1
De 0 0 20 0 0
Po 0 17504 26394 18406 25492 354 -1
De 0 0 20 0 0
Po 0 15543 18020 16020 18020 354 -1
De 0 0 20 0 800000
Po 0 14362 27870 14362 28839 354 -1
De 0 0 20 0 400000
Po 0 17323 16357 17895 16357 354 -1
De 0 0 20 0 400000
Po 0 10531 20571 10531 23327 354 -1
De 0 0 20 0 0
Po 0 17421 27642 17504 27559 354 -1
De 0 0 20 0 800000
Po 0 10531 18208 10039 17716 354 -1
De 0 0 20 0 0
Po 0 11122 10630 11213 10630 354 -1
De 0 0 20 0 800000
Po 0 10531 23327 10531 23508 354 -1
De 0 0 20 0 0
Po 0 17421 28839 17421 27642 354 -1
De 0 0 20 0 0
Po 0 11614 28839 14272 28839 354 -1
De 0 0 20 0 0
Po 0 20817 28839 21303 28353 354 -1
De 0 0 20 0 800000
Po 0 18012 18602 18012 18410 236 -1
De 0 0 20 0 800000
Po 0 18406 25492 19874 25492 354 -1
De 0 0 20 0 800000
Po 0 17913 16339 18012 16432 354 -1
De 0 0 20 0 800000
Po 0 13091 19980 12992 19881 354 -1
De 0 0 20 0 0
Po 0 11614 20276 12893 20276 354 -1
De 0 0 20 0 400000
Po 0 15059 18701 15059 18504 354 -1
De 0 0 20 0 0
Po 0 12689 12992 11717 12992 354 -1
De 0 0 21 0 C00000
Po 0 12689 14764 11717 14764 354 -1
De 0 0 22 0 C00000
Po 0 12689 16535 11717 16535 354 -1
De 0 0 23 0 C00000
Po 0 12106 12008 11717 12008 354 -1
De 0 0 24 0 800000
Po 0 12213 10835 12402 11024 354 -1
De 0 0 24 0 0
Po 0 12402 11712 12106 12008 354 -1
De 0 0 24 0 0
Po 0 12402 11024 12402 11712 354 -1
De 0 0 24 0 0
Po 0 12213 10630 12213 10835 354 -1
De 0 0 24 0 400000
Po 0 17126 17810 17520 17810 354 -1
De 0 0 25 0 400000
Po 0 18209 21948 18209 18799 236 -1
De 0 0 25 0 0
Po 0 17520 23750 17520 22637 236 -1
De 0 0 25 0 400000
Po 0 17520 22637 18209 21948 236 -1
De 0 0 25 0 0
Po 0 16020 19020 16590 19020 236 -1
De 0 0 25 0 400000
Po 0 16540 17810 17126 17810 354 -1
De 0 0 25 0 800000
Po 0 16831 20276 16831 22244 236 -1
De 0 0 25 0 0
Po 0 16831 22244 17520 22933 236 -1
De 0 0 25 0 0
Po 0 17520 22933 17520 23750 236 -1
De 0 0 25 0 800000
Po 0 17520 17810 18012 17810 354 -1
De 0 0 26 0 800000
Po 0 16590 19020 17520 19950 236 -1
De 0 0 26 0 800000
Po 0 16020 20020 16575 20020 236 -1
De 0 0 26 0 400000
Po 0 17520 17810 17520 17304 354 -1
De 0 0 26 0 0
Po 0 16575 20020 16831 20276 236 -1
De 0 0 26 0 0
Po 0 17520 19950 17520 19095 236 -1
De 0 0 26 0 400000
Po 0 12402 24902 12402 24409 354 -1
De 0 0 27 0 0
Po 0 14715 17273 14715 17273 354 -1
De 0 0 27 0 0
Po 0 12402 24409 12795 24016 354 -1
De 0 0 27 0 0
Po 0 10630 17422 10630 16535 354 -1
De 0 0 27 0 0
Po 0 10630 12992 11117 12992 354 -1
De 0 0 27 0 800000
Po 0 10630 12205 10827 12008 354 -1
De 0 0 27 0 0
Po 0 14173 18291 14173 17815 354 -1
De 0 0 27 0 400000
Po 0 14715 16781 14764 16732 354 -1
De 0 0 27 0 0
Po 0 12303 24902 12402 24902 354 -1
De 0 0 27 0 0
Po 0 17520 17304 17323 17107 354 -1
De 0 0 27 0 800000
Po 0 14764 16732 14862 16634 354 -1
De 15 0 27 0 0
Po 0 10630 12992 10630 12205 354 -1
De 0 0 27 0 0
Po 0 17323 11713 16630 11020 354 -1
De 0 0 27 0 0
Po 0 11614 18307 12992 18307 354 -1
De 0 0 27 0 400000
Po 0 16020 17020 16248 17020 354 -1
De 0 0 27 0 400000
Po 0 17323 14759 17323 11713 354 -1
De 0 0 27 0 400000
Po 0 10630 16535 10630 14764 354 -1
De 0 0 27 0 0
Po 0 14968 17020 16020 17020 354 -1
De 0 0 27 0 800000
Po 0 14362 26870 13977 26870 354 -1
De 0 0 27 0 400000
Po 3 14764 16732 14764 16732 591 -1
De 15 1 27 0 0
Po 0 14173 17815 14715 17273 354 -1
De 0 0 27 0 0
Po 0 10630 14764 11117 14764 354 -1
De 0 0 27 0 800000
Po 0 14157 18307 14173 18291 354 -1
De 0 0 27 0 800000
Po 0 18012 17107 18012 17032 354 -1
De 0 0 27 0 800000
Po 0 14862 16634 15059 16634 354 -1
De 15 0 27 0 0
Po 0 10827 12008 11117 12008 354 -1
De 0 0 27 0 800000
Po 0 14715 17273 14715 16781 354 -1
De 0 0 27 0 0
Po 0 12402 24902 12604 24902 354 -1
De 0 0 27 0 0
Po 0 12703 26870 12796 26777 354 -1
De 0 0 27 0 800000
Po 0 10630 16535 11117 16535 354 -1
De 0 0 27 0 800000
Po 0 12604 24902 12796 25094 354 -1
De 0 0 27 0 800000
Po 0 11614 18307 11515 18307 354 -1
De 0 0 27 0 400000
Po 0 12992 18307 12992 18893 354 -1
De 0 0 27 0 0
Po 0 17323 17107 18012 17107 354 -1
De 0 0 27 0 400000
Po 0 11515 18307 10630 17422 354 -1
De 0 0 27 0 0
Po 0 14715 17273 14968 17020 354 -1
De 0 0 27 0 0
Po 0 12992 18307 14157 18307 354 -1
De 0 0 27 0 0
Po 0 10630 14764 10630 12992 354 -1
De 0 0 27 0 0
Po 3 12795 24016 12795 24016 591 -1
De 15 1 27 0 0
Po 0 23228 24311 23228 24410 354 -1
De 0 0 28 0 0
Po 0 22441 25197 22047 24803 354 -1
De 15 0 28 0 0
Po 0 23228 24410 22441 25197 354 -1
De 0 0 28 0 0
Po 3 22441 25197 22441 25197 591 -1
De 15 1 28 0 0
Po 0 22047 24803 21850 24803 354 -1
De 15 0 28 0 0
Po 0 13385 22245 13780 21850 354 -1
De 0 0 28 0 0
Po 0 14566 21358 14862 21654 354 -1
De 0 0 28 0 0
Po 0 14862 21654 15157 21359 354 -1
De 15 0 28 0 0
Po 0 15157 21359 15157 21063 354 -1
De 15 0 28 0 0
Po 3 14862 21654 14862 21654 591 -1
De 15 1 28 0 0
Po 0 13780 21850 13780 21358 354 -1
De 0 0 28 0 0
Po 0 23228 15944 23228 16929 354 -1
De 0 0 28 0 400000
Po 0 23228 23818 23228 24311 354 -1
De 0 0 28 0 400000
Po 0 23228 24311 23228 24512 354 -1
De 0 0 28 0 0
Po 0 23228 19881 23228 20866 354 -1
De 0 0 28 0 400000
Po 0 23519 14961 23228 14961 354 -1
De 0 0 28 0 400000
Po 0 23519 11024 23228 11024 354 -1
De 0 0 28 0 400000
Po 0 23228 20866 23228 21850 354 -1
De 0 0 28 0 800000
Po 0 23228 21850 23228 22835 354 -1
De 0 0 28 0 400000
Po 0 23519 16929 23228 16929 354 -1
De 0 0 28 0 400000
Po 0 23228 17913 23228 18898 354 -1
De 0 0 28 0 400000
Po 0 23519 20866 23228 20866 354 -1
De 0 0 28 0 400000
Po 0 23228 14961 23228 15944 354 -1
De 0 0 28 0 800000
Po 0 12402 22245 13385 22245 354 -1
De 0 0 28 0 0
Po 0 23228 13976 23228 14961 354 -1
De 0 0 28 0 400000
Po 0 13780 20684 14173 20291 354 -1
De 0 0 28 0 800000
Po 0 23228 12007 23228 12992 354 -1
De 0 0 28 0 400000
Po 0 23228 24512 23519 24803 354 -1
De 0 0 28 0 800000
Po 0 23519 12992 23228 12992 354 -1
De 0 0 28 0 400000
Po 0 23228 12992 23228 13976 354 -1
De 0 0 28 0 800000
Po 0 23228 18898 23228 19881 354 -1
De 0 0 28 0 800000
Po 0 23228 22835 23228 23818 354 -1
De 0 0 28 0 800000
Po 0 13780 21358 13780 20684 354 -1
De 0 0 28 0 0
Po 0 23228 16929 23228 17913 354 -1
De 0 0 28 0 800000
Po 0 11614 22245 12402 22245 354 -1
De 0 0 28 0 400000
Po 0 13780 21358 14566 21358 354 -1
De 0 0 28 0 0
Po 0 12402 22245 12597 22245 354 -1
De 0 0 28 0 0
Po 0 23228 10039 23228 11024 354 -1
De 0 0 28 0 400000
Po 0 23228 11024 23228 12007 354 -1
De 0 0 28 0 800000
Po 0 12597 22245 12992 21850 354 -1
De 0 0 28 0 0
Po 0 12992 21850 12992 21560 354 -1
De 0 0 28 0 0
Po 0 23519 18898 23228 18898 354 -1
De 0 0 28 0 400000
Po 0 23519 22835 23228 22835 354 -1
De 0 0 28 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51818324 20 "GND"
ZLayer 15
ZAux 4 E
ZClearance 315 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 25197 29134 0
ZCorner 25197 9055 0
ZCorner 9843 9055 0
ZCorner 9843 29134 1
$POLYSCORNERS
17373 17157 0 0
17273 17157 0 0
17273 17057 0 0
17373 17057 0 0
17373 17157 1 0
18429 17520 0 0
18426 17522 0 0
18378 17474 0 0
18287 17436 0 0
18188 17436 0 0
18124 17435 0 0
18062 17497 0 0
18062 17710 0 0
18062 17760 0 0
18062 17860 0 0
17962 17860 0 0
17912 17860 0 0
17599 17860 0 0
17569 17890 0 0
17539 17860 0 0
17226 17860 0 0
17176 17860 0 0
17076 17860 0 0
17076 17760 0 0
17176 17760 0 0
17226 17760 0 0
17539 17760 0 0
17569 17730 0 0
17599 17760 0 0
17962 17760 0 0
17962 17497 0 0
17900 17435 0 0
17836 17436 0 0
17796 17436 0 0
17809 17423 0 0
17816 17406 0 0
17836 17406 0 0
17900 17407 0 0
17962 17345 0 0
17962 17132 0 0
17962 17082 0 0
17962 16982 0 0
18062 16982 0 0
18062 17082 0 0
18062 17132 0 0
18062 17345 0 0
18124 17407 0 0
18188 17406 0 0
18287 17406 0 0
18307 17397 0 0
18429 17520 1 0
25147 29084 0 0
21895 29084 0 0
21895 28261 0 0
21815 28041 0 0
21657 27869 0 0
21496 27786 0 0
21399 27824 0 0
21357 28308 0 0
21840 28350 0 0
21895 28261 0 0
21895 29084 0 0
21870 29084 0 0
21870 28546 0 0
21832 28449 0 0
21348 28407 0 0
21306 28890 0 0
21395 28945 0 0
21615 28865 0 0
21787 28707 0 0
21870 28546 0 0
21870 29084 0 0
21249 29084 0 0
21249 28398 0 0
20766 28356 0 0
20711 28445 0 0
20791 28665 0 0
20949 28837 0 0
21110 28920 0 0
21207 28882 0 0
21249 28398 0 0
21249 29084 0 0
9893 29084 0 0
9893 9105 0 0
13258 9105 0 0
12609 9755 0 0
12493 9926 0 0
12364 9873 0 0
12063 9873 0 0
11785 9988 0 0
11640 10132 0 0
11605 10097 0 0
11567 10134 0 0
11549 10082 0 0
11313 9995 0 0
11063 10005 0 0
10877 10082 0 0
10840 10186 0 0
11178 10524 0 0
11213 10559 0 0
11284 10630 0 0
11213 10701 0 0
11178 10736 0 0
11142 10772 0 0
11142 10630 0 0
10769 10257 0 0
10665 10294 0 0
10578 10530 0 0
10588 10780 0 0
10665 10966 0 0
10769 11003 0 0
11142 10630 0 0
11142 10772 0 0
10840 11074 0 0
10877 11178 0 0
11113 11265 0 0
11363 11255 0 0
11549 11178 0 0
11567 11125 0 0
11586 11144 0 0
11605 11163 0 0
11640 11127 0 0
11784 11271 0 0
11860 11302 0 0
11860 11418 0 0
11770 11418 0 0
11586 11418 0 0
11520 11418 0 0
11416 11460 0 0
11315 11418 0 0
11170 11418 0 0
10920 11418 0 0
10786 11473 0 0
10784 11474 0 0
10620 11507 0 0
10561 11546 0 0
10443 11625 0 0
10247 11822 0 0
10129 11997 0 0
10088 12205 0 0
10088 12992 0 0
10088 14764 0 0
10088 16535 0 0
10088 17422 0 0
10129 17630 0 0
10247 17805 0 0
10659 18217 0 0
10659 18969 0 0
10714 19103 0 0
10817 19206 0 0
10951 19262 0 0
11096 19262 0 0
12276 19262 0 0
12410 19207 0 0
12438 19178 0 0
12457 19224 0 0
12527 19294 0 0
12518 19319 0 0
12517 19381 0 0
12579 19443 0 0
12892 19443 0 0
12942 19443 0 0
13042 19443 0 0
13092 19443 0 0
13405 19443 0 0
13467 19381 0 0
13466 19319 0 0
13456 19294 0 0
13526 19225 0 0
13549 19169 0 0
13549 19179 0 0
13611 19241 0 0
14073 19241 0 0
14123 19241 0 0
14223 19241 0 0
14273 19241 0 0
14735 19241 0 0
14797 19179 0 0
14796 18931 0 0
14856 18872 0 0
14912 18738 0 0
14912 18593 0 0
14912 17845 0 0
14911 17843 0 0
15098 17657 0 0
15098 17656 0 0
15099 17654 0 0
15192 17562 0 0
15471 17562 0 0
15490 17581 0 0
15527 17596 0 0
15470 17638 0 0
15355 17824 0 0
15338 17883 0 0
15385 17970 0 0
15920 17970 0 0
15970 17970 0 0
16070 17970 0 0
16070 18070 0 0
15970 18070 0 0
15920 18070 0 0
15385 18070 0 0
15338 18157 0 0
15355 18216 0 0
15470 18402 0 0
15527 18443 0 0
15491 18459 0 0
15304 18645 0 0
15203 18888 0 0
15203 19151 0 0
15304 19394 0 0
15429 19520 0 0
15304 19645 0 0
15203 19888 0 0
15203 20151 0 0
15304 20394 0 0
15429 20520 0 0
15304 20645 0 0
15203 20888 0 0
15203 21081 0 0
14993 20995 0 0
14969 20995 0 0
14949 20975 0 0
14831 20896 0 0
14856 20872 0 0
14912 20738 0 0
14912 20593 0 0
14912 19845 0 0
14857 19711 0 0
14796 19650 0 0
14797 19403 0 0
14735 19341 0 0
14273 19341 0 0
14223 19341 0 0
14123 19341 0 0
14073 19341 0 0
13611 19341 0 0
13549 19403 0 0
13549 19650 0 0
13490 19710 0 0
13467 19765 0 0
13467 19605 0 0
13405 19543 0 0
13042 19543 0 0
13042 19806 0 0
13104 19868 0 0
13168 19867 0 0
13267 19867 0 0
13358 19829 0 0
13428 19759 0 0
13466 19667 0 0
13467 19605 0 0
13467 19765 0 0
13434 19844 0 0
13434 19989 0 0
13434 20263 0 0
13397 20301 0 0
13279 20476 0 0
13257 20586 0 0
13168 20586 0 0
13104 20585 0 0
13042 20647 0 0
13042 20860 0 0
13042 20910 0 0
13042 21010 0 0
12942 21010 0 0
12942 20910 0 0
12942 20647 0 0
12942 19806 0 0
12942 19543 0 0
12579 19543 0 0
12517 19605 0 0
12518 19667 0 0
12556 19759 0 0
12626 19829 0 0
12717 19867 0 0
12816 19867 0 0
12880 19868 0 0
12942 19806 0 0
12942 20647 0 0
12880 20585 0 0
12816 20586 0 0
12717 20586 0 0
12626 20624 0 0
12556 20694 0 0
12518 20786 0 0
12517 20848 0 0
12579 20910 0 0
12942 20910 0 0
12942 21010 0 0
12892 21010 0 0
12579 21010 0 0
12517 21072 0 0
12518 21134 0 0
12527 21158 0 0
12458 21228 0 0
12454 21237 0 0
12454 20388 0 0
12454 20164 0 0
12453 19637 0 0
12415 19545 0 0
12345 19475 0 0
12254 19437 0 0
12155 19437 0 0
11726 19436 0 0
11664 19498 0 0
11664 20226 0 0
12392 20226 0 0
12454 20164 0 0
12454 20388 0 0
12392 20326 0 0
11664 20326 0 0
11664 21054 0 0
11726 21116 0 0
12155 21115 0 0
12254 21115 0 0
12345 21077 0 0
12415 21007 0 0
12453 20915 0 0
12454 20388 0 0
12454 21237 0 0
12409 21345 0 0
12277 21290 0 0
12132 21290 0 0
11564 21290 0 0
11564 21054 0 0
11564 20326 0 0
11564 20226 0 0
11564 19498 0 0
11502 19436 0 0
11073 19437 0 0
10974 19437 0 0
10883 19475 0 0
10813 19545 0 0
10775 19637 0 0
10774 20164 0 0
10836 20226 0 0
11564 20226 0 0
11564 20326 0 0
10836 20326 0 0
10774 20388 0 0
10775 20915 0 0
10813 21007 0 0
10883 21077 0 0
10974 21115 0 0
11073 21115 0 0
11502 21116 0 0
11564 21054 0 0
11564 21290 0 0
10952 21290 0 0
10818 21345 0 0
10715 21448 0 0
10659 21582 0 0
10659 21727 0 0
10659 22907 0 0
10714 23041 0 0
10817 23144 0 0
10951 23200 0 0
11096 23200 0 0
12276 23200 0 0
12410 23145 0 0
12513 23042 0 0
12569 22908 0 0
12569 22787 0 0
12597 22787 0 0
13225 22787 0 0
13219 22802 0 0
13219 22826 0 0
13101 22944 0 0
12983 23119 0 0
12942 23327 0 0
12942 23363 0 0
12926 23357 0 0
12664 23357 0 0
12422 23457 0 0
12236 23643 0 0
12136 23885 0 0
12136 23908 0 0
12040 24004 0 0
12040 23971 0 0
12002 23879 0 0
11932 23809 0 0
11841 23771 0 0
11742 23771 0 0
11529 23770 0 0
11467 23832 0 0
11467 24294 0 0
11467 24344 0 0
11467 24444 0 0
11367 24444 0 0
11367 24344 0 0
11367 23832 0 0
11305 23770 0 0
11092 23771 0 0
10993 23771 0 0
10902 23809 0 0
10832 23879 0 0
10794 23971 0 0
10793 24282 0 0
10855 24344 0 0
11367 24344 0 0
11367 24444 0 0
11317 24444 0 0
10855 24444 0 0
10793 24506 0 0
10793 24753 0 0
10734 24813 0 0
10678 24947 0 0
10678 25092 0 0
10678 25840 0 0
10700 25893 0 0
10678 25947 0 0
10678 26092 0 0
10678 26840 0 0
10733 26974 0 0
10836 27077 0 0
10970 27133 0 0
11115 27133 0 0
11701 27133 0 0
11821 27253 0 0
11860 27279 0 0
11860 27658 0 0
11901 27866 0 0
11939 27922 0 0
11939 27985 0 0
12039 28227 0 0
12225 28413 0 0
12467 28513 0 0
12729 28513 0 0
12971 28413 0 0
13157 28227 0 0
13257 27985 0 0
13257 27723 0 0
13157 27481 0 0
12992 27316 0 0
13065 27267 0 0
13093 27267 0 0
13227 27212 0 0
13330 27109 0 0
13365 27024 0 0
13594 27253 0 0
13769 27370 0 0
13770 27371 0 0
13798 27376 0 0
13864 27442 0 0
13829 27478 0 0
13866 27515 0 0
13814 27534 0 0
13727 27770 0 0
13737 28020 0 0
13814 28206 0 0
13918 28243 0 0
14256 27905 0 0
14291 27870 0 0
14362 27799 0 0
14433 27870 0 0
14362 27941 0 0
14327 27976 0 0
14291 28012 0 0
13989 28314 0 0
14026 28418 0 0
14262 28505 0 0
14512 28495 0 0
14646 28439 0 0
14659 28469 0 0
14762 28572 0 0
14896 28628 0 0
15041 28628 0 0
15827 28628 0 0
15961 28573 0 0
16064 28470 0 0
16112 28353 0 0
16317 28353 0 0
16322 28354 0 0
16322 28353 0 0
16507 28316 0 0
16664 28212 0 0
16865 28009 0 0
16900 28093 0 0
16970 28163 0 0
17061 28201 0 0
17160 28201 0 0
17392 28202 0 0
17454 28140 0 0
17454 27659 0 0
17454 27609 0 0
17454 27509 0 0
17454 27459 0 0
17454 26978 0 0
17392 26916 0 0
17215 26916 0 0
17215 26677 0 0
18548 25343 0 0
18550 25342 0 0
18551 25342 0 0
18655 25185 0 0
18692 25001 0 0
18691 25000 0 0
18692 25000 0 0
18692 24664 0 0
18733 24682 0 0
18996 24682 0 0
19306 24682 0 0
19549 24581 0 0
19568 24562 0 0
21059 24562 0 0
21266 24521 0 0
21267 24521 0 0
21442 24403 0 0
21485 24360 0 0
21528 24360 0 0
21544 24398 0 0
21647 24501 0 0
21781 24557 0 0
21926 24557 0 0
22264 24557 0 0
22068 24638 0 0
21882 24824 0 0
21782 25066 0 0
21782 25328 0 0
21866 25533 0 0
21613 25533 0 0
21613 25046 0 0
21558 24912 0 0
21455 24809 0 0
21321 24753 0 0
21176 24753 0 0
20428 24753 0 0
20294 24808 0 0
20233 24868 0 0
19986 24868 0 0
19924 24930 0 0
19924 25392 0 0
19924 25442 0 0
19924 25542 0 0
19824 25542 0 0
19824 25442 0 0
19824 24930 0 0
19762 24868 0 0
19451 24869 0 0
19359 24907 0 0
19289 24977 0 0
19251 25068 0 0
19251 25167 0 0
19250 25380 0 0
19312 25442 0 0
19824 25442 0 0
19824 25542 0 0
19774 25542 0 0
19312 25542 0 0
19250 25604 0 0
19251 25817 0 0
19251 25916 0 0
19289 26007 0 0
19315 26033 0 0
19192 26033 0 0
18985 26074 0 0
18983 26074 0 0
18983 26075 0 0
18808 26192 0 0
18121 26880 0 0
18103 26905 0 0
18076 26917 0 0
18038 26955 0 0
17947 26917 0 0
17848 26917 0 0
17616 26916 0 0
17554 26978 0 0
17554 27459 0 0
17554 27509 0 0
17554 27609 0 0
17554 27659 0 0
17554 28140 0 0
17616 28202 0 0
17848 28201 0 0
17947 28201 0 0
18038 28163 0 0
18075 28200 0 0
18353 28316 0 0
18654 28316 0 0
18932 28201 0 0
19004 28129 0 0
19075 28200 0 0
19353 28316 0 0
19654 28316 0 0
19932 28201 0 0
20032 28101 0 0
20669 28101 0 0
20777 28079 0 0
20736 28160 0 0
20774 28257 0 0
21093 28284 0 0
21197 28388 0 0
21338 28247 0 0
21268 28177 0 0
21300 27816 0 0
21224 27769 0 0
21465 27529 0 0
21489 27529 0 0
21731 27429 0 0
21917 27243 0 0
22017 27001 0 0
22017 26739 0 0
21966 26617 0 0
24016 26617 0 0
24073 26617 0 0
24159 26599 0 0
24219 26631 0 0
24364 26644 0 0
24503 26601 0 0
24614 26507 0 0
25147 26059 0 0
25147 29084 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
