(kicad_pcb (version 3) (host pcbnew "(2013-mar-30)-stable")

  (general
    (links 37)
    (no_connects 0)
    (area 143.554239 89.3264 187.82715 113.344541)
    (thickness 1.6)
    (drawings 3)
    (tracks 128)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.254)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.7)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000005)
  (net 8 N-000007)
  (net 9 N-000008)
  (net 10 N-000009)
  (net 11 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.8)
    (via_dia 1.7)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module TO92-123 (layer F.Cu) (tedit 4C5F51CE) (tstamp 51A9DE1F)
    (at 167.5 94 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /51A9D88D)
    (fp_text reference Q1 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 1 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-123 (layer F.Cu) (tedit 4C5F51CE) (tstamp 51A9DE2E)
    (at 167.5 106 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /51A9DA10)
    (fp_text reference Q2 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
    (pad 1 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 5051B1EC) (tstamp 51A9DE3A)
    (at 186.5 95.5 90)
    (path /51A9D876)
    (attr smd)
    (fp_text reference C1 (at 0 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at -1.651 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 11 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 51A9E0EE) (tstamp 51A9DE46)
    (at 186.5 107.5 90)
    (path /51A9DA0A)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at -1.651 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 11 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51A9DE50)
    (at 172.5 95.5)
    (path /51A9D980)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-000004)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51A9DE5A)
    (at 152 101.5 180)
    (path /51A9E048)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 150 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-000003)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51A9DE64)
    (at 166.5 99)
    (path /51A9D9BF)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 150 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000005)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 11 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51A9DE6E)
    (at 166.5 111)
    (path /51A9DA33)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 150 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 11 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51A9DE78)
    (at 172.5 107.5)
    (path /51A9DA23)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000009)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51A9DE82)
    (at 156 95 90)
    (path /51A9E32E)
    (fp_text reference P2 (at 0 -1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value POWER2 (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole rect (at -1.27 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
  )

  (module LeiterplattenKlemme3_35RM (layer F.Cu) (tedit 50E09473) (tstamp 51A9DE8D)
    (at 183.5 95.5 90)
    (path /51A9D7C9)
    (fp_text reference K2 (at 0 -1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value S1_a (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.30098 2.99974) (end 5.30098 2.99974) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.30098 2.99974) (end 5.30098 -2.99974) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.30098 -2.99974) (end -5.40004 -2.99974) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -2.99974) (end -5.40004 2.99974) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole rect (at 0 0 90) (size 2.4003 2.4003) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (pad 3 thru_hole rect (at -3.50012 0 90) (size 2.4003 2.4003) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 1 thru_hole rect (at 3.50012 0 90) (size 2.4003 2.4003) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module LeiterplattenKlemme3_35RM (layer F.Cu) (tedit 50E09473) (tstamp 51A9DE98)
    (at 147 107.5 270)
    (path /51A9DA3E)
    (fp_text reference K1 (at 0 -1.99898 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value OUT (at 0 1.99898 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.30098 2.99974) (end 5.30098 2.99974) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.30098 2.99974) (end 5.30098 -2.99974) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.30098 -2.99974) (end -5.40004 -2.99974) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -2.99974) (end -5.40004 2.99974) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole rect (at 0 0 270) (size 2.4003 2.4003) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 3 thru_hole rect (at -3.50012 0 270) (size 2.4003 2.4003) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 1 thru_hole rect (at 3.50012 0 270) (size 2.4003 2.4003) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module LeiterplattenKlemme3_35RM (layer F.Cu) (tedit 51A9DF2C) (tstamp 51A9DEA3)
    (at 183.5 107.5 90)
    (path /51A9D9FE)
    (fp_text reference K4 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value S2_a (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.30098 2.99974) (end 5.30098 2.99974) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.30098 2.99974) (end 5.30098 -2.99974) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.30098 -2.99974) (end -5.40004 -2.99974) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -2.99974) (end -5.40004 2.99974) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole rect (at 0 0 90) (size 2.4003 2.4003) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000009)
    )
    (pad 3 thru_hole rect (at -3.50012 0 90) (size 2.4003 2.4003) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 1 thru_hole rect (at 3.50012 0 90) (size 2.4003 2.4003) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51A9DEB5)
    (at 149 95 90)
    (path /51A9DB19)
    (fp_text reference P1 (at 0 -1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value POWER (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0 90) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole rect (at -2.49936 0 90) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
  )

  (module LED-3MM_bigfoot (layer F.Cu) (tedit 5180EC5C) (tstamp 51A9DECE)
    (at 161.5 108.5 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /51A9DA2D)
    (fp_text reference D3 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.99898 1.99898) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.99898 1.99898) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 N-0000010)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM_bigfoot (layer F.Cu) (tedit 5180EC5C) (tstamp 51A9DEE7)
    (at 158.5 102.5 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /51A9E042)
    (fp_text reference D1 (at 1.778 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 N-000003)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM_bigfoot (layer F.Cu) (tedit 5180EC5C) (tstamp 51A9DF00)
    (at 161.5 96.5 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /51A9D9B2)
    (fp_text reference D2 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.99898 1.99898) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.99898 1.99898) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 N-000002)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Big_Array3 (layer F.Cu) (tedit 4E0340AA) (tstamp 51A9DF0D)
    (at 176.5 107.5 90)
    (path /51A9DA04)
    (fp_text reference K5 (at 0 -1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value S2_b (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -4.20116 -1.69926) (end 4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.20116 -1.69926) (end 4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 -1.69926) (end 4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 1.69926) (end -4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 -1.69926) (end -4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 2 thru_hole rect (at 0 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000009)
    )
    (pad 3 thru_hole rect (at -2.54 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 1 thru_hole rect (at 2.54 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module Big_Array3 (layer F.Cu) (tedit 4E0340AA) (tstamp 51A9DF1A)
    (at 176.5 95.5 90)
    (path /51A9D7D6)
    (fp_text reference K3 (at 0 -1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value S1_b (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -4.20116 -1.69926) (end 4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.20116 -1.69926) (end 4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 -1.69926) (end 4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 1.69926) (end -4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 -1.69926) (end -4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 2 thru_hole rect (at 0 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (pad 3 thru_hole rect (at -2.54 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 1 thru_hole rect (at 2.54 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module Big_Array3 (layer F.Cu) (tedit 4E0340AA) (tstamp 51A9DF27)
    (at 154 107.5 270)
    (path /51A9E3CF)
    (fp_text reference K6 (at 0 -1.99898 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value OUT2 (at 0 1.99898 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -4.20116 -1.69926) (end 4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.20116 -1.69926) (end 4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 -1.69926) (end 4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 1.69926) (end -4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 -1.69926) (end -4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 2 thru_hole rect (at 0 0 270) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 3 thru_hole rect (at -2.54 0 270) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 1 thru_hole rect (at 2.54 0 270) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (gr_text "GND\nS\n5V" (at 187 100.5) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "1\n2\nGND" (at 157.5 109) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "GND\n5V" (at 156 89.5) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 171 104.73) (end 171 102) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 172.5 90.5) (end 172.5 92.73) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E473))
  (via (at 172.5 90.5) (size 1.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.5 100.5) (end 172.5 90.5) (width 0.8) (layer F.Cu) (net 1) (tstamp 51A9E471))
  (segment (start 171 102) (end 172.5 100.5) (width 0.8) (layer F.Cu) (net 1) (tstamp 51A9E470))
  (via (at 171 102) (size 1.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.5 92.73) (end 172.5 92.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E474))
  (segment (start 172.5 92.5) (end 172.5 92.73) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E476))
  (segment (start 144.5 101) (end 150.5 101) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 151 101.5) (end 151.238 101.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E447) (status C00000))
  (segment (start 150.5 101) (end 151 101.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E446) (status 800000))
  (segment (start 147 111.00012) (end 145.00012 111.00012) (width 0.8) (layer B.Cu) (net 1) (status 400000))
  (segment (start 147.49936 92.50064) (end 149 92.50064) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E441) (status 800000))
  (segment (start 146 94) (end 147.49936 92.50064) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E440))
  (segment (start 146 99) (end 146 94) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E43F))
  (segment (start 144.5 100.5) (end 146 99) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E43E))
  (segment (start 144.5 110.5) (end 144.5 101) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E43D))
  (segment (start 144.5 101) (end 144.5 100.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E444))
  (segment (start 145.00012 111.00012) (end 144.5 110.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E43C))
  (segment (start 183.5 103.99988) (end 184.99988 103.99988) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 186.5 105.5) (end 186.5 106.738) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E42D))
  (segment (start 184.99988 103.99988) (end 186.5 105.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E42C))
  (segment (start 183.5 91.99988) (end 184.99988 91.99988) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 186.5 93.5) (end 186.5 94.738) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E425))
  (segment (start 184.99988 91.99988) (end 186.5 93.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E424))
  (segment (start 156 93.73) (end 158.27 93.73) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 159.27 92.73) (end 168.77 92.73) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E421))
  (segment (start 158.27 93.73) (end 159.27 92.73) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E420))
  (segment (start 168.77 104.73) (end 171 104.73) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 171 104.73) (end 176.27 104.73) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E46C))
  (segment (start 176.27 104.73) (end 176.5 104.96) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E41D))
  (segment (start 168.77 92.73) (end 172.5 92.73) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 172.5 92.73) (end 176.27 92.73) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E477))
  (segment (start 176.27 92.73) (end 176.5 92.96) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E41A))
  (segment (start 176.5 104.96) (end 180.04 104.96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 181.00012 103.99988) (end 183.5 103.99988) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E40A))
  (segment (start 180.04 104.96) (end 181.00012 103.99988) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E409))
  (segment (start 176.5 92.96) (end 180.04 92.96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 181.00012 91.99988) (end 183.5 91.99988) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E406))
  (segment (start 180.04 92.96) (end 181.00012 91.99988) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E405))
  (segment (start 147 111.00012) (end 149.49988 111.00012) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 150.46 110.04) (end 154 110.04) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E37D))
  (segment (start 149.49988 111.00012) (end 150.46 110.04) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E37C))
  (segment (start 149 92.50064) (end 154.77064 92.50064) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 154.77064 92.50064) (end 156 93.73) (width 0.8) (layer B.Cu) (net 1) (tstamp 51A9E370))
  (segment (start 161.5 107.23) (end 166.19 107.23) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 166.19 107.23) (end 166.23 107.27) (width 0.8) (layer B.Cu) (net 2) (tstamp 51A9E390))
  (segment (start 154 107.5) (end 161.23 107.5) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 161.23 107.5) (end 161.5 107.23) (width 0.8) (layer B.Cu) (net 2) (tstamp 51A9E380))
  (segment (start 147 107.5) (end 154 107.5) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 161.5 109.77) (end 161.77 109.77) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 163 111) (end 165.738 111) (width 0.8) (layer B.Cu) (net 3) (tstamp 51A9E3F2))
  (segment (start 161.77 109.77) (end 163 111) (width 0.8) (layer B.Cu) (net 3) (tstamp 51A9E3F1))
  (segment (start 161.5 95.23) (end 166.19 95.23) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 166.19 95.23) (end 166.23 95.27) (width 0.8) (layer B.Cu) (net 4) (tstamp 51A9E38D))
  (segment (start 154 104.96) (end 155.96 104.96) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 159.77 95.23) (end 161.5 95.23) (width 0.8) (layer B.Cu) (net 4) (tstamp 51A9E38A))
  (segment (start 159 96) (end 159.77 95.23) (width 0.8) (layer B.Cu) (net 4) (tstamp 51A9E389))
  (segment (start 159 98.5) (end 159 96) (width 0.8) (layer B.Cu) (net 4) (tstamp 51A9E388))
  (segment (start 161.5 101) (end 159 98.5) (width 0.8) (layer B.Cu) (net 4) (tstamp 51A9E387))
  (segment (start 161.5 104) (end 161.5 101) (width 0.8) (layer B.Cu) (net 4) (tstamp 51A9E386))
  (segment (start 159.5 106) (end 161.5 104) (width 0.8) (layer B.Cu) (net 4) (tstamp 51A9E385))
  (segment (start 157 106) (end 159.5 106) (width 0.8) (layer B.Cu) (net 4) (tstamp 51A9E384))
  (segment (start 155.96 104.96) (end 157 106) (width 0.8) (layer B.Cu) (net 4) (tstamp 51A9E383))
  (segment (start 147 103.99988) (end 149.49988 103.99988) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 150.46 104.96) (end 154 104.96) (width 0.8) (layer B.Cu) (net 4) (tstamp 51A9E377))
  (segment (start 149.49988 103.99988) (end 150.46 104.96) (width 0.8) (layer B.Cu) (net 4) (tstamp 51A9E376))
  (segment (start 152.762 101.5) (end 155 101.5) (width 0.8) (layer B.Cu) (net 5) (status 400000))
  (segment (start 157.27 103.77) (end 158.5 103.77) (width 0.8) (layer B.Cu) (net 5) (tstamp 51A9E44B) (status 800000))
  (segment (start 155 101.5) (end 157.27 103.77) (width 0.8) (layer B.Cu) (net 5) (tstamp 51A9E44A))
  (segment (start 171.738 95.5) (end 169 95.5) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 169 95.5) (end 168.77 95.27) (width 0.8) (layer B.Cu) (net 6) (tstamp 51A9E417))
  (segment (start 161.5 97.77) (end 161.77 97.77) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 163 99) (end 165.738 99) (width 0.8) (layer B.Cu) (net 7) (tstamp 51A9E3EE))
  (segment (start 161.77 97.77) (end 163 99) (width 0.8) (layer B.Cu) (net 7) (tstamp 51A9E3ED))
  (segment (start 168.77 107.27) (end 171.508 107.27) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 171.508 107.27) (end 171.738 107.5) (width 0.8) (layer B.Cu) (net 8) (tstamp 51A9E434))
  (segment (start 173.262 95.5) (end 176.5 95.5) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 176.5 95.5) (end 183.5 95.5) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 173.262 107.5) (end 176.5 107.5) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 176.5 107.5) (end 183.5 107.5) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 174 99) (end 174 101.5) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 171 112.5) (end 171 111) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E4BB))
  (via (at 171 112.5) (size 1.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 171 112) (end 171 112.5) (width 0.8) (layer F.Cu) (net 11) (tstamp 51A9E4B9))
  (segment (start 173.5 109.5) (end 171 112) (width 0.8) (layer F.Cu) (net 11) (tstamp 51A9E4B8))
  (segment (start 173.5 102) (end 173.5 109.5) (width 0.8) (layer F.Cu) (net 11) (tstamp 51A9E4B7))
  (via (at 173.5 102) (size 1.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 174 101.5) (end 173.5 102) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E4B5))
  (segment (start 153.75 99.25) (end 156.75 99.25) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 169 101) (end 169 99) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E4A0))
  (segment (start 167.5 102.5) (end 169 101) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E49F))
  (segment (start 165 102.5) (end 167.5 102.5) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E49E))
  (via (at 165 102.5) (size 1.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 162.5 102.5) (end 165 102.5) (width 0.8) (layer F.Cu) (net 11) (tstamp 51A9E49C))
  (segment (start 159 99) (end 162.5 102.5) (width 0.8) (layer F.Cu) (net 11) (tstamp 51A9E49B))
  (segment (start 157 99) (end 159 99) (width 0.8) (layer F.Cu) (net 11) (tstamp 51A9E49A))
  (via (at 157 99) (size 1.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 156.75 99.25) (end 157 99) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E498))
  (segment (start 158.5 101.23) (end 156.73 101.23) (width 0.8) (layer B.Cu) (net 11) (status 400000))
  (segment (start 154.5 100) (end 153.75 99.25) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E491))
  (segment (start 153.75 99.25) (end 151.99936 97.49936) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E496))
  (segment (start 155.5 100) (end 154.5 100) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E490))
  (segment (start 156.73 101.23) (end 155.5 100) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E48F))
  (segment (start 183.5 111.00012) (end 185.49988 111.00012) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 186.5 110) (end 186.5 108.262) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E431))
  (segment (start 185.49988 111.00012) (end 186.5 110) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E430))
  (segment (start 183.5 99.00012) (end 185.49988 99.00012) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 185.49988 99.00012) (end 186.5 98) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E428))
  (segment (start 186.5 98) (end 186.5 96.262) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E429))
  (segment (start 176.5 98.04) (end 179.04 98.04) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 180.00012 99.00012) (end 183.5 99.00012) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E400))
  (segment (start 179.04 98.04) (end 180.00012 99.00012) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E3FF))
  (segment (start 167.262 99) (end 169 99) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 169 99) (end 174 99) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E4A3))
  (segment (start 174 99) (end 175.54 99) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E4B3))
  (segment (start 175.54 99) (end 176.5 98.04) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E3FC))
  (segment (start 176.5 110.04) (end 179.54 110.04) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 180.50012 111.00012) (end 183.5 111.00012) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E3F9))
  (segment (start 179.54 110.04) (end 180.50012 111.00012) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E3F8))
  (segment (start 167.262 111) (end 171 111) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 171 111) (end 171.5 111) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E4BE))
  (segment (start 175.54 111) (end 176.5 110.04) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E3F5))
  (segment (start 171.5 111) (end 175.54 111) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E47F))
  (segment (start 149 97.49936) (end 151.99936 97.49936) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 151.99936 97.49936) (end 152.99936 97.49936) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E494))
  (segment (start 152.99936 97.49936) (end 154.77064 97.49936) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E453))
  (segment (start 154.77064 97.49936) (end 156 96.27) (width 0.8) (layer B.Cu) (net 11) (tstamp 51A9E373))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 51A9E4C0) (hatch edge 0.508)
    (connect_pads no (clearance 0.8))
    (min_thickness 0.6)
    (fill (arc_segments 16) (thermal_gap 5.08) (thermal_bridge_width 5.08))
    (polygon
      (pts
        (xy 189 114.5) (xy 143 114.5) (xy 143 88.5) (xy 189 88.5)
      )
    )
  )
)
