(kicad_pcb (version 3) (host pcbnew "(2013-mar-30)-stable")

  (general
    (links 62)
    (no_connects 0)
    (area 265.85 67 345.000001 130.000001)
    (thickness 1.6)
    (drawings 38)
    (tracks 239)
    (zones 0)
    (modules 34)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.254)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 1)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 +BATT)
  (net 4 GND)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000004)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1.2)
    (via_dia 2)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +5V)
    (add_net +BATT)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
  )

  (module SwitchBig (layer F.Cu) (tedit 51A9F5C4) (tstamp 51AA04B4)
    (at 307 98 180)
    (tags Switch)
    (path /51A9FFE7)
    (fp_text reference P25 (at 0 -0.75 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value switch (at 0.25 1 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -6.5 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.5) (end 0 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end -6.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 2.5) (end -6.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3) (end -7 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3) (end -7 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 3) (end 7 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 3) (end 7 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -7) (end 15 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -7) (end 15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 7) (end -15 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 7) (end -15 -7) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 4 180) (size 4.064 4.064) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 4 thru_hole rect (at 0 -4 180) (size 4.064 4.064) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 2 thru_hole rect (at -6.5 -4 180) (size 4.064 4.064) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 1 thru_hole rect (at -6.5 4 180) (size 4.064 4.064) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 5 thru_hole rect (at 6.5 4 180) (size 4.064 4.064) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole rect (at 6.5 -4 180) (size 4.064 4.064) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole rect (at 15 0 180) (size 6 8) (drill 5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole rect (at -15 0 180) (size 6 8) (drill 5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51AA049B)
    (at 337 94)
    (path /51A9EA88)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000011)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51AA0490)
    (at 337 102)
    (path /51A9EA95)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000010)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA047A)
    (at 292 84)
    (path /51A9EF0C)
    (fp_text reference P24 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value "12V reserve" (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole rect (at -1.27 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA046F)
    (at 303 84)
    (path /51A9EF06)
    (fp_text reference P23 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value FPGA (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole rect (at -1.27 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA0464)
    (at 314 84)
    (path /51A9EF00)
    (fp_text reference P22 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value Laser (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (pad 2 thru_hole rect (at -1.27 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA0459)
    (at 336 84)
    (path /51A9EEFA)
    (fp_text reference P21 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value servo_pow (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 2 thru_hole rect (at -1.27 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA044E)
    (at 314 112 180)
    (path /51A9EEF4)
    (fp_text reference P20 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value encoder (at 0 1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole rect (at -1.27 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA0443)
    (at 336 112 180)
    (path /51A9EEEE)
    (fp_text reference P19 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value servoL (at 0 1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole rect (at -1.27 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA0438)
    (at 303 112 180)
    (path /51A9EEE8)
    (fp_text reference P18 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value raspi (at 0 1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole rect (at -1.27 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA042D)
    (at 325 112 180)
    (path /51A9EEE2)
    (fp_text reference P17 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value usb_hub (at 0 1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole rect (at -1.27 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA0422)
    (at 292 112 180)
    (path /51A9EEDC)
    (fp_text reference P16 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value "5v reserve" (at 0 1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole rect (at -1.27 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA0417)
    (at 283 87 90)
    (path /51A9EED6)
    (fp_text reference P1 (at 0 -1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value "4-8V in" (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole rect (at -1.27 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +BATT)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA040C)
    (at 283 109 90)
    (path /51A9EED0)
    (fp_text reference P3 (at 0 -1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value 12V_in (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole rect (at -1.27 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA0401)
    (at 283 98 90)
    (path /51A9EECA)
    (fp_text reference P2 (at 0 -1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value 5V_in (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole rect (at -1.27 0 90) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA03F6)
    (at 276 98 90)
    (path /51A9E625)
    (fp_text reference P5 (at 0 -1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value 5V_in (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0 90) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole rect (at -2.49936 0 90) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA03E3)
    (at 292 119 180)
    (path /51A9ED3B)
    (fp_text reference P7 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value "5v reserve" (at 0 1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0 180) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole rect (at -2.49936 0 180) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA03D0)
    (at 325 119 180)
    (path /51A9E8A1)
    (fp_text reference P8 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value usb_hub (at 0 1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0 180) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole rect (at -2.49936 0 180) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA03BD)
    (at 314 77)
    (path /51A9E7ED)
    (fp_text reference P13 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value Laser (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (pad 2 thru_hole rect (at -2.49936 0) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA03AA)
    (at 276 87 90)
    (path /51A9E75B)
    (fp_text reference P4 (at 0 -1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value "4-8V in" (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0 90) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole rect (at -2.49936 0 90) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +BATT)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA0397)
    (at 303 77)
    (path /51A9E6ED)
    (fp_text reference P14 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value FPGA (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole rect (at -2.49936 0) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA0384)
    (at 314 119 180)
    (path /51A9E6DD)
    (fp_text reference P11 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value encoder (at 0 1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0 180) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole rect (at -2.49936 0 180) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA0371)
    (at 336 77)
    (path /51A9E6CD)
    (fp_text reference P12 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value servo_pow (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 2 thru_hole rect (at -2.49936 0) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA035E)
    (at 336 119 180)
    (path /51A9E6BD)
    (fp_text reference P10 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value servoL (at 0 1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0 180) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole rect (at -2.49936 0 180) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA034B)
    (at 303 119 180)
    (path /51A9E6B1)
    (fp_text reference P9 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value raspi (at 0 1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0 180) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole rect (at -2.49936 0 180) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA0338)
    (at 276 109 90)
    (path /51A9E648)
    (fp_text reference P6 (at 0 -1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value 12V_in (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0 90) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole rect (at -2.49936 0 90) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
  )

  (module LED-3MM_bigfoot (layer F.Cu) (tedit 5180EC5C) (tstamp 51AA0325)
    (at 331 102)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /51A9EA80)
    (fp_text reference D2 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.99898 1.99898) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.99898 1.99898) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 N-0000010)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM_bigfoot (layer F.Cu) (tedit 5180EC5C) (tstamp 51AA030B)
    (at 331 94)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /51A9EA73)
    (fp_text reference D1 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.99898 1.99898) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.99898 1.99898) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 N-0000011)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Big_Array3 (layer F.Cu) (tedit 51AA0636) (tstamp 51AA02F1)
    (at 336 88)
    (path /51A9FAF6)
    (fp_text reference K1 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value jmp_servo (at 0 1.99898 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -4.20116 -1.69926) (end 4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.20116 -1.69926) (end 4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 -1.69926) (end 4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 1.69926) (end -4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 -1.69926) (end -4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 2 thru_hole rect (at 0 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 3 thru_hole rect (at -2.54 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +BATT)
    )
    (pad 1 thru_hole rect (at 2.54 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
  )

  (module Big_Array3 (layer F.Cu) (tedit 4E0340AA) (tstamp 51AA02E3)
    (at 314 88)
    (path /51A9FDD2)
    (fp_text reference K2 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value jmp_laser (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -4.20116 -1.69926) (end 4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.20116 -1.69926) (end 4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 -1.69926) (end 4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 1.69926) (end -4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 -1.69926) (end -4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 2 thru_hole rect (at 0 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (pad 3 thru_hole rect (at -2.54 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 1 thru_hole rect (at 2.54 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA0485)
    (at 292 77)
    (path /51A9ED4A)
    (fp_text reference P15 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value "12V reserve" (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole rect (at -2.49936 0) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PinArray2_big (layer F.Cu) (tedit 4E033F82) (tstamp 51AA0CE4)
    (at 325 84)
    (path /51AA0AB3)
    (fp_text reference P26 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value "12V or Batt" (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -2.99974 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.99974 1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at 1.27 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 2 thru_hole rect (at -1.27 0) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module LeiterplattenKlemme2_5RM (layer F.Cu) (tedit 50DEDB2F) (tstamp 51AA0CF6)
    (at 325 77)
    (path /51AA0AAD)
    (fp_text reference P27 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value "12V or Batt" (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -5.00126 -3.8989) (end 5.00126 -3.8989) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.4003) (end 5.00126 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 4.0005) (end 1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 2.49936) (end 3.2004 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2004 2.49936) (end 3.2004 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 4.0005) (end -3.0988 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 2.49936) (end -1.80086 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 2.49936) (end -1.80086 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 4.0005) (end 5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 4.0005) (end 5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -5.00126) (end -5.00126 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -5.00126) (end -5.00126 4.0005) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.49936 0) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 2 thru_hole rect (at -2.49936 0) (size 2.99974 2.99974) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module Big_Array3 (layer F.Cu) (tedit 4E0340AA) (tstamp 51AA0D03)
    (at 325 88 180)
    (path /51AA0AB9)
    (fp_text reference K3 (at 0 -1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_text value jmp_12batt (at 0 1.99898 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.59944) (thickness 0.09906)))
    )
    (fp_line (start -4.20116 -1.69926) (end 4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.20116 -1.69926) (end 4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 -1.69926) (end 4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.30022 1.69926) (end -4.30022 1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.30022 -1.69926) (end -4.20116 -1.69926) (layer F.SilkS) (width 0.09906))
    (pad 2 thru_hole rect (at 0 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 3 thru_hole rect (at -2.54 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +BATT)
    )
    (pad 1 thru_hole rect (at 2.54 0 180) (size 1.89992 1.89992) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
  )

  (gr_text - (at 320.5 82) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 309.5 82) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 298.5 82) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 287.5 82) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 340.5 82) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 329.5 81) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 318.5 82) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 307.5 82) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 296.5 82) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 340.5 113.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 329.5 113.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 318.5 113.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 307.5 113.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 331.5 113.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 320.5 113.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 309.5 113.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 298.5 113.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 296.5 113.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 287.5 113.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 282 113 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 282 102 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 282 105 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 282 94 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 282 83 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 282 91 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Batt IN" (at 270 87 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "5V IN" (at 270 98 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "12V IN" (at 270 109 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 336 125) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 325 125) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 314 125) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 303 125) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 292 125) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V/Batt (at 336 71) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 12V/Batt (at 325 71) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 12V/5V (at 314 71) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 12V (at 303 71) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 12V (at 292 71) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 295 88) (end 294 87) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA10E0))
  (segment (start 308 88) (end 295 88) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 322.46 88) (end 322.46 90.04) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 322.46 90.04) (end 320.5 92) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA1078))
  (segment (start 313.5 94) (end 315.5 94) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 327.73 92) (end 329.73 94) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA1075))
  (segment (start 317.5 92) (end 320.5 92) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA1074))
  (segment (start 320.5 92) (end 327.73 92) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA107B))
  (segment (start 315.5 94) (end 317.5 92) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA1073))
  (segment (start 311.46 88) (end 308 88) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 308 88) (end 309 89) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA102F))
  (segment (start 304.27 87) (end 307 87) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 307 87) (end 309 89) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA0EB6))
  (segment (start 309 89) (end 313.5 93.5) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA1032))
  (segment (start 313.5 93.5) (end 313.5 94) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA0EB7))
  (segment (start 304.27 84) (end 304.27 87) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 304.27 87) (end 304 87) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA0C95))
  (segment (start 294 87) (end 304 87) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA0C90))
  (segment (start 293.27 84) (end 293.27 86.27) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 293.27 86.27) (end 294 87) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA0C8F))
  (segment (start 305.49936 77) (end 305.49936 82.77064) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 305.49936 82.77064) (end 304.27 84) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA0C20))
  (segment (start 294.49936 77) (end 294.49936 82.77064) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 294.49936 82.77064) (end 293.27 84) (width 1.2) (layer B.Cu) (net 1) (tstamp 51AA0C1A))
  (segment (start 310 108) (end 317 108) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 313 105.5) (end 312.5 105.5) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 312.5 105.5) (end 310 108) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA112D))
  (segment (start 310 108) (end 309 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA1148))
  (segment (start 314 105.5) (end 314.5 105.5) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 314.5 105.5) (end 317 108) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA1126))
  (segment (start 317 108) (end 318 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA114C))
  (segment (start 311.5 105.5) (end 313 105.5) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 313 105.5) (end 314 105.5) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA112B))
  (segment (start 314 105.5) (end 315.5 105.5) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA1124))
  (segment (start 315.5 105.5) (end 315 105) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA111F))
  (segment (start 308 109) (end 311.5 105.5) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 311.5 105.5) (end 313.5 103.5) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA111D))
  (segment (start 313.5 103.5) (end 313 104) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA111A))
  (segment (start 313 104) (end 313.5 102) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA111C))
  (segment (start 319 109) (end 318 109) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 318 109) (end 317 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA1129))
  (segment (start 317 109) (end 314 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C8A))
  (segment (start 314 105) (end 313.5 105) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA1110))
  (segment (start 313.5 103.5) (end 313.5 104.5) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA110E))
  (segment (start 313.5 104.5) (end 314 105) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA110F))
  (segment (start 319 109) (end 315 105) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 315 105) (end 313.5 103.5) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA1122))
  (segment (start 319 109) (end 324 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA110C))
  (segment (start 332 108) (end 334 110) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA10DB))
  (segment (start 319 108) (end 332 108) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA10D9))
  (segment (start 313.5 102.5) (end 319 108) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA10D8))
  (segment (start 313.5 102) (end 313.5 102.5) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 334 110) (end 334.73 110.73) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA10DE))
  (segment (start 293 108) (end 292 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA10CF))
  (segment (start 308 108) (end 293 108) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA10CD))
  (segment (start 313.5 102.5) (end 308 108) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA10CC))
  (segment (start 316.54 88) (end 317.5 88) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 327.5 98) (end 327.5 102.5) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA1087))
  (via (at 327.5 98) (size 2) (layers F.Cu B.Cu) (net 2))
  (segment (start 327.5 94) (end 327.5 98) (width 1.2) (layer F.Cu) (net 2) (tstamp 51AA1085))
  (segment (start 325.5 92) (end 327.5 94) (width 1.2) (layer F.Cu) (net 2) (tstamp 51AA1084))
  (segment (start 322 92) (end 325.5 92) (width 1.2) (layer F.Cu) (net 2) (tstamp 51AA1083))
  (segment (start 319.5 89.5) (end 322 92) (width 1.2) (layer F.Cu) (net 2) (tstamp 51AA1082))
  (segment (start 319.5 84.5) (end 319.5 89.5) (width 1.2) (layer F.Cu) (net 2) (tstamp 51AA1081))
  (via (at 319.5 84.5) (size 2) (layers F.Cu B.Cu) (net 2))
  (segment (start 319.5 86) (end 319.5 84.5) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA107F))
  (segment (start 317.5 88) (end 319.5 86) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA107E))
  (segment (start 338.54 88) (end 338.54 90.46) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 338.54 90.46) (end 338 91) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA1043))
  (via (at 338 91) (size 2) (layers F.Cu B.Cu) (net 2))
  (segment (start 338 91) (end 336 93) (width 1.2) (layer F.Cu) (net 2) (tstamp 51AA1045))
  (segment (start 336 93) (end 336 106) (width 1.2) (layer F.Cu) (net 2) (tstamp 51AA1046))
  (via (at 336 106) (size 2) (layers F.Cu B.Cu) (net 2))
  (segment (start 336 106) (end 333 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA1048))
  (segment (start 329.73 102) (end 328 102) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 326 104) (end 326 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0FDF))
  (segment (start 328 102) (end 327.5 102.5) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0FDE))
  (segment (start 327.5 102.5) (end 326 104) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA108A))
  (segment (start 313.5 102) (end 313.5 105) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 323.73 112) (end 323.73 109) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 323.73 109) (end 324 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C82))
  (segment (start 312.73 112) (end 312.73 109) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 312.73 109) (end 313 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C7D))
  (segment (start 301.73 112) (end 301.73 109) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 301.73 109) (end 302 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C78))
  (segment (start 290.73 112) (end 290.73 110.27) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 290.73 110.27) (end 292 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C72))
  (segment (start 292 109) (end 302 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C73))
  (segment (start 334.73 110.73) (end 334.73 112) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C75))
  (segment (start 333 109) (end 334 110) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C74))
  (segment (start 324 109) (end 326 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C85))
  (segment (start 326 109) (end 333 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0FE2))
  (segment (start 313 109) (end 314 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C80))
  (segment (start 302 109) (end 308 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C7B))
  (segment (start 308 109) (end 309 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA1118))
  (segment (start 309 109) (end 313 109) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA1130))
  (segment (start 333.50064 119) (end 333.50064 113.22936) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 333.50064 113.22936) (end 334.73 112) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C11))
  (segment (start 322.50064 119) (end 322.50064 113.22936) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 322.50064 113.22936) (end 323.73 112) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C0A))
  (segment (start 311.50064 119) (end 311.50064 113.22936) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 311.50064 113.22936) (end 312.73 112) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0C03))
  (segment (start 300.50064 119) (end 300.50064 113.22936) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 300.50064 113.22936) (end 301.73 112) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0BFD))
  (segment (start 289.50064 119) (end 289.50064 113.22936) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 289.50064 113.22936) (end 290.73 112) (width 1.2) (layer B.Cu) (net 2) (tstamp 51AA0BF7))
  (segment (start 283 88.27) (end 286.23 88.27) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 330.5 83) (end 330.5 88) (width 1.2) (layer B.Cu) (net 3) (tstamp 51AA1099))
  (via (at 330.5 83) (size 2) (layers F.Cu B.Cu) (net 3))
  (segment (start 330.5 82) (end 330.5 83) (width 1.2) (layer F.Cu) (net 3) (tstamp 51AA1096))
  (segment (start 285 82) (end 330.5 82) (width 1.2) (layer F.Cu) (net 3) (tstamp 51AA1095))
  (via (at 285 82) (size 2) (layers F.Cu B.Cu) (net 3))
  (segment (start 286.5 83.5) (end 285 82) (width 1.2) (layer B.Cu) (net 3) (tstamp 51AA1093))
  (segment (start 286.5 88) (end 286.5 83.5) (width 1.2) (layer B.Cu) (net 3) (tstamp 51AA1092))
  (segment (start 286.23 88.27) (end 286.5 88) (width 1.2) (layer B.Cu) (net 3) (tstamp 51AA1091))
  (segment (start 327.54 88) (end 330.5 88) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 330.5 88) (end 333.46 88) (width 1.2) (layer B.Cu) (net 3) (tstamp 51AA109C))
  (segment (start 276 89.49936) (end 281.77064 89.49936) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 281.77064 89.49936) (end 283 88.27) (width 1.2) (layer B.Cu) (net 3) (tstamp 51AA0BE5))
  (segment (start 340 111.72872) (end 338.49936 113.22936) (width 0.7) (layer B.Cu) (net 4) (tstamp 51AA106D))
  (segment (start 340 102) (end 340 111.72872) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 339 94) (end 337.762 94) (width 0.7) (layer B.Cu) (net 4) (tstamp 51AA1069))
  (segment (start 340 95) (end 339 94) (width 0.7) (layer B.Cu) (net 4) (tstamp 51AA1068))
  (segment (start 340 102) (end 340 95) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 337.762 102) (end 340 102) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 311.50064 77) (end 311.50064 82.77064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 311.50064 82.77064) (end 312.73 84) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0EB3))
  (segment (start 322.50064 77) (end 322.50064 82.77064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 322.50064 82.77064) (end 323.73 84) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0EAD))
  (segment (start 322.50064 77) (end 322.50064 76.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 322.50064 76.50064) (end 319 73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0EA5))
  (segment (start 311.50064 77) (end 311.50064 76.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 311.50064 76.50064) (end 308 73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0EA0))
  (segment (start 333.50064 77) (end 333.50064 82.77064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 333.50064 82.77064) (end 334.73 84) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0C29))
  (segment (start 300.50064 77) (end 300.50064 82.77064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 300.50064 82.77064) (end 301.73 84) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0C1D))
  (segment (start 289.50064 77) (end 289.50064 82.77064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 289.50064 82.77064) (end 290.73 84) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0C17))
  (segment (start 338.49936 119) (end 338.49936 113.22936) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 338.49936 113.22936) (end 337.27 112) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0C14))
  (segment (start 327.49936 119) (end 327.49936 113.22936) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 327.49936 113.22936) (end 326.27 112) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0C0D))
  (segment (start 316.49936 119) (end 316.49936 113.22936) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 316.49936 113.22936) (end 315.27 112) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0C07))
  (segment (start 305.49936 119) (end 305.49936 113.22936) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 305.49936 113.22936) (end 304.27 112) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0C00))
  (segment (start 294.49936 119) (end 294.49936 113.22936) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 294.49936 113.22936) (end 293.27 112) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BFA))
  (segment (start 276 106.50064) (end 281.77064 106.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 281.77064 106.50064) (end 283 107.73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BF1))
  (segment (start 276 95.50064) (end 281.77064 95.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 281.77064 95.50064) (end 283 96.73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BEB))
  (segment (start 276 84.50064) (end 281.77064 84.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 281.77064 84.50064) (end 283 85.73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BE8))
  (segment (start 327.49936 119) (end 327.49936 120.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 327.49936 120.50064) (end 325 123) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BE0))
  (segment (start 316.49936 119) (end 316.49936 120.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 316.49936 120.50064) (end 314 123) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BDB))
  (segment (start 305.49936 119) (end 305.49936 120.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 305.49936 120.50064) (end 303 123) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BD1))
  (segment (start 294.49936 119) (end 294.49936 120.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 294.49936 120.50064) (end 292 123) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BCC))
  (segment (start 276 106.50064) (end 274.49936 106.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 274.49936 106.50064) (end 272 109) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BC2))
  (segment (start 276 95.50064) (end 273.49936 95.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 273.49936 95.50064) (end 272 97) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BBD))
  (segment (start 289.50064 77) (end 289.50064 76.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 289.50064 76.50064) (end 286 73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BB8))
  (segment (start 300.50064 77) (end 300.50064 75.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 300.50064 75.50064) (end 298 73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BB3))
  (segment (start 272 87) (end 272 82) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 333.50064 74.50064) (end 333.50064 77) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BAB))
  (segment (start 332 73) (end 333.50064 74.50064) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BAA))
  (segment (start 281 73) (end 286 73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BA8))
  (segment (start 286 73) (end 298 73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BBB))
  (segment (start 298 73) (end 308 73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BB6))
  (segment (start 308 73) (end 319 73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0EA3))
  (segment (start 319 73) (end 320 73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0EA8))
  (segment (start 320 73) (end 332 73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BB1))
  (segment (start 272 82) (end 281 73) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BA6))
  (segment (start 276 84.50064) (end 273.49936 84.50064) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 338.49936 121.50064) (end 338.49936 119) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BA1))
  (segment (start 337 123) (end 338.49936 121.50064) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BA0))
  (segment (start 281 123) (end 292 123) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0B9E))
  (segment (start 292 123) (end 303 123) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BCF))
  (segment (start 303 123) (end 314 123) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BD4))
  (segment (start 314 123) (end 325 123) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BDE))
  (segment (start 325 123) (end 337 123) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BE3))
  (segment (start 272 114) (end 281 123) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0B9D))
  (segment (start 272 86) (end 272 87) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0B9C))
  (segment (start 272 87) (end 272 97) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BA4))
  (segment (start 272 97) (end 272 109) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BC0))
  (segment (start 272 109) (end 272 114) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0BC5))
  (segment (start 273.49936 84.50064) (end 272 86) (width 1.2) (layer B.Cu) (net 4) (tstamp 51AA0B9B))
  (segment (start 332.27 102) (end 336.238 102) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 332.27 94) (end 336.238 94) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 314 88) (end 314 87) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 315.27 85.73) (end 315.27 84) (width 1.2) (layer B.Cu) (net 7) (tstamp 51AA1035))
  (segment (start 314 87) (end 315.27 85.73) (width 1.2) (layer B.Cu) (net 7) (tstamp 51AA1034))
  (segment (start 316.49936 77) (end 316.49936 82.77064) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 316.49936 82.77064) (end 315.27 84) (width 1.2) (layer B.Cu) (net 7) (tstamp 51AA0EB0))
  (segment (start 336 88) (end 336 87) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 337.27 85.73) (end 337.27 84) (width 1.2) (layer B.Cu) (net 8) (tstamp 51AA103D))
  (segment (start 336 87) (end 337.27 85.73) (width 1.2) (layer B.Cu) (net 8) (tstamp 51AA103C))
  (segment (start 338.49936 77) (end 338.49936 82.77064) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 338.49936 82.77064) (end 337.27 84) (width 1.2) (layer B.Cu) (net 8) (tstamp 51AA0C2C))
  (segment (start 287 93) (end 290 90) (width 1.2) (layer B.Cu) (net 9) (tstamp 51AA0C4C))
  (segment (start 290 90) (end 304 90) (width 1.2) (layer B.Cu) (net 9) (tstamp 51AA0C4D))
  (segment (start 287 97) (end 287 93) (width 1.2) (layer B.Cu) (net 9) (tstamp 51AA0C4B))
  (segment (start 304 90) (end 307 93) (width 1.2) (layer B.Cu) (net 9) (tstamp 51AA0C4E))
  (segment (start 307 93) (end 307 94) (width 1.2) (layer B.Cu) (net 9) (tstamp 51AA0C4F))
  (segment (start 283 99.27) (end 284.73 99.27) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 284.73 99.27) (end 287 97) (width 1.2) (layer B.Cu) (net 9) (tstamp 51AA0C4A))
  (segment (start 276 100.49936) (end 281.77064 100.49936) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 281.77064 100.49936) (end 283 99.27) (width 1.2) (layer B.Cu) (net 9) (tstamp 51AA0BEE))
  (segment (start 283 110.27) (end 286.73 110.27) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 286.73 110.27) (end 287 110) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA119B))
  (segment (start 292 104) (end 286 110) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA1185))
  (segment (start 287 110) (end 286 110) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA118C))
  (segment (start 296 104) (end 292 104) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA1184))
  (segment (start 306 98) (end 298 98) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA1180))
  (segment (start 298 98) (end 297 99) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA1181))
  (segment (start 297 99) (end 297 103) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA1182))
  (segment (start 297 103) (end 296 104) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA1183))
  (segment (start 307 102) (end 307 99) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 307 99) (end 306 98) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA117F))
  (segment (start 307 104) (end 305 106) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA1188))
  (segment (start 291 106) (end 287 110) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA118B))
  (segment (start 296 106) (end 291 106) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA118A))
  (segment (start 307 102) (end 307 104) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 305 106) (end 296 106) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA1189))
  (segment (start 276 111.49936) (end 281.77064 111.49936) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 281.77064 111.49936) (end 283 110.27) (width 1.2) (layer B.Cu) (net 10) (tstamp 51AA0BF4))
  (segment (start 325 88) (end 325 87) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 326.27 85.73) (end 326.27 84) (width 1.2) (layer B.Cu) (net 11) (tstamp 51AA1039))
  (segment (start 325 87) (end 326.27 85.73) (width 1.2) (layer B.Cu) (net 11) (tstamp 51AA1038))
  (segment (start 327.49936 77) (end 327.49936 82.77064) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 327.49936 82.77064) (end 326.27 84) (width 1.2) (layer B.Cu) (net 11) (tstamp 51AA0EAA))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 51AA10C7) (hatch edge 0.508)
    (connect_pads no (clearance 0.8))
    (min_thickness 0.6)
    (fill (arc_segments 16) (thermal_gap 5.08) (thermal_bridge_width 5.08))
    (polygon
      (pts
        (xy 345 129) (xy 266 129) (xy 266 67) (xy 345 67)
      )
    )
    (filled_polygon
      (pts
        (xy 344.7 128.7) (xy 342.678572 128.7) (xy 342.678572 115.8) (xy 342.678572 110.9) (xy 339.32015 110.9)
        (xy 339.32015 110.832196) (xy 339.153038 110.427754) (xy 338.843873 110.118049) (xy 338.439723 109.950232) (xy 338.002116 109.94985)
        (xy 336.214007 109.94985) (xy 335.932082 109.527918) (xy 335.932078 109.527915) (xy 335.404163 108.999999) (xy 336.303898 108.100265)
        (xy 336.415883 108.100363) (xy 337.188 107.781331) (xy 337.779255 107.191107) (xy 338.099634 106.419548) (xy 338.100363 105.584117)
        (xy 337.781331 104.812) (xy 337.191107 104.220745) (xy 336.419548 103.900366) (xy 335.584117 103.899637) (xy 334.812 104.218669)
        (xy 334.220745 104.808893) (xy 333.900366 105.580452) (xy 333.900265 105.695571) (xy 332.959803 106.636032) (xy 332.650562 106.429405)
        (xy 332 106.299999) (xy 331.999994 106.3) (xy 327.7 106.3) (xy 327.7 104.704163) (xy 328.60006 103.804102)
        (xy 329.310554 104.099124) (xy 330.145782 104.099853) (xy 330.917712 103.780898) (xy 330.999625 103.699127) (xy 331.079182 103.778823)
        (xy 331.850554 104.099124) (xy 332.685782 104.099853) (xy 333.457712 103.780898) (xy 333.789188 103.45) (xy 335.243189 103.45)
        (xy 335.296587 103.503491) (xy 335.700737 103.671308) (xy 336.138344 103.67169) (xy 336.773344 103.67169) (xy 337.000058 103.578013)
        (xy 337.224737 103.671308) (xy 337.662344 103.67169) (xy 338.297344 103.67169) (xy 338.701786 103.504578) (xy 339.011491 103.195413)
        (xy 339.179308 102.791263) (xy 339.17969 102.353656) (xy 339.17969 101.210656) (xy 339.012578 100.806214) (xy 338.703413 100.496509)
        (xy 338.299263 100.328692) (xy 337.861656 100.32831) (xy 337.226656 100.32831) (xy 336.999941 100.421986) (xy 336.775263 100.328692)
        (xy 336.337656 100.32831) (xy 335.702656 100.32831) (xy 335.298214 100.495422) (xy 335.24354 100.55) (xy 333.789067 100.55)
        (xy 333.460818 100.221177) (xy 332.689446 99.900876) (xy 331.854218 99.900147) (xy 331.082288 100.219102) (xy 331.000374 100.300872)
        (xy 330.920818 100.221177) (xy 330.149446 99.900876) (xy 329.314218 99.900147) (xy 329.2 99.94734) (xy 329.2 99.270223)
        (xy 329.279255 99.191107) (xy 329.599634 98.419548) (xy 329.600363 97.584117) (xy 329.281331 96.812) (xy 328.691107 96.220745)
        (xy 327.919548 95.900366) (xy 327.084117 95.899637) (xy 326.312 96.218669) (xy 326.10019 96.430109) (xy 326.10019 93.782156)
        (xy 326.066243 93.7) (xy 327.025836 93.7) (xy 327.630244 94.304407) (xy 327.630147 94.415782) (xy 327.949102 95.187712)
        (xy 328.539182 95.778823) (xy 329.310554 96.099124) (xy 330.145782 96.099853) (xy 330.917712 95.780898) (xy 330.999625 95.699127)
        (xy 331.079182 95.778823) (xy 331.850554 96.099124) (xy 332.685782 96.099853) (xy 333.457712 95.780898) (xy 333.789188 95.45)
        (xy 335.243189 95.45) (xy 335.296587 95.503491) (xy 335.700737 95.671308) (xy 336.138344 95.67169) (xy 336.773344 95.67169)
        (xy 337.000058 95.578013) (xy 337.224737 95.671308) (xy 337.662344 95.67169) (xy 338.297344 95.67169) (xy 338.701786 95.504578)
        (xy 339.011491 95.195413) (xy 339.179308 94.791263) (xy 339.17969 94.353656) (xy 339.17969 93.210656) (xy 339.029377 92.846872)
        (xy 339.188 92.781331) (xy 339.779255 92.191107) (xy 340.099634 91.419548) (xy 340.099889 91.126583) (xy 340.110595 91.110562)
        (xy 340.24 90.46) (xy 340.24 89.755506) (xy 340.421951 89.573873) (xy 340.589768 89.169723) (xy 340.59015 88.732116)
        (xy 340.59015 86.832196) (xy 340.423038 86.427754) (xy 340.113873 86.118049) (xy 339.709723 85.950232) (xy 339.272116 85.94985)
        (xy 338.926269 85.94985) (xy 338.96367 85.761825) (xy 339.151951 85.573873) (xy 339.319768 85.169723) (xy 339.32015 84.732116)
        (xy 339.32015 84.354013) (xy 339.374163 84.3) (xy 342.678572 84.3) (xy 342.678572 79.4) (xy 341.678572 79.4)
        (xy 341.678572 73.3) (xy 341.678572 68.4) (xy 331.392857 68.4) (xy 330.321429 68.4) (xy 319.464285 68.4)
        (xy 318.607143 68.4) (xy 308.535715 68.4) (xy 308.535715 73.3) (xy 318.607143 73.3) (xy 319.464285 73.3)
        (xy 330.321429 73.3) (xy 331.392857 73.3) (xy 341.678572 73.3) (xy 341.678572 79.4) (xy 340.654521 79.4)
        (xy 340.931221 79.123783) (xy 341.099038 78.719633) (xy 341.09942 78.282026) (xy 341.09942 75.282286) (xy 340.932308 74.877844)
        (xy 340.623143 74.568139) (xy 340.218993 74.400322) (xy 339.781386 74.39994) (xy 336.781646 74.39994) (xy 336.377204 74.567052)
        (xy 336.067499 74.876217) (xy 336.000041 75.038673) (xy 335.933588 74.877844) (xy 335.624423 74.568139) (xy 335.220273 74.400322)
        (xy 334.782666 74.39994) (xy 331.782926 74.39994) (xy 331.378484 74.567052) (xy 331.068779 74.876217) (xy 330.900962 75.280367)
        (xy 330.90058 75.717974) (xy 330.90058 78.4) (xy 330.099317 78.4) (xy 330.09942 78.282026) (xy 330.09942 75.282286)
        (xy 329.932308 74.877844) (xy 329.623143 74.568139) (xy 329.218993 74.400322) (xy 328.781386 74.39994) (xy 325.781646 74.39994)
        (xy 325.377204 74.567052) (xy 325.067499 74.876217) (xy 325.000041 75.038673) (xy 324.933588 74.877844) (xy 324.624423 74.568139)
        (xy 324.220273 74.400322) (xy 323.782666 74.39994) (xy 320.782926 74.39994) (xy 320.378484 74.567052) (xy 320.068779 74.876217)
        (xy 319.900962 75.280367) (xy 319.90058 75.717974) (xy 319.90058 78.717714) (xy 320.067692 79.122156) (xy 320.345051 79.4)
        (xy 318.654521 79.4) (xy 318.931221 79.123783) (xy 319.099038 78.719633) (xy 319.09942 78.282026) (xy 319.09942 75.282286)
        (xy 318.932308 74.877844) (xy 318.623143 74.568139) (xy 318.218993 74.400322) (xy 317.781386 74.39994) (xy 314.781646 74.39994)
        (xy 314.377204 74.567052) (xy 314.067499 74.876217) (xy 314.000041 75.038673) (xy 313.933588 74.877844) (xy 313.624423 74.568139)
        (xy 313.220273 74.400322) (xy 312.782666 74.39994) (xy 309.782926 74.39994) (xy 309.378484 74.567052) (xy 309.068779 74.876217)
        (xy 308.900962 75.280367) (xy 308.90058 75.717974) (xy 308.90058 78.717714) (xy 309.067692 79.122156) (xy 309.345051 79.4)
        (xy 307.654521 79.4) (xy 307.931221 79.123783) (xy 308.099038 78.719633) (xy 308.09942 78.282026) (xy 308.09942 75.282286)
        (xy 307.932308 74.877844) (xy 307.623143 74.568139) (xy 307.218993 74.400322) (xy 306.781386 74.39994) (xy 306.321428 74.39994)
        (xy 306.321428 73.3) (xy 306.321428 68.4) (xy 299.678572 68.4) (xy 299.678572 73.3) (xy 306.321428 73.3)
        (xy 306.321428 74.39994) (xy 303.781646 74.39994) (xy 303.377204 74.567052) (xy 303.067499 74.876217) (xy 303.000041 75.038673)
        (xy 302.933588 74.877844) (xy 302.624423 74.568139) (xy 302.220273 74.400322) (xy 301.782666 74.39994) (xy 298.782926 74.39994)
        (xy 298.378484 74.567052) (xy 298.068779 74.876217) (xy 297.900962 75.280367) (xy 297.90058 75.717974) (xy 297.90058 78.717714)
        (xy 298.067692 79.122156) (xy 298.345051 79.4) (xy 296.654521 79.4) (xy 296.931221 79.123783) (xy 297.099038 78.719633)
        (xy 297.09942 78.282026) (xy 297.09942 75.282286) (xy 296.932308 74.877844) (xy 296.623143 74.568139) (xy 296.218993 74.400322)
        (xy 295.781386 74.39994) (xy 295.321428 74.39994) (xy 295.321428 73.3) (xy 295.321428 68.4) (xy 288.678572 68.4)
        (xy 288.678572 73.3) (xy 295.321428 73.3) (xy 295.321428 74.39994) (xy 292.781646 74.39994) (xy 292.377204 74.567052)
        (xy 292.067499 74.876217) (xy 292.000041 75.038673) (xy 291.933588 74.877844) (xy 291.624423 74.568139) (xy 291.220273 74.400322)
        (xy 290.782666 74.39994) (xy 287.782926 74.39994) (xy 287.378484 74.567052) (xy 287.068779 74.876217) (xy 286.900962 75.280367)
        (xy 286.90058 75.717974) (xy 286.90058 78.717714) (xy 287.067692 79.122156) (xy 287.345051 79.4) (xy 285.321429 79.4)
        (xy 285.321429 79.90028) (xy 284.584117 79.899637) (xy 283.812 80.218669) (xy 283.220745 80.808893) (xy 283.21554 80.821428)
        (xy 279.4 80.821428) (xy 279.4 85.178571) (xy 280.94985 85.178571) (xy 280.94985 86.897804) (xy 280.991973 86.999751)
        (xy 280.950232 87.100277) (xy 280.94985 87.537884) (xy 280.94985 87.79936) (xy 278.60006 87.79936) (xy 278.60006 87.781646)
        (xy 278.432948 87.377204) (xy 278.123783 87.067499) (xy 277.961326 87.000041) (xy 278.122156 86.933588) (xy 278.431861 86.624423)
        (xy 278.599678 86.220273) (xy 278.60006 85.782666) (xy 278.60006 82.782926) (xy 278.432948 82.378484) (xy 278.123783 82.068779)
        (xy 277.719633 81.900962) (xy 277.282026 81.90058) (xy 274.282286 81.90058) (xy 273.877844 82.067692) (xy 273.568139 82.376857)
        (xy 273.400322 82.781007) (xy 273.39994 83.218614) (xy 273.39994 86.218354) (xy 273.567052 86.622796) (xy 273.876217 86.932501)
        (xy 274.038673 86.999958) (xy 273.877844 87.066412) (xy 273.568139 87.375577) (xy 273.400322 87.779727) (xy 273.39994 88.217334)
        (xy 273.39994 91.217074) (xy 273.567052 91.621516) (xy 273.876217 91.931221) (xy 274.280367 92.099038) (xy 274.717974 92.09942)
        (xy 277.717714 92.09942) (xy 278.122156 91.932308) (xy 278.431861 91.623143) (xy 278.599678 91.218993) (xy 278.599695 91.19936)
        (xy 279.4 91.19936) (xy 279.4 91.821428) (xy 279.4 93.178571) (xy 279.4 96.178571) (xy 280.94985 96.178571)
        (xy 280.94985 97.897804) (xy 280.991973 97.999751) (xy 280.950232 98.100277) (xy 280.94985 98.537884) (xy 280.94985 98.79936)
        (xy 278.60006 98.79936) (xy 278.60006 98.781646) (xy 278.432948 98.377204) (xy 278.123783 98.067499) (xy 277.961326 98.000041)
        (xy 278.122156 97.933588) (xy 278.431861 97.624423) (xy 278.599678 97.220273) (xy 278.60006 96.782666) (xy 278.60006 93.782926)
        (xy 278.432948 93.378484) (xy 278.123783 93.068779) (xy 277.719633 92.900962) (xy 277.282026 92.90058) (xy 274.282286 92.90058)
        (xy 273.877844 93.067692) (xy 273.568139 93.376857) (xy 273.400322 93.781007) (xy 273.39994 94.218614) (xy 273.39994 97.218354)
        (xy 273.567052 97.622796) (xy 273.876217 97.932501) (xy 274.038673 97.999958) (xy 273.877844 98.066412) (xy 273.568139 98.375577)
        (xy 273.400322 98.779727) (xy 273.39994 99.217334) (xy 273.39994 102.217074) (xy 273.567052 102.621516) (xy 273.876217 102.931221)
        (xy 274.280367 103.099038) (xy 274.717974 103.09942) (xy 277.717714 103.09942) (xy 278.122156 102.932308) (xy 278.431861 102.623143)
        (xy 278.599678 102.218993) (xy 278.599695 102.19936) (xy 279.4 102.19936) (xy 279.4 102.821428) (xy 279.4 104.178571)
        (xy 279.4 107.178571) (xy 280.94985 107.178571) (xy 280.94985 108.897804) (xy 280.991973 108.999751) (xy 280.950232 109.100277)
        (xy 280.94985 109.537884) (xy 280.94985 109.79936) (xy 278.60006 109.79936) (xy 278.60006 109.781646) (xy 278.432948 109.377204)
        (xy 278.123783 109.067499) (xy 277.961326 109.000041) (xy 278.122156 108.933588) (xy 278.431861 108.624423) (xy 278.599678 108.220273)
        (xy 278.60006 107.782666) (xy 278.60006 104.782926) (xy 278.432948 104.378484) (xy 278.123783 104.068779) (xy 277.719633 103.900962)
        (xy 277.282026 103.90058) (xy 274.282286 103.90058) (xy 273.877844 104.067692) (xy 273.568139 104.376857) (xy 273.400322 104.781007)
        (xy 273.39994 105.218614) (xy 273.39994 108.218354) (xy 273.567052 108.622796) (xy 273.876217 108.932501) (xy 274.038673 108.999958)
        (xy 273.877844 109.066412) (xy 273.568139 109.375577) (xy 273.400322 109.779727) (xy 273.39994 110.217334) (xy 273.39994 113.217074)
        (xy 273.567052 113.621516) (xy 273.876217 113.931221) (xy 274.280367 114.099038) (xy 274.717974 114.09942) (xy 277.717714 114.09942)
        (xy 278.122156 113.932308) (xy 278.431861 113.623143) (xy 278.599678 113.218993) (xy 278.599695 113.19936) (xy 279.4 113.19936)
        (xy 279.4 115.178571) (xy 284.3 115.178571) (xy 284.3 112.265527) (xy 284.572246 112.153038) (xy 284.755603 111.97)
        (xy 285.321429 111.97) (xy 285.321429 115.8) (xy 287.80064 115.8) (xy 287.80064 116.39994) (xy 287.782926 116.39994)
        (xy 287.378484 116.567052) (xy 287.068779 116.876217) (xy 286.900962 117.280367) (xy 286.90058 117.717974) (xy 286.90058 120.717714)
        (xy 287.067692 121.122156) (xy 287.376857 121.431861) (xy 287.781007 121.599678) (xy 288.218614 121.60006) (xy 291.218354 121.60006)
        (xy 291.622796 121.432948) (xy 291.932501 121.123783) (xy 291.999958 120.961326) (xy 292.066412 121.122156) (xy 292.375577 121.431861)
        (xy 292.779727 121.599678) (xy 293.217334 121.60006) (xy 296.217074 121.60006) (xy 296.621516 121.432948) (xy 296.931221 121.123783)
        (xy 297.099038 120.719633) (xy 297.09942 120.282026) (xy 297.09942 117.282286) (xy 296.932308 116.877844) (xy 296.623143 116.568139)
        (xy 296.218993 116.400322) (xy 295.781386 116.39994) (xy 292.781646 116.39994) (xy 292.377204 116.567052) (xy 292.067499 116.876217)
        (xy 292.000041 117.038673) (xy 291.933588 116.877844) (xy 291.624423 116.568139) (xy 291.220273 116.400322) (xy 291.20064 116.400304)
        (xy 291.20064 114.05015) (xy 291.897804 114.05015) (xy 291.999751 114.008026) (xy 292.100277 114.049768) (xy 292.537884 114.05015)
        (xy 294.321429 114.05015) (xy 294.321429 115.8) (xy 296.321429 115.8) (xy 298.678572 115.8) (xy 298.80064 115.8)
        (xy 298.80064 116.39994) (xy 298.782926 116.39994) (xy 298.378484 116.567052) (xy 298.068779 116.876217) (xy 297.900962 117.280367)
        (xy 297.90058 117.717974) (xy 297.90058 120.717714) (xy 298.067692 121.122156) (xy 298.376857 121.431861) (xy 298.781007 121.599678)
        (xy 299.218614 121.60006) (xy 302.218354 121.60006) (xy 302.622796 121.432948) (xy 302.932501 121.123783) (xy 302.999958 120.961326)
        (xy 303.066412 121.122156) (xy 303.375577 121.431861) (xy 303.779727 121.599678) (xy 304.217334 121.60006) (xy 307.217074 121.60006)
        (xy 307.621516 121.432948) (xy 307.931221 121.123783) (xy 308.099038 120.719633) (xy 308.09942 120.282026) (xy 308.09942 117.282286)
        (xy 307.932308 116.877844) (xy 307.623143 116.568139) (xy 307.218993 116.400322) (xy 306.781386 116.39994) (xy 303.781646 116.39994)
        (xy 303.377204 116.567052) (xy 303.067499 116.876217) (xy 303.000041 117.038673) (xy 302.933588 116.877844) (xy 302.624423 116.568139)
        (xy 302.220273 116.400322) (xy 302.20064 116.400304) (xy 302.20064 114.05015) (xy 302.897804 114.05015) (xy 302.999751 114.008026)
        (xy 303.100277 114.049768) (xy 303.537884 114.05015) (xy 305.321429 114.05015) (xy 305.321429 115.8) (xy 307.321429 115.8)
        (xy 309.678572 115.8) (xy 309.80064 115.8) (xy 309.80064 116.39994) (xy 309.782926 116.39994) (xy 309.378484 116.567052)
        (xy 309.068779 116.876217) (xy 308.900962 117.280367) (xy 308.90058 117.717974) (xy 308.90058 120.717714) (xy 309.067692 121.122156)
        (xy 309.376857 121.431861) (xy 309.781007 121.599678) (xy 310.218614 121.60006) (xy 313.218354 121.60006) (xy 313.622796 121.432948)
        (xy 313.932501 121.123783) (xy 313.999958 120.961326) (xy 314.066412 121.122156) (xy 314.375577 121.431861) (xy 314.779727 121.599678)
        (xy 315.217334 121.60006) (xy 318.217074 121.60006) (xy 318.621516 121.432948) (xy 318.931221 121.123783) (xy 319.099038 120.719633)
        (xy 319.09942 120.282026) (xy 319.09942 117.282286) (xy 318.932308 116.877844) (xy 318.623143 116.568139) (xy 318.218993 116.400322)
        (xy 317.781386 116.39994) (xy 314.781646 116.39994) (xy 314.377204 116.567052) (xy 314.067499 116.876217) (xy 314.000041 117.038673)
        (xy 313.933588 116.877844) (xy 313.624423 116.568139) (xy 313.220273 116.400322) (xy 313.20064 116.400304) (xy 313.20064 114.05015)
        (xy 313.897804 114.05015) (xy 313.999751 114.008026) (xy 314.100277 114.049768) (xy 314.537884 114.05015) (xy 316.321429 114.05015)
        (xy 316.321429 115.8) (xy 318.321429 115.8) (xy 320.678572 115.8) (xy 320.80064 115.8) (xy 320.80064 116.39994)
        (xy 320.782926 116.39994) (xy 320.378484 116.567052) (xy 320.068779 116.876217) (xy 319.900962 117.280367) (xy 319.90058 117.717974)
        (xy 319.90058 120.717714) (xy 320.067692 121.122156) (xy 320.376857 121.431861) (xy 320.781007 121.599678) (xy 321.218614 121.60006)
        (xy 324.218354 121.60006) (xy 324.622796 121.432948) (xy 324.932501 121.123783) (xy 324.999958 120.961326) (xy 325.066412 121.122156)
        (xy 325.375577 121.431861) (xy 325.779727 121.599678) (xy 326.217334 121.60006) (xy 329.217074 121.60006) (xy 329.621516 121.432948)
        (xy 329.931221 121.123783) (xy 330.099038 120.719633) (xy 330.09942 120.282026) (xy 330.09942 117.282286) (xy 329.932308 116.877844)
        (xy 329.623143 116.568139) (xy 329.218993 116.400322) (xy 328.781386 116.39994) (xy 325.781646 116.39994) (xy 325.377204 116.567052)
        (xy 325.067499 116.876217) (xy 325.000041 117.038673) (xy 324.933588 116.877844) (xy 324.624423 116.568139) (xy 324.220273 116.400322)
        (xy 324.20064 116.400304) (xy 324.20064 114.05015) (xy 324.897804 114.05015) (xy 324.999751 114.008026) (xy 325.100277 114.049768)
        (xy 325.537884 114.05015) (xy 327.321429 114.05015) (xy 327.321429 115.8) (xy 329.321429 115.8) (xy 331.678572 115.8)
        (xy 331.80064 115.8) (xy 331.80064 116.39994) (xy 331.782926 116.39994) (xy 331.378484 116.567052) (xy 331.068779 116.876217)
        (xy 330.900962 117.280367) (xy 330.90058 117.717974) (xy 330.90058 120.717714) (xy 331.067692 121.122156) (xy 331.376857 121.431861)
        (xy 331.781007 121.599678) (xy 332.218614 121.60006) (xy 335.218354 121.60006) (xy 335.622796 121.432948) (xy 335.932501 121.123783)
        (xy 335.999958 120.961326) (xy 336.066412 121.122156) (xy 336.375577 121.431861) (xy 336.779727 121.599678) (xy 337.217334 121.60006)
        (xy 340.217074 121.60006) (xy 340.621516 121.432948) (xy 340.931221 121.123783) (xy 341.099038 120.719633) (xy 341.09942 120.282026)
        (xy 341.09942 117.282286) (xy 340.932308 116.877844) (xy 340.623143 116.568139) (xy 340.218993 116.400322) (xy 339.781386 116.39994)
        (xy 336.781646 116.39994) (xy 336.377204 116.567052) (xy 336.067499 116.876217) (xy 336.000041 117.038673) (xy 335.933588 116.877844)
        (xy 335.624423 116.568139) (xy 335.220273 116.400322) (xy 335.20064 116.400304) (xy 335.20064 114.05015) (xy 335.897804 114.05015)
        (xy 335.999751 114.008026) (xy 336.100277 114.049768) (xy 336.537884 114.05015) (xy 338.321429 114.05015) (xy 338.321429 115.8)
        (xy 342.678572 115.8) (xy 342.678572 128.7) (xy 338.607143 128.7) (xy 338.607143 127.3) (xy 338.607143 122.4)
        (xy 333.392858 122.4) (xy 333.392858 127.3) (xy 338.607143 127.3) (xy 338.607143 128.7) (xy 327.607143 128.7)
        (xy 327.607143 127.3) (xy 327.607143 122.4) (xy 322.392858 122.4) (xy 322.392858 127.3) (xy 327.607143 127.3)
        (xy 327.607143 128.7) (xy 316.607143 128.7) (xy 316.607143 127.3) (xy 316.607143 122.4) (xy 311.392858 122.4)
        (xy 311.392858 127.3) (xy 316.607143 127.3) (xy 316.607143 128.7) (xy 305.607143 128.7) (xy 305.607143 127.3)
        (xy 305.607143 122.4) (xy 300.392858 122.4) (xy 300.392858 127.3) (xy 305.607143 127.3) (xy 305.607143 128.7)
        (xy 294.607143 128.7) (xy 294.607143 127.3) (xy 294.607143 122.4) (xy 289.392858 122.4) (xy 289.392858 127.3)
        (xy 294.607143 127.3) (xy 294.607143 128.7) (xy 272.3 128.7) (xy 272.3 114.035714) (xy 272.3 103.964286)
        (xy 272.3 102.321428) (xy 272.3 93.678571) (xy 272.3 92.25) (xy 272.3 81.749999) (xy 267.4 81.749999)
        (xy 267.4 92.25) (xy 272.3 92.25) (xy 272.3 93.678571) (xy 267.4 93.678571) (xy 267.4 102.321428)
        (xy 272.3 102.321428) (xy 272.3 103.964286) (xy 267.4 103.964286) (xy 267.4 114.035714) (xy 272.3 114.035714)
        (xy 272.3 128.7) (xy 266.3 128.7) (xy 266.3 67.3) (xy 344.7 67.3) (xy 344.7 128.7)
      )
    )
  )
)
