PCBNEW-BOARD Version 2 date Thu 02 May 2013 12:46:28 AM CEST

# Created by Pcbnew(2013-mar-30)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 92
NoConn 10
Di 23.77948 17.49806 74.378822 75.038091
Ndraw 2
Ntrack 325
Nzone 0
BoardThickness 1.6002
Nmodule 42
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "1 may 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.89916
TrackClearence 0.35052
ZoneClearence 1.00076
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 1.50114
ViaDrill 0.70104
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.524 1.524
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/S1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/S2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/S3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/S4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/S5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/S6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/S7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/S8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SDrain"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/SOnOff"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.35052
TrackWidth 0.89916
ViaDia 1.50114
ViaDrill 0.70104
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "/MISO"
AddNet "/RESET"
AddNet "/S1"
AddNet "/S2"
AddNet "/S3"
AddNet "/S4"
AddNet "/S5"
AddNet "/S6"
AddNet "/S7"
AddNet "/S8"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SDrain"
AddNet "/SOnOff"
AddNet "GND"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000012"
AddNet "N-000029"
AddNet "VCC"
AddNet "VDD"
$EndNCLASS
$NCLASS
Name "small"
Desc ""
Clearance 0.35052
TrackWidth 0.59944
ViaDia 1.50114
ViaDrill 0.70104
uViaDia 0.508
uViaDrill 0.127
AddNet "/MOSI"
AddNet "N-000033"
AddNet "N-000034"
$EndNCLASS
$MODULE TO220_VERT_IGBT_Bigfoot
Po 47.00016 69.99986 2700 15 50DEE1D5 51812A16 ~~
Li TO220_VERT_IGBT_Bigfoot
Kw TR TO220
Sc 51812A16
AR /5180C945
Op 0 0 0
T0 -3.175 0 1.524 1.016 3600 0.2032 N V 21 N "Q1"
T1 0.635 -6.35 1.524 1.016 2700 0.2032 N V 21 N "IRFZ24N"
DS 1.905 -5.08 2.54 -5.08 0.381 21
DS 2.54 -5.08 2.54 5.08 0.381 21
DS 2.54 5.08 1.905 5.08 0.381 21
DS -1.905 -5.08 1.905 -5.08 0.381 21
DS 1.905 -5.08 1.905 5.08 0.381 21
DS 1.905 5.08 -1.905 5.08 0.381 21
DS -1.905 5.08 -1.905 -5.08 0.381 21
$PAD
Sh "1" C 1.99898 1.99898 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "/SOnOff"
Po 0 -2.54
$EndPAD
$PAD
Sh "2" C 1.99898 1.99898 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1.99898 1.99898 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 0 2.54
$EndPAD
$EndMODULE TO220_VERT_IGBT_Bigfoot
$MODULE SM0805
Po 44.00042 42.49928 2700 0 42806E04 51812A17 ~~
Li SM0805
Sc 51812A17
AR /518029CD
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 2700 0.127 M V 20 N "C4"
T1 0 0 0.635 0.635 2700 0.127 M I 20 N "10uF"
DC -1.651 -0.762 -1.651 -0.635 0.127 20
DS -0.508 -0.762 -1.524 -0.762 0.127 20
DS -1.524 -0.762 -1.524 0.762 0.127 20
DS -1.524 0.762 -0.508 0.762 0.127 20
DS 0.508 0.762 1.524 0.762 0.127 20
DS 1.524 0.762 1.524 -0.762 0.127 20
DS 1.524 -0.762 0.508 -0.762 0.127 20
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0603_Capa
Po 60.50026 48.00092 0 0 4E43A40C 51812A18 ~~
Li SM0603_Capa
Sc 51812A18
AR /51803C0B
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 M V 20 N "C11"
T1 0 0 0.508 0.4572 0 0.1143 M I 20 N "100nF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 43.50004 45.9994 2700 0 4E43A40C 51812A1A ~~
Li SM0603_Capa
Sc 51812A1A
AR /51802A5D
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 M V 20 N "C1"
T1 0 0 0.508 0.4572 2700 0.1143 M I 20 N "22pF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "GND"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000033"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 60.50026 62.99962 0 0 4E43A40C 51812A1C ~~
Li SM0603_Capa
Sc 51812A1C
AR /51803C3B
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 M V 20 N "C14"
T1 0 0 0.508 0.4572 0 0.1143 M I 20 N "100nF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 60.50026 58.0009 0 0 4E43A40C 51812A1E ~~
Li SM0603_Capa
Sc 51812A1E
AR /51803C3F
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 M V 20 N "C13"
T1 0 0 0.508 0.4572 0 0.1143 M I 20 N "100nF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 60.50026 52.99964 0 0 4E43A40C 51812A20 ~~
Li SM0603_Capa
Sc 51812A20
AR /51803C25
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 M V 20 N "C12"
T1 0 0 0.508 0.4572 0 0.1143 M I 20 N "100nF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 32.99968 48.75022 2700 0 4E43A40C 51812A22 ~~
Li SM0603_Capa
Sc 51812A22
AR /5180340B
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 M V 20 N "C10"
T1 0 0 0.508 0.4572 2700 0.1143 M I 20 N "100nF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 60.50026 42.99966 0 0 4E43A40C 51812A24 ~~
Li SM0603_Capa
Sc 51812A24
AR /51803C3E
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 M V 20 N "C9"
T1 0 0 0.508 0.4572 0 0.1143 M I 20 N "100nF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 60.50026 38.00094 0 0 4E43A40C 51812A26 ~~
Li SM0603_Capa
Sc 51812A26
AR /51803C44
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 M V 20 N "C8"
T1 0 0 0.508 0.4572 0 0.1143 M I 20 N "100nF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 60.50026 32.99968 0 0 4E43A40C 51812A28 ~~
Li SM0603_Capa
Sc 51812A28
AR /51803C12
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 M V 20 N "C7"
T1 0 0 0.508 0.4572 0 0.1143 M I 20 N "100nF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 60.50026 28.00096 0 0 4E43A40C 51812A2A ~~
Li SM0603_Capa
Sc 51812A2A
AR /51803BC5
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 M V 20 N "C6"
T1 0 0 0.508 0.4572 0 0.1143 M I 20 N "100nF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SDrain"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 32.99968 54.0004 900 0 4E43A40C 51812A2C ~~
Li SM0603_Capa
Sc 51812A2C
AR /51803412
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 900 0.1143 M V 20 N "C5"
T1 0 0 0.508 0.4572 900 0.1143 M I 20 N "100nF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 28 "VDD"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 45.75048 42.49928 2700 0 4E43A40C 51812A2E ~~
Li SM0603_Capa
Sc 51812A2E
AR /518029A0
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 M V 20 N "C3"
T1 0 0 0.508 0.4572 2700 0.1143 M I 20 N "100nF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 45.75048 45.9994 2700 0 4E43A40C 51812A30 ~~
Li SM0603_Capa
Sc 51812A30
AR /51802A62
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 M V 20 N "C2"
T1 0 0 0.508 0.4572 2700 0.1143 M I 20 N "22pF"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "GND"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000034"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603
Po 28.99918 41.9989 0 0 4E43A3D1 51812A31 ~~
Li SM0603
Sc 51812A31
AR /51803A8A
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 M V 20 N "R3"
T1 0 0 0.508 0.4572 0 0.1143 M I 20 N "150"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000012"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 44.00042 38.24986 900 0 4E43A3D1 51812A33 ~~
Li SM0603
Sc 51812A33
AR /518028F7
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 900 0.1143 M V 20 N "R4"
T1 0 0 0.508 0.4572 900 0.1143 M I 20 N "10k"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "/RESET"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 30.48 66.04 1800 0 51819856 518197C0 ~~
Li SM0603
Sc 518197C0
AR /51803330
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 M V 20 N "R5"
T1 0 0 0.508 0.4572 1800 0.1143 M I 20 N "2k2"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "/SCL"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 30.48 68.58 1800 0 51819731 518197E1 ~~
Li SM0603
Sc 518197E1
AR /5180332A
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 M V 20 N "R6"
T1 0 0 0.508 0.4572 1800 0.1143 M I 20 N "2k2"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "/SDA"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 28.99918 30.50032 1800 0 4E43A3D1 51812A39 ~~
Li SM0603
Sc 51812A39
AR /51803C7E
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 M V 20 N "R7"
T1 0 0 0.508 0.4572 1800 0.1143 M I 20 N "150"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000029"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 28.99918 37.50056 0 0 4E43A3D1 51812A3B ~~
Li SM0603
Sc 51812A3B
AR /51803A84
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 M V 20 N "R2"
T1 0 0 0.508 0.4572 0 0.1143 M I 20 N "150"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000010"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 28.99918 32.99968 0 0 4E43A3D1 51812A3D ~~
Li SM0603
Sc 51812A3D
AR /51803A7F
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 M V 20 N "R1"
T1 0 0 0.508 0.4572 0 0.1143 M I 20 N "150"
DS -1.143 0.635 1.143 0.635 0.127 20
DS 1.143 0.635 1.143 -0.635 0.127 20
DS 1.143 -0.635 -1.143 -0.635 0.127 20
DS -1.143 -0.635 -1.143 0.635 0.127 20
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000009"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE PinArray2_big
Po 51.74996 64.74968 0 15 4E033F82 51812A3E ~~
Li PinArray2_big
Sc 51812A3E
AR /5180C9D9
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 0 0.09906 N V 21 N "P3"
T1 0 1.99898 0.50038 0.59944 0 0.09906 N V 21 N "JSE"
DS -2.99974 -1.69926 2.99974 -1.69926 0.09906 21
DS 2.99974 -1.69926 2.99974 1.69926 0.09906 21
DS 2.99974 1.69926 -2.99974 1.69926 0.09906 21
DS -2.99974 1.69926 -2.99974 -1.69926 0.09906 21
$PAD
Sh "1" R 1.89992 1.89992 0 0 0
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po 1.27 0
$EndPAD
$PAD
Sh "2" R 1.89992 1.89992 0 0 0
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -1.27 0
$EndPAD
$EndMODULE PinArray2_big
$MODULE LeiterplattenKlemme3_5RM
Po 29.49956 51.50104 900 15 517C2459 51812A41 ~~
Li LeiterplattenKlemme3_5RM
Sc 51812A41
AR /518033B4
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 900 0.09906 N V 21 N "K9"
T1 0 1.99898 0.50038 0.59944 900 0.09906 N V 21 N "CPOW"
DS -7.50062 -4.24942 7.50062 -4.24942 0.381 21
DS 3.50012 4.0005 3.50012 2.25044 0.381 21
DS 3.50012 2.25044 6.49986 2.25044 0.381 21
DS 6.49986 2.25044 6.49986 4.0005 0.381 21
DS -1.50114 4.0005 -1.50114 2.25044 0.381 21
DS -1.50114 2.25044 1.50114 2.25044 0.381 21
DS 1.50114 2.25044 1.50114 4.0005 0.381 21
DS -6.49986 4.0005 -6.49986 2.25044 0.381 21
DS -6.49986 2.25044 -3.50012 2.25044 0.381 21
DS -3.50012 2.25044 -3.50012 4.0005 0.381 21
DS -5.00126 4.0005 -7.50062 4.0005 0.381 21
DS -7.50062 4.0005 -7.50062 -5.00126 0.381 21
DS -7.50062 -5.00126 -5.00126 -5.00126 0.381 21
DS 5.00126 -5.00126 7.50062 -5.00126 0.381 21
DS 7.50062 -5.00126 7.50062 4.0005 0.381 21
DS 7.50062 4.0005 5.00126 4.0005 0.381 21
DS -5.00126 4.0005 5.00126 4.0005 0.381 21
DS 5.00126 -5.00126 -5.00126 -5.00126 0.381 21
$PAD
Sh "1" R 2.99974 2.99974 0 0 900
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po 5.00126 0
$EndPAD
$PAD
Sh "2" R 2.99974 2.99974 0 0 900
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 2.99974 2.99974 0 0 900
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po -5.00126 0
$EndPAD
$EndMODULE LeiterplattenKlemme3_5RM
$MODULE LED-3MM_bigfoot
Po 33.50006 41.9989 0 15 5180EC5C 51812A42 ~~
Li LED-3MM_bigfoot
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51812A42
AR /51803A76
Op 0 0 0
T0 1.778 -2.794 0.762 0.762 0 0.0889 N V 21 N "D3"
T1 0 2.54 0.762 0.762 0 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.99898 1.99898 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 23 "N-000012"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.99898 1.99898 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 3 "/LED3"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM_bigfoot
$MODULE LED-3MM_bigfoot
Po 29.75102 27.0002 1800 15 5180EC5C 51812A44 ~~
Li LED-3MM_bigfoot
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51812A44
AR /51803C7F
Op 0 0 0
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N V 21 N "D5"
T1 0 2.54 0.762 0.762 1800 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.99898 1.99898 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 24 "N-000029"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.99898 1.99898 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 20 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM_bigfoot
$MODULE LED-3MM_bigfoot
Po 33.50006 37.50056 0 15 5180EC5C 51812A46 ~~
Li LED-3MM_bigfoot
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51812A46
AR /51803A71
Op 0 0 0
T0 1.778 -2.794 0.762 0.762 0 0.0889 N V 21 N "D2"
T1 0 2.54 0.762 0.762 0 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.99898 1.99898 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 22 "N-000010"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.99898 1.99898 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 2 "/LED2"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM_bigfoot
$MODULE LED-3MM_bigfoot
Po 33.50006 32.99968 0 15 5180EC5C 51812A48 ~~
Li LED-3MM_bigfoot
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51812A48
AR /51803A62
Op 0 0 0
T0 1.778 -2.794 0.762 0.762 0 0.0889 N V 21 N "D1"
T1 0 2.54 0.762 0.762 0 0.0889 N V 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.99898 1.99898 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 21 "N-000009"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.99898 1.99898 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 1 "/LED1"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM_bigfoot
$MODULE D4
Po 58.0009 68.75018 400 15 00200000 518173B6 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 518173B6
AR /5180CA10
Op 0 0 0
T0 0 0 1.27 1.016 400 0.2032 N V 21 N "D4"
T1 0 0 1.27 1.016 400 0.2032 N I 21 N "DIODE"
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS 3.175 -1.27 3.175 1.27 0.3048 21
DS 2.54 1.27 2.54 -1.27 0.3048 21
DS -3.81 0 -5.08 0 0.3048 21
DS 3.81 0 5.08 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 400
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -5.08 0
$EndPAD
$PAD
Sh "2" R 1.778 1.778 0 0 400
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D4
$MODULE crystal-SM49
Po 44.5008 55.499 900 0 00200000 51812A4A ~~
Li crystal-SM49
Cd CRYSTAL
Kw CRYSTAL
Sc 51812A4A
AR /51814C79
Op 0 0 0
At SMD
T0 -2.54 3.302 1.27 1.27 900 0.0889 M V 20 N "X1"
T1 -1.905 -3.429 1.27 1.27 900 0.0889 M V 20 N "12MHz"
DS -6.604 -2.54 6.604 -2.54 0.06604 20
DS 6.604 -2.54 6.604 2.794 0.06604 20
DS -6.604 2.794 6.604 2.794 0.06604 20
DS -6.604 -2.54 -6.604 2.794 0.06604 20
DS 5.715 -1.143 5.715 -2.159 0.1524 20
DS -5.715 -1.143 -5.715 -2.159 0.1524 20
DS -3.429 1.27 3.429 1.27 0.0508 20
DS -3.429 2.032 3.429 2.032 0.0508 20
DS 3.429 -1.27 -3.429 -1.27 0.0508 20
DS -5.461 2.413 5.461 2.413 0.1524 20
DS -5.715 0.381 -6.477 0.381 0.1524 20
DS -5.715 -0.381 -6.477 -0.381 0.1524 20
DS -6.477 0.381 -6.477 -0.381 0.1524 20
DS -5.715 1.143 -5.715 -1.143 0.1524 20
DS -5.715 2.159 -5.715 1.143 0.1524 20
DS 6.477 0.381 6.477 -0.381 0.1524 20
DS 5.715 1.143 5.715 0.381 0.1524 20
DS 5.715 0.381 5.715 -0.381 0.1524 20
DS 5.715 -0.381 5.715 -1.143 0.1524 20
DS 5.715 2.159 5.715 1.143 0.1524 20
DS 5.715 0.381 6.477 0.381 0.1524 20
DS 5.715 -0.381 6.477 -0.381 0.1524 20
DS 3.429 -2.032 -3.429 -2.032 0.0508 20
DS -5.461 -2.413 5.461 -2.413 0.1524 20
DS -0.254 0.635 -0.254 -0.635 0.1524 20
DS -0.254 -0.635 0.254 -0.635 0.1524 20
DS 0.254 -0.635 0.254 0.635 0.1524 20
DS 0.254 0.635 -0.254 0.635 0.1524 20
DS -0.635 0.635 -0.635 0 0.1524 20
DS -0.635 0 -0.635 -0.635 0.1524 20
DS -0.635 0 -1.143 0 0.0508 20
DS 0.635 0.635 0.635 0 0.1524 20
DS 0.635 0 0.635 -0.635 0.1524 20
DS 0.635 0 1.143 0 0.0508 20
DA 3.42646 0 5.10794 -1.14046 -557 0.0508 20
DA -3.429 0 -3.429 -2.032 -557 0.0508 20
DA -5.461 2.159 -5.715 2.159 -900 0.1524 20
DA -3.429 0 -3.98018 1.143 -258 0.0508 20
DA -3.429 0 -3.429 -1.27 -258 0.0508 20
DA -3.42646 0 -5.10794 1.143 -557 0.0508 20
DA -3.429 0 -3.98018 -1.143 -1283 0.0508 20
DA -3.429 0 -5.10794 -1.143 -684 0.0508 20
DA 3.429 0 3.429 2.032 -557 0.0508 20
DA 3.429 0 3.98018 1.143 -1283 0.0508 20
DA 3.429 0 3.429 1.27 -258 0.0508 20
DA 3.429 0 3.98018 -1.143 -258 0.0508 20
DA 3.429 0 5.10794 1.143 -684 0.0508 20
DA 5.461 2.159 5.461 2.413 -900 0.1524 20
DA -5.461 -2.159 -5.461 -2.413 -900 0.1524 20
DA 5.461 -2.159 5.715 -2.159 -900 0.1524 20
$PAD
Sh "1" R 5.08 1.778 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000034"
Po -4.826 0
$EndPAD
$PAD
Sh "2" R 5.08 1.778 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000033"
Po 4.826 0
$EndPAD
$EndMODULE crystal-SM49
$MODULE BIG_pin_array_3x2
Po 35.56 67.31 900 15 5180DF03 51812A4B ~~
Li BIG_pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 51812A4B
AR /51802F91
Op 0 0 0
T0 0 -3.81 1.016 1.016 900 0.2032 N V 21 N "P1"
T1 0 3.81 1.016 1.016 900 0.2032 N I 21 N "PROG"
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.99898 1.99898 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/MOSI"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.99898 1.99898 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.99898 1.99898 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "/MISO"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.99898 1.99898 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.99898 1.99898 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 15 "/SCK"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.99898 1.99898 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "/RESET"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE BIG_pin_array_3x2
$MODULE Big_Array3
Po 35.99942 48.99914 900 15 4E0340AA 51812A4C ~~
Li Big_Array3
Sc 51812A4C
AR /5180E021
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 900 0.09906 N V 21 N "K10"
T1 0 1.99898 0.50038 0.59944 900 0.09906 N V 21 N "CPOW2"
DS -4.20116 -1.69926 4.20116 -1.69926 0.09906 21
DS 4.20116 -1.69926 4.30022 -1.69926 0.09906 21
DS 4.30022 -1.69926 4.30022 1.69926 0.09906 21
DS 4.30022 1.69926 -4.30022 1.69926 0.09906 21
DS -4.30022 1.69926 -4.30022 -1.69926 0.09906 21
DS -4.30022 -1.69926 -4.20116 -1.69926 0.09906 21
$PAD
Sh "2" R 1.89992 1.89992 0 0 900
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1.89992 1.89992 0 0 900
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 1.89992 1.89992 0 0 900
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po 2.54 0
$EndPAD
$EndMODULE Big_Array3
$MODULE Big_Array3
Po 58.99912 25.49906 1800 15 4E0340AA 51812A4E ~~
Li Big_Array3
Sc 51812A4E
AR /518034DB
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "K8"
T1 0 1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "CS8"
DS -4.20116 -1.69926 4.20116 -1.69926 0.09906 21
DS 4.20116 -1.69926 4.30022 -1.69926 0.09906 21
DS 4.30022 -1.69926 4.30022 1.69926 0.09906 21
DS 4.30022 1.69926 -4.30022 1.69926 0.09906 21
DS -4.30022 1.69926 -4.30022 -1.69926 0.09906 21
DS -4.30022 -1.69926 -4.20116 -1.69926 0.09906 21
$PAD
Sh "2" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 14 "/S8"
Po 2.54 0
$EndPAD
$EndMODULE Big_Array3
$MODULE Big_Array3
Po 58.99912 30.49778 1800 15 4E0340AA 51812A50 ~~
Li Big_Array3
Sc 51812A50
AR /518034D8
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "K7"
T1 0 1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "CS7"
DS -4.20116 -1.69926 4.20116 -1.69926 0.09906 21
DS 4.20116 -1.69926 4.30022 -1.69926 0.09906 21
DS 4.30022 -1.69926 4.30022 1.69926 0.09906 21
DS 4.30022 1.69926 -4.30022 1.69926 0.09906 21
DS -4.30022 1.69926 -4.30022 -1.69926 0.09906 21
DS -4.30022 -1.69926 -4.20116 -1.69926 0.09906 21
$PAD
Sh "2" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 13 "/S7"
Po 2.54 0
$EndPAD
$EndMODULE Big_Array3
$MODULE Big_Array3
Po 58.99912 35.49904 1800 15 4E0340AA 51812A52 ~~
Li Big_Array3
Sc 51812A52
AR /518034C8
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "K6"
T1 0 1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "CS6"
DS -4.20116 -1.69926 4.20116 -1.69926 0.09906 21
DS 4.20116 -1.69926 4.30022 -1.69926 0.09906 21
DS 4.30022 -1.69926 4.30022 1.69926 0.09906 21
DS 4.30022 1.69926 -4.30022 1.69926 0.09906 21
DS -4.30022 1.69926 -4.30022 -1.69926 0.09906 21
DS -4.30022 -1.69926 -4.20116 -1.69926 0.09906 21
$PAD
Sh "2" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 12 "/S6"
Po 2.54 0
$EndPAD
$EndMODULE Big_Array3
$MODULE Big_Array3
Po 58.99912 40.49776 1800 15 4E0340AA 51812A54 ~~
Li Big_Array3
Sc 51812A54
AR /518034C3
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "K5"
T1 0 1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "CS5"
DS -4.20116 -1.69926 4.20116 -1.69926 0.09906 21
DS 4.20116 -1.69926 4.30022 -1.69926 0.09906 21
DS 4.30022 -1.69926 4.30022 1.69926 0.09906 21
DS 4.30022 1.69926 -4.30022 1.69926 0.09906 21
DS -4.30022 1.69926 -4.30022 -1.69926 0.09906 21
DS -4.30022 -1.69926 -4.20116 -1.69926 0.09906 21
$PAD
Sh "2" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 11 "/S5"
Po 2.54 0
$EndPAD
$EndMODULE Big_Array3
$MODULE Big_Array3
Po 58.99912 45.49902 1800 15 4E0340AA 51812C49 ~~
Li Big_Array3
Sc 51812C49
AR /518034BF
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "K4"
T1 0 1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "CS4"
DS -4.20116 -1.69926 4.20116 -1.69926 0.09906 21
DS 4.20116 -1.69926 4.30022 -1.69926 0.09906 21
DS 4.30022 -1.69926 4.30022 1.69926 0.09906 21
DS 4.30022 1.69926 -4.30022 1.69926 0.09906 21
DS -4.30022 1.69926 -4.30022 -1.69926 0.09906 21
DS -4.30022 -1.69926 -4.20116 -1.69926 0.09906 21
$PAD
Sh "2" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 10 "/S4"
Po 2.54 0
$EndPAD
$EndMODULE Big_Array3
$MODULE Big_Array3
Po 58.99912 50.49774 1800 15 4E0340AA 51812A58 ~~
Li Big_Array3
Sc 51812A58
AR /518034B1
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "K3"
T1 0 1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "CS3"
DS -4.20116 -1.69926 4.20116 -1.69926 0.09906 21
DS 4.20116 -1.69926 4.30022 -1.69926 0.09906 21
DS 4.30022 -1.69926 4.30022 1.69926 0.09906 21
DS 4.30022 1.69926 -4.30022 1.69926 0.09906 21
DS -4.30022 1.69926 -4.30022 -1.69926 0.09906 21
DS -4.30022 -1.69926 -4.20116 -1.69926 0.09906 21
$PAD
Sh "2" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 9 "/S3"
Po 2.54 0
$EndPAD
$EndMODULE Big_Array3
$MODULE Big_Array3
Po 58.99912 55.499 1800 15 4E0340AA 51812A5A ~~
Li Big_Array3
Sc 51812A5A
AR /518034AB
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "K2"
T1 0 1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "CS2"
DS -4.20116 -1.69926 4.20116 -1.69926 0.09906 21
DS 4.20116 -1.69926 4.30022 -1.69926 0.09906 21
DS 4.30022 -1.69926 4.30022 1.69926 0.09906 21
DS 4.30022 1.69926 -4.30022 1.69926 0.09906 21
DS -4.30022 1.69926 -4.30022 -1.69926 0.09906 21
DS -4.30022 -1.69926 -4.20116 -1.69926 0.09906 21
$PAD
Sh "2" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 8 "/S2"
Po 2.54 0
$EndPAD
$EndMODULE Big_Array3
$MODULE Big_Array3
Po 58.99912 60.49772 1800 15 4E0340AA 51812A5C ~~
Li Big_Array3
Sc 51812A5C
AR /518034A4
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "K1"
T1 0 1.99898 0.50038 0.59944 1800 0.09906 N V 21 N "CS1"
DS -4.20116 -1.69926 4.20116 -1.69926 0.09906 21
DS 4.20116 -1.69926 4.30022 -1.69926 0.09906 21
DS 4.30022 -1.69926 4.30022 1.69926 0.09906 21
DS 4.30022 1.69926 -4.30022 1.69926 0.09906 21
DS -4.30022 1.69926 -4.30022 -1.69926 0.09906 21
DS -4.30022 -1.69926 -4.20116 -1.69926 0.09906 21
$PAD
Sh "2" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 18 "/SDrain"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 1.89992 1.89992 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 7 "/S1"
Po 2.54 0
$EndPAD
$EndMODULE Big_Array3
$MODULE DIP-28__300_ELL
Po 44.5008 44.5008 2700 15 00200000 51812AAF ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 51812AAF
AR /518028E2
Op 0 0 0
T0 -11.43 0 1.524 1.143 2700 0.28702 N V 21 N "IC1"
T1 6.985 0 1.524 1.143 2700 0.28702 N V 21 N "ATMEGA8-P"
DS -19.05 -2.54 19.05 -2.54 0.381 21
DS 19.05 -2.54 19.05 2.54 0.381 21
DS 19.05 2.54 -19.05 2.54 0.381 21
DS -19.05 2.54 -19.05 -2.54 0.381 21
DS -19.05 -1.27 -17.78 -1.27 0.381 21
DS -17.78 -1.27 -17.78 1.27 0.381 21
DS -17.78 1.27 -19.05 1.27 0.381 21
$PAD
Sh "2" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "/S7"
Po -13.97 3.81
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "/S8"
Po -11.43 3.81
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/LED1"
Po -8.89 3.81
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/LED2"
Po -6.35 3.81
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/LED3"
Po -3.81 3.81
$EndPAD
$PAD
Sh "7" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po -1.27 3.81
$EndPAD
$PAD
Sh "8" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1.27 3.81
$EndPAD
$PAD
Sh "9" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 25 "N-000033"
Po 3.81 3.81
$EndPAD
$PAD
Sh "10" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 26 "N-000034"
Po 6.35 3.81
$EndPAD
$PAD
Sh "11" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8.89 3.81
$EndPAD
$PAD
Sh "12" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.43 3.81
$EndPAD
$PAD
Sh "13" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 3.81
$EndPAD
$PAD
Sh "14" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 19 "/SOnOff"
Po 16.51 3.81
$EndPAD
$PAD
Sh "1" R 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/RESET"
Po -16.51 3.81
$EndPAD
$PAD
Sh "15" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "/S1"
Po 16.51 -3.81
$EndPAD
$PAD
Sh "16" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "/S2"
Po 13.97 -3.81
$EndPAD
$PAD
Sh "17" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "/MOSI"
Po 11.43 -3.81
$EndPAD
$PAD
Sh "18" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "/MISO"
Po 8.89 -3.81
$EndPAD
$PAD
Sh "19" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "/SCK"
Po 6.35 -3.81
$EndPAD
$PAD
Sh "20" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.81 -3.81
$EndPAD
$PAD
Sh "21" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 -3.81
$EndPAD
$PAD
Sh "22" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 -3.81
$EndPAD
$PAD
Sh "23" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "/S3"
Po -3.81 -3.81
$EndPAD
$PAD
Sh "24" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "/S4"
Po -6.35 -3.81
$EndPAD
$PAD
Sh "25" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "/S5"
Po -8.89 -3.81
$EndPAD
$PAD
Sh "26" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "/S6"
Po -11.43 -3.81
$EndPAD
$PAD
Sh "27" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/SDA"
Po -13.97 -3.81
$EndPAD
$PAD
Sh "28" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "/SCL"
Po -16.51 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-28__300_ELL
$MODULE Big_Array3
Po 26.67 66.04 2700 15 4E0340AA 51819623 ~~
Li Big_Array3
Sc 51819623
AR /51814B69
Op 0 0 0
T0 0 -1.99898 0.50038 0.59944 2700 0.09906 N V 21 N "K11"
T1 0 1.99898 0.50038 0.59944 2700 0.09906 N V 21 N "I2C"
DS -4.20116 -1.69926 4.20116 -1.69926 0.09906 21
DS 4.20116 -1.69926 4.30022 -1.69926 0.09906 21
DS 4.30022 -1.69926 4.30022 1.69926 0.09906 21
DS 4.30022 1.69926 -4.30022 1.69926 0.09906 21
DS -4.30022 1.69926 -4.30022 -1.69926 0.09906 21
DS -4.30022 -1.69926 -4.20116 -1.69926 0.09906 21
$PAD
Sh "2" R 1.89992 1.89992 0 0 2700
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 16 "/SCL"
Po 0 0
$EndPAD
$PAD
Sh "3" R 1.89992 1.89992 0 0 2700
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 1.89992 1.89992 0 0 2700
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 17 "/SDA"
Po 2.54 0
$EndPAD
$EndMODULE Big_Array3
$COTATION
Ge 0 28 0
Va 38.99916
Te "38.999 mm"
Po 44.5008 19.37766 1.524 2.032 0.3048 0 1
Sb 0 25.00122 21.00326 64.00038 21.00326 0.3048
Sd 0 64.00038 22.9997 64.00038 17.75206 0.3048
Sg 0 25.00122 22.9997 25.00122 17.75206 0.3048
S1 0 64.00038 21.00326 62.87516 21.58746 0.3048
S2 0 64.00038 21.00326 62.87516 20.41906 0.3048
S3 0 25.00122 21.00326 26.12644 21.58746 0.3048
S4 0 25.00122 21.00326 26.12644 20.41906 0.3048
$endCOTATION
$COTATION
Ge 0 28 0
Va 51.00066
Te "51.001 mm"
Po 67.62242 48.49876 1.524 2.032 0.3048 2700 1
Sb 0 65.99682 22.9997 65.99682 74.00036 0.3048
Sd 0 64.00038 74.00036 69.24802 74.00036 0.3048
Sg 0 64.00038 22.9997 69.24802 22.9997 0.3048
S1 0 65.99682 74.00036 65.41262 72.87514 0.3048
S2 0 65.99682 74.00036 66.58102 72.87514 0.3048
S3 0 65.99682 22.9997 65.41262 24.12492 0.3048
S4 0 65.99682 22.9997 66.58102 24.12492 0.3048
$endCOTATION
$TRACK
Po 0 34.99866 32.99968 34.77006 32.99968 0.89916 -1
De 0 0 1 0 0
Po 0 40.6908 35.6108 37.60978 35.6108 0.89916 -1
De 0 0 1 0 0
Po 0 37.60978 35.6108 34.99866 32.99968 0.89916 -1
De 0 0 1 0 0
Po 0 35.99942 37.50056 34.77006 37.50056 0.89916 -1
De 0 0 2 0 0
Po 0 40.6908 38.1508 36.64966 38.1508 0.89916 -1
De 0 0 2 0 0
Po 0 36.64966 38.1508 35.99942 37.50056 0.89916 -1
De 0 0 2 0 0
Po 0 36.07816 40.6908 34.77006 41.9989 0.89916 -1
De 0 0 3 0 0
Po 0 40.6908 40.6908 36.07816 40.6908 0.89916 -1
De 0 0 3 0 0
Po 0 43.561 64.00038 43.561 64.389 0.89916 -1
De 15 0 4 0 0
Po 3 40.64 67.31 40.64 67.31 1.50114 -1
De 15 1 4 0 0
Po 0 40.64 67.31 36.83 67.31 0.89916 -1
De 0 0 4 0 800000
Po 0 43.561 64.389 40.64 67.31 0.89916 -1
De 15 0 4 51819AC8 0
Po 0 49.64176 53.3908 48.3108 53.3908 0.89916 -1
De 0 0 4 0 0
Po 0 51.24958 55.499 51.24958 54.99862 0.89916 -1
De 0 0 4 0 0
Po 0 52.25034 59.75096 52.25034 56.49976 0.89916 -1
De 15 0 4 0 0
Po 3 52.25034 56.49976 52.25034 56.49976 1.50114 -1
De 15 1 4 0 0
Po 0 52.25034 56.49976 51.24958 55.499 0.89916 -1
De 0 0 4 0 0
Po 0 51.24958 54.99862 49.64176 53.3908 0.89916 -1
De 0 0 4 0 0
Po 0 48.00092 64.00038 52.25034 59.75096 0.89916 -1
De 15 0 4 0 0
Po 0 43.24858 64.00038 43.561 64.00038 0.89916 -1
De 15 0 4 0 0
Po 0 43.561 64.00038 48.00092 64.00038 0.89916 -1
De 15 0 4 51819AC6 0
Po 0 36.83 67.31 37.3126 67.31 0.89916 -1
De 0 0 4 0 30
Po 0 42.49928 67.25158 42.49928 68.49872 0.59944 -1
De 0 0 5 0 0
Po 0 46.25086 57.49798 47.81804 55.9308 0.59944 -1
De 0 0 5 0 0
Po 0 42.49928 67.25158 46.25086 63.5 0.59944 -1
De 0 0 5 0 0
Po 0 46.25086 63.5 46.25086 57.49798 0.59944 -1
De 0 0 5 0 0
Po 0 48.3108 55.9308 47.81804 55.9308 0.59944 -1
De 0 0 5 0 0
Po 0 41.148 69.85 36.83 69.85 0.59944 -1
De 0 0 5 51819AD4 800000
Po 0 42.49928 68.49872 41.148 69.85 0.59944 -1
De 0 0 5 51819ACD 0
Po 0 34.29 64.77 34.29 63.5 0.89916 -1
De 0 0 6 0 400000
Po 3 35.56 60.96 35.56 60.96 1.50114 -1
De 15 1 6 0 0
Po 0 34.29 62.23 35.56 60.96 0.89916 -1
De 0 0 6 518198CC 0
Po 0 34.29 63.5 34.29 62.23 0.89916 -1
De 0 0 6 518198C2 0
Po 0 37.50056 27.7495 37.74948 27.99842 0.89916 -1
De 15 0 6 0 0
Po 0 44.00042 37.48786 44.00042 29.75102 0.89916 -1
De 0 0 6 0 0
Po 0 42.2402 27.9908 40.6908 27.9908 0.89916 -1
De 0 0 6 0 0
Po 0 40.6908 27.9908 37.99078 27.9908 0.89916 -1
De 0 0 6 0 0
Po 3 37.50056 27.7495 37.50056 27.7495 1.50114 -1
De 15 1 6 0 0
Po 0 37.74948 27.99842 37.74948 30.50032 0.89916 -1
De 15 0 6 0 0
Po 0 44.00042 29.75102 42.2402 27.9908 0.89916 -1
De 0 0 6 0 0
Po 0 37.99078 27.9908 37.74948 27.7495 0.89916 -1
De 0 0 6 0 0
Po 0 37.74948 27.7495 37.50056 27.7495 0.89916 -1
De 0 0 6 0 0
Po 0 53.48986 61.0108 54.00294 60.49772 0.89916 -1
De 0 0 7 0 0
Po 0 48.3108 61.0108 53.48986 61.0108 0.89916 -1
De 0 0 7 0 0
Po 0 54.00294 60.49772 56.45912 60.49772 0.89916 -1
De 0 0 7 0 0
Po 0 54.50078 55.99938 55.00116 55.499 0.89916 -1
De 0 0 8 0 0
Po 0 54.50078 57.4421 54.50078 55.99938 0.89916 -1
De 0 0 8 0 0
Po 0 55.00116 55.499 56.45912 55.499 0.89916 -1
De 0 0 8 0 0
Po 0 48.3108 58.4708 53.47208 58.4708 0.89916 -1
De 0 0 8 0 0
Po 0 53.47208 58.4708 54.50078 57.4421 0.89916 -1
De 0 0 8 0 0
Po 0 51.50104 42.49928 51.50104 45.00118 0.89916 -1
De 0 0 9 0 0
Po 0 51.50104 45.00118 54.50078 48.00092 0.89916 -1
De 0 0 9 0 0
Po 0 48.3108 40.6908 49.69256 40.6908 0.89916 -1
De 0 0 9 0 0
Po 0 49.69256 40.6908 51.50104 42.49928 0.89916 -1
De 0 0 9 0 0
Po 0 55.499 50.49774 56.45912 50.49774 0.89916 -1
De 0 0 9 0 0
Po 0 54.50078 48.00092 54.50078 49.49952 0.89916 -1
De 0 0 9 0 0
Po 0 54.50078 49.49952 55.499 50.49774 0.89916 -1
De 0 0 9 0 0
Po 0 53.50002 44.00042 54.99862 45.49902 0.89916 -1
De 0 0 10 0 0
Po 0 54.99862 45.49902 56.45912 45.49902 0.89916 -1
De 0 0 10 0 0
Po 0 53.50002 42.00144 53.50002 44.00042 0.89916 -1
De 0 0 10 0 0
Po 0 48.3108 38.1508 49.64938 38.1508 0.89916 -1
De 0 0 10 0 0
Po 0 49.64938 38.1508 53.50002 42.00144 0.89916 -1
De 0 0 10 0 0
Po 0 50.11166 35.6108 54.99862 40.49776 0.89916 -1
De 0 0 11 0 0
Po 0 54.99862 40.49776 56.45912 40.49776 0.89916 -1
De 0 0 11 0 0
Po 0 48.3108 35.6108 50.11166 35.6108 0.89916 -1
De 0 0 11 0 0
Po 0 50.06848 33.0708 52.49672 35.49904 0.89916 -1
De 0 0 12 0 0
Po 0 52.49672 35.49904 56.45912 35.49904 0.89916 -1
De 0 0 12 0 0
Po 0 48.3108 33.0708 50.06848 33.0708 0.89916 -1
De 0 0 12 0 0
Po 0 36.00196 29.25064 35.25266 29.25064 0.89916 -1
De 0 0 13 0 0
Po 0 35.49904 25.49906 52.99964 25.49906 0.89916 -1
De 0 0 13 0 0
Po 0 40.6908 30.5308 37.28212 30.5308 0.89916 -1
De 0 0 13 0 0
Po 0 35.25266 29.25064 34.50082 28.4988 0.89916 -1
De 0 0 13 0 0
Po 0 34.50082 26.49728 35.49904 25.49906 0.89916 -1
De 0 0 13 0 0
Po 0 54.0004 26.74874 56.45912 29.20746 0.89916 -1
De 0 0 13 0 0
Po 0 34.50082 28.4988 34.50082 26.49728 0.89916 -1
De 0 0 13 0 0
Po 0 37.28212 30.5308 36.00196 29.25064 0.89916 -1
De 0 0 13 0 0
Po 0 54.0004 26.49982 54.0004 26.74874 0.89916 -1
De 0 0 13 0 0
Po 0 52.99964 25.49906 54.0004 26.49982 0.89916 -1
De 0 0 13 0 0
Po 0 56.45912 29.20746 56.45912 30.49778 0.89916 -1
De 0 0 13 0 0
Po 0 34.50082 30.74924 32.99968 29.2481 0.89916 -1
De 0 0 14 0 0
Po 0 54.96052 24.00046 56.45912 25.49906 0.89916 -1
De 0 0 14 0 0
Po 0 37.56914 33.0708 35.24758 30.74924 0.89916 -1
De 0 0 14 0 0
Po 0 35.24758 30.74924 34.50082 30.74924 0.89916 -1
De 0 0 14 0 0
Po 0 40.6908 33.0708 37.56914 33.0708 0.89916 -1
De 0 0 14 0 0
Po 0 32.99968 29.2481 32.99968 25.75052 0.89916 -1
De 0 0 14 0 0
Po 0 32.99968 25.75052 34.74974 24.00046 0.89916 -1
De 0 0 14 0 0
Po 0 34.74974 24.00046 54.96052 24.00046 0.89916 -1
De 0 0 14 0 0
Po 0 40.64 64.77 40.64 63.754 0.89916 -1
De 15 0 15 0 0
Po 3 40.64 64.77 40.64 64.77 1.50114 -1
De 15 1 15 0 0
Po 0 36.83 64.77 40.64 64.77 0.89916 -1
De 0 0 15 0 400000
Po 0 40.64 63.754 44.74972 59.64428 0.89916 -1
De 15 0 15 51819ABD 0
Po 0 51.24958 50.24882 52.99964 51.99888 0.89916 -1
De 15 0 15 0 0
Po 3 52.99964 51.99888 52.99964 51.99888 1.50114 -1
De 15 1 15 0 0
Po 0 51.85156 50.8508 48.3108 50.8508 0.89916 -1
De 0 0 15 0 0
Po 0 46.25086 50.24882 51.24958 50.24882 0.89916 -1
De 15 0 15 0 0
Po 0 52.99964 51.99888 51.85156 50.8508 0.89916 -1
De 0 0 15 0 0
Po 0 44.74972 51.74996 46.25086 50.24882 0.89916 -1
De 15 0 15 0 0
Po 0 44.74972 59.75096 44.74972 59.64428 0.89916 -1
De 15 0 15 0 0
Po 0 44.74972 59.64428 44.74972 51.74996 0.89916 -1
De 15 0 15 51819AC4 0
Po 0 29.718 66.04 29.718 62.992 0.89916 -1
De 0 0 16 0 400000
Po 0 49.49952 25.00122 51.99888 27.50058 0.89916 -1
De 15 0 16 0 0
Po 0 30.24886 31.25216 36.4998 25.00122 0.89916 -1
De 15 0 16 0 0
Po 0 30.24886 42.7482 30.24886 31.25216 0.89916 -1
De 15 0 16 0 0
Po 0 51.99888 27.50058 51.50866 27.9908 0.89916 -1
De 0 0 16 0 0
Po 3 51.99888 27.50058 51.99888 27.50058 1.50114 -1
De 15 1 16 0 0
Po 0 36.4998 25.00122 49.49952 25.00122 0.89916 -1
De 15 0 16 0 0
Po 0 32.99968 45.49902 30.24886 42.7482 0.89916 -1
De 15 0 16 0 0
Po 0 51.50866 27.9908 48.3108 27.9908 0.89916 -1
De 0 0 16 0 0
Po 0 32.99968 59.71032 32.99968 45.49902 0.89916 -1
De 15 0 16 518199BD 0
Po 0 30.48 62.23 32.99968 59.71032 0.89916 -1
De 15 0 16 518199BC 0
Po 3 30.48 62.23 30.48 62.23 1.50114 -1
De 15 1 16 0 0
Po 0 29.718 62.992 30.48 62.23 0.89916 -1
De 0 0 16 518199B8 0
Po 0 29.718 66.04 26.67 66.04 0.89916 -1
De 0 0 16 0 C00000
Po 0 29.21 71.12 29.21 63.5 0.89916 -1
De 15 0 17 0 0
Po 0 29.718 70.612 29.21 71.12 0.89916 -1
De 0 0 17 5181993D 0
Po 3 29.21 71.12 29.21 71.12 1.50114 -1
De 15 1 17 0 0
Po 0 29.718 68.58 29.718 70.612 0.89916 -1
De 0 0 17 0 400000
Po 0 26.67 59.055 26.67 24.83104 0.89916 -1
De 15 0 17 518199F4 0
Po 0 28.575 60.96 26.67 59.055 0.89916 -1
De 15 0 17 518199F3 0
Po 0 28.575 62.865 28.575 60.96 0.89916 -1
De 15 0 17 518199E9 0
Po 0 29.21 63.5 28.575 62.865 0.89916 -1
De 15 0 17 518199E8 0
Po 0 29.718 68.58 26.67 68.58 0.89916 -1
De 0 0 17 0 C00000
Po 0 52.49926 30.74924 52.28082 30.5308 0.89916 -1
De 0 0 17 0 0
Po 0 53.74894 29.49956 52.49926 30.74924 0.89916 -1
De 15 0 17 0 0
Po 0 27.75204 23.749 51.24958 23.749 0.89916 -1
De 15 0 17 0 0
Po 0 53.74894 26.24836 53.74894 29.49956 0.89916 -1
De 15 0 17 0 0
Po 0 26.67 24.83104 27.75204 23.749 0.89916 -1
De 15 0 17 518199F9 0
Po 0 51.24958 23.749 53.74894 26.24836 0.89916 -1
De 15 0 17 0 0
Po 0 52.28082 30.5308 48.3108 30.5308 0.89916 -1
De 0 0 17 0 0
Po 3 52.49926 30.74924 52.49926 30.74924 1.50114 -1
De 15 1 17 0 0
Po 0 25.99944 25.5016 26.67 24.83104 0.89916 -1
De 15 0 17 0 0
Po 0 61.53912 45.49902 61.53912 50.49774 0.89916 -1
De 0 0 18 0 0
Po 0 53.01996 66.2305 61.00064 66.2305 0.89916 -1
De 0 0 18 0 0
Po 0 61.00064 66.2305 61.00064 64.49822 0.89916 -1
De 0 0 18 0 0
Po 0 48.74768 67.5005 51.74996 67.5005 0.89916 -1
De 0 0 18 0 0
Po 0 61.50102 63.99784 61.50102 62.76086 0.89916 -1
De 0 0 18 0 0
Po 0 51.74996 67.5005 53.01996 66.2305 0.89916 -1
De 0 0 18 0 0
Po 0 61.53912 50.49774 61.53912 55.499 0.89916 -1
De 0 0 18 0 0
Po 0 53.01996 66.2305 53.01996 64.74968 0.89916 -1
De 0 0 18 0 0
Po 0 61.14542 66.2305 61.89218 65.48374 0.89916 -1
De 0 0 18 0 0
Po 0 61.00064 66.2305 61.14542 66.2305 0.89916 -1
De 0 0 18 0 0
Po 0 61.53912 60.49772 61.53912 62.72276 0.89916 -1
De 0 0 18 0 0
Po 0 47.00016 69.99986 47.00016 69.24802 0.89916 -1
De 0 0 18 0 0
Po 0 61.53912 35.49904 61.53912 40.49776 0.89916 -1
De 0 0 18 0 0
Po 0 61.53912 25.49906 61.53912 30.49778 0.89916 -1
De 0 0 18 0 0
Po 0 61.53912 55.499 61.53912 60.49772 0.89916 -1
De 0 0 18 0 0
Po 0 61.53912 62.72276 61.26226 62.99962 0.89916 -1
De 0 0 18 0 0
Po 0 61.53912 40.49776 61.53912 45.49902 0.89916 -1
De 0 0 18 0 0
Po 0 61.53912 30.49778 61.53912 35.49904 0.89916 -1
De 0 0 18 0 0
Po 0 61.50102 62.76086 61.53912 62.72276 0.89916 -1
De 0 0 18 0 0
Po 0 47.00016 69.24802 48.74768 67.5005 0.89916 -1
De 0 0 18 0 0
Po 0 61.00064 64.49822 61.50102 63.99784 0.89916 -1
De 0 0 18 0 0
Po 0 38.862 73.25106 38.862 63.373 0.89916 -1
De 15 0 19 0 0
Po 0 39.4208 61.0108 36.83 58.42 0.89916 -1
De 0 0 19 51819A30 0
Po 3 36.83 58.42 36.83 58.42 1.50114 -1
De 15 1 19 0 0
Po 0 39.4208 61.0108 40.6908 61.0108 0.89916 -1
De 0 0 19 0 800000
Po 0 36.83 59.817 36.83 58.42 0.89916 -1
De 15 0 19 51819AB6 0
Po 0 39.37 62.357 36.83 59.817 0.89916 -1
De 15 0 19 51819AB5 0
Po 0 39.37 63.246 39.37 62.357 0.89916 -1
De 15 0 19 51819AB4 0
Po 0 39.116 62.992 39.37 63.246 0.89916 -1
De 15 0 19 51819AB3 0
Po 0 38.989 63.119 39.116 62.992 0.89916 -1
De 15 0 19 51819AB2 0
Po 0 39.116 63.119 38.989 63.119 0.89916 -1
De 15 0 19 51819AB1 0
Po 0 38.862 63.373 39.116 63.119 0.89916 -1
De 15 0 19 51819AB0 0
Po 0 52.49926 69.99986 54.24932 68.2498 0.89916 -1
De 0 0 19 0 0
Po 0 49.54016 69.99986 52.49926 69.99986 0.89916 -1
De 0 0 19 0 0
Po 3 54.24932 68.2498 54.24932 68.2498 1.50114 -1
De 15 1 19 0 0
Po 0 54.24932 68.2498 49.24806 73.25106 0.89916 -1
De 15 0 19 0 0
Po 0 49.24806 73.25106 38.862 73.25106 0.89916 -1
De 15 0 19 0 0
Po 0 38.862 73.25106 35.99942 73.25106 0.89916 -1
De 15 0 19 51819AAE 0
Po 0 36.25088 73.25106 24.22906 73.25106 0.89916 -1
De 0 0 20 0 0
Po 0 24.638 63.5 26.67 63.5 0.89916 -1
De 0 0 20 51819B0C 800000
Po 0 24.257 63.881 24.638 63.5 0.89916 -1
De 0 0 20 51819B09 0
Po 0 24.257 73.22312 24.257 63.881 0.89916 -1
De 0 0 20 51819B05 0
Po 0 24.22906 73.25106 24.257 73.22312 0.89916 -1
De 0 0 20 51819B03 0
Po 0 26.67 63.5 26.67 59.32932 0.89916 -1
De 0 0 20 0 400000
Po 0 26.67 59.32932 26.74874 59.25058 0.89916 -1
De 0 0 20 5181991D 0
Po 0 36.25088 73.25106 44.24934 73.25106 0.89916 -1
De 0 0 20 0 0
Po 0 34.29 69.85 36.47948 73.25106 0.89916 -1
De 0 0 20 0 10
Po 0 36.47948 73.25106 36.25088 73.25106 0.89916 -1
De 0 0 20 0 0
Po 0 44.24934 73.25106 52.87518 73.25106 0.89916 -1
De 0 0 20 0 0
Po 0 42.0116 45.2374 43.50004 45.2374 0.89916 -1
De 0 0 20 0 0
Po 0 41.4782 45.7708 42.0116 45.2374 0.89916 -1
De 0 0 20 0 0
Po 0 44.46016 67.04076 46.75124 64.74968 0.89916 -1
De 0 0 20 0 0
Po 0 36.75126 48.99914 38.24986 47.50054 0.89916 -1
De 0 0 20 0 0
Po 0 38.24986 47.50054 38.24986 47.00016 0.89916 -1
De 0 0 20 0 0
Po 0 38.24986 47.00016 39.47922 45.7708 0.89916 -1
De 0 0 20 0 0
Po 0 26.99766 51.50104 26.74874 51.74996 0.89916 -1
De 0 0 20 0 0
Po 0 33.50006 50.7492 35.25012 48.99914 0.89916 -1
De 0 0 20 0 0
Po 0 44.5008 43.95216 44.00042 43.45178 0.89916 -1
De 0 0 20 0 0
Po 0 43.50004 45.2374 44.5008 45.2374 0.89916 -1
De 0 0 20 0 0
Po 0 32.74822 51.50104 33.50006 50.7492 0.89916 -1
De 0 0 20 0 0
Po 0 32.74822 51.50104 32.74822 52.98694 0.89916 -1
De 0 0 20 0 0
Po 0 44.5008 45.2374 45.75048 45.2374 0.89916 -1
De 0 0 20 0 0
Po 0 33.25114 50.7492 32.99968 50.49774 0.89916 -1
De 0 0 20 0 0
Po 0 33.50006 50.7492 33.25114 50.7492 0.89916 -1
De 0 0 20 0 0
Po 0 44.5008 45.2374 44.5008 43.95216 0.89916 -1
De 0 0 20 0 0
Po 0 40.6908 45.7708 41.4782 45.7708 0.89916 -1
De 0 0 20 0 0
Po 0 26.74874 51.74996 26.74874 52.25034 0.89916 -1
De 0 0 20 0 0
Po 0 25.49906 29.75102 28.24988 27.0002 0.89916 -1
De 0 0 20 0 0
Po 0 52.87518 73.25106 54.10962 72.01662 0.89916 -1
De 0 0 20 0 0
Po 0 32.99968 50.49774 32.99968 49.51222 0.89916 -1
De 0 0 20 0 0
Po 0 45.75048 43.45178 45.75048 43.26128 0.89916 -1
De 0 0 20 0 0
Po 0 28.24988 27.0002 28.48102 27.0002 0.89916 -1
De 0 0 20 0 0
Po 0 32.74822 52.98694 32.99968 53.2384 0.89916 -1
De 0 0 20 0 0
Po 0 44.24934 70.21068 44.46016 69.99986 0.89916 -1
De 0 0 20 0 0
Po 0 35.99942 48.99914 36.75126 48.99914 0.89916 -1
De 0 0 20 0 0
Po 0 44.46016 69.99986 44.46016 67.04076 0.89916 -1
De 0 0 20 0 0
Po 0 46.75124 64.74968 50.47996 64.74968 0.89916 -1
De 0 0 20 0 0
Po 0 39.47922 45.7708 40.6908 45.7708 0.89916 -1
De 0 0 20 0 0
Po 0 25.49906 44.99864 25.49906 29.75102 0.89916 -1
De 0 0 20 0 0
Po 0 44.00042 43.45178 45.75048 43.45178 0.89916 -1
De 0 0 20 0 0
Po 0 35.25012 48.99914 35.99942 48.99914 0.89916 -1
De 0 0 20 0 0
Po 0 26.74874 59.25058 26.74874 59.71032 0.89916 -1
De 0 0 20 0 0
Po 0 26.74874 52.25034 26.74874 59.25058 0.89916 -1
De 0 0 20 0 0
Po 0 29.49956 51.50104 26.99766 51.50104 0.89916 -1
De 0 0 20 0 0
Po 0 26.74874 46.24832 25.49906 44.99864 0.89916 -1
De 0 0 20 0 0
Po 0 44.24934 73.25106 44.24934 70.21068 0.89916 -1
De 0 0 20 0 0
Po 0 29.49956 51.50104 32.74822 51.50104 0.89916 -1
De 0 0 20 0 0
Po 0 26.74874 52.25034 26.74874 46.24832 0.89916 -1
De 0 0 20 0 0
Po 0 32.23006 32.99968 29.76118 32.99968 0.89916 -1
De 0 0 21 0 0
Po 0 32.23006 37.50056 29.76118 37.50056 0.89916 -1
De 0 0 22 0 0
Po 0 32.23006 41.9989 29.76118 41.9989 0.89916 -1
De 0 0 23 0 0
Po 0 31.50108 29.74848 30.74924 30.50032 0.89916 -1
De 0 0 24 0 0
Po 0 31.50108 28.00096 31.50108 29.74848 0.89916 -1
De 0 0 24 0 0
Po 0 31.02102 27.0002 31.02102 27.5209 0.89916 -1
De 0 0 24 0 0
Po 0 30.74924 30.50032 29.76118 30.50032 0.89916 -1
De 0 0 24 0 0
Po 0 31.02102 27.5209 31.50108 28.00096 0.89916 -1
De 0 0 24 0 0
Po 0 43.50004 47.50054 43.50004 46.7614 0.59944 -1
De 0 0 25 0 0
Po 0 44.5008 48.5013 43.50004 47.50054 0.59944 -1
De 0 0 25 0 0
Po 0 40.6908 48.3108 42.1386 48.3108 0.59944 -1
De 0 0 25 0 0
Po 0 42.1386 48.3108 44.5008 50.673 0.59944 -1
De 0 0 25 0 0
Po 0 44.5008 50.673 44.5008 48.5013 0.59944 -1
De 0 0 25 0 0
Po 0 42.75074 51.50104 42.75074 56.49976 0.59944 -1
De 0 0 26 0 0
Po 0 40.6908 50.8508 42.1005 50.8508 0.59944 -1
De 0 0 26 0 0
Po 0 44.5008 60.325 44.5008 57.49798 0.59944 -1
De 0 0 26 0 0
Po 0 42.1005 50.8508 42.75074 51.50104 0.59944 -1
De 0 0 26 0 0
Po 0 46.25086 55.74792 46.25086 47.74946 0.59944 -1
De 0 0 26 0 0
Po 0 46.25086 47.74946 45.75048 47.24908 0.59944 -1
De 0 0 26 0 0
Po 0 44.5008 58.24982 44.5008 60.325 0.59944 -1
De 0 0 26 0 0
Po 0 42.75074 56.49976 44.5008 58.24982 0.59944 -1
De 0 0 26 0 0
Po 0 45.75048 47.24908 45.75048 46.7614 0.59944 -1
De 0 0 26 0 0
Po 0 44.5008 57.49798 46.25086 55.74792 0.59944 -1
De 0 0 26 0 0
Po 0 31.242 68.58 31.242 70.739 0.89916 -1
De 0 0 27 0 400000
Po 3 31.75 71.247 31.75 71.247 1.50114 -1
De 15 1 27 0 0
Po 0 31.242 70.739 31.75 71.247 0.89916 -1
De 0 0 27 51819952 0
Po 0 31.75 67.31 31.75 68.072 0.89916 -1
De 0 0 27 0 0
Po 0 31.75 68.072 31.242 68.58 0.89916 -1
De 0 0 27 51819872 800000
Po 0 34.29 67.31 31.75 67.31 0.89916 -1
De 0 0 27 0 400000
Po 0 31.242 66.802 31.242 66.04 0.89916 -1
De 0 0 27 5181986F 800000
Po 0 31.75 67.31 31.242 66.802 0.89916 -1
De 0 0 27 5181986E 0
Po 0 34.24936 66.99758 34.24936 66.74866 0.89916 -1
De 0 0 27 0 0
Po 0 32.99968 46.49978 32.99968 47.98822 0.89916 -1
De 0 0 27 0 0
Po 0 27.0002 31.0007 27.50058 30.50032 0.89916 -1
De 0 0 27 0 0
Po 0 27.0002 32.99968 27.0002 31.0007 0.89916 -1
De 0 0 27 0 0
Po 0 42.95394 41.54678 44.00042 41.54678 0.89916 -1
De 0 0 27 0 0
Po 0 35.99942 46.45914 35.99942 45.2501 0.89916 -1
De 0 0 27 0 0
Po 0 27.0002 37.50056 27.0002 32.99968 0.89916 -1
De 0 0 27 0 0
Po 0 37.50056 42.49928 37.74948 42.25036 0.89916 -1
De 15 0 27 0 0
Po 0 41.26992 43.2308 42.95394 41.54678 0.89916 -1
De 0 0 27 0 0
Po 0 27.50058 30.50032 28.23718 30.50032 0.89916 -1
De 0 0 27 0 0
Po 0 27.0002 41.9989 27.0002 37.50056 0.89916 -1
De 0 0 27 0 0
Po 0 29.2481 46.49978 27.0002 44.25188 0.89916 -1
De 0 0 27 0 0
Po 0 40.6908 43.2308 41.26992 43.2308 0.89916 -1
De 0 0 27 0 0
Po 0 37.74948 42.25036 38.24986 42.25036 0.89916 -1
De 15 0 27 0 0
Po 0 37.3761 42.62374 37.50056 42.49928 0.89916 -1
De 0 0 27 0 0
Po 3 37.50056 42.49928 37.50056 42.49928 1.50114 -1
De 15 1 27 0 0
Po 0 35.99942 45.2501 37.3761 43.87342 0.89916 -1
De 0 0 27 0 0
Po 0 44.00042 41.54678 44.00042 39.01186 0.89916 -1
De 0 0 27 0 0
Po 0 29.49956 46.49978 32.99968 46.49978 0.89916 -1
De 0 0 27 0 0
Po 0 29.49956 46.49978 29.2481 46.49978 0.89916 -1
De 0 0 27 0 0
Po 0 32.99968 46.49978 35.95878 46.49978 0.89916 -1
De 0 0 27 0 0
Po 0 37.3761 43.87342 37.3761 42.62374 0.89916 -1
De 0 0 27 0 0
Po 0 27.0002 44.25188 27.0002 41.9989 0.89916 -1
De 0 0 27 0 0
Po 0 27.0002 41.9989 28.23718 41.9989 0.89916 -1
De 0 0 27 0 0
Po 0 44.00042 41.54678 45.4533 41.54678 0.89916 -1
De 0 0 27 0 0
Po 0 45.49902 41.50106 45.75048 41.73728 0.89916 -1
De 0 0 27 0 0
Po 0 45.4533 41.54678 45.49902 41.50106 0.89916 -1
De 0 0 27 0 0
Po 0 35.95878 46.49978 35.99942 46.45914 0.89916 -1
De 0 0 27 0 0
Po 0 27.0002 32.99968 28.23718 32.99968 0.89916 -1
De 0 0 27 0 0
Po 0 27.0002 37.50056 28.23718 37.50056 0.89916 -1
De 0 0 27 0 0
Po 0 37.3761 43.87342 38.01872 43.2308 0.89916 -1
De 0 0 27 0 0
Po 0 38.01872 43.2308 40.6908 43.2308 0.89916 -1
De 0 0 27 0 0
Po 0 33.9979 56.5023 35.0012 55.499 0.89916 -1
De 0 0 28 0 0
Po 0 38.49878 54.25186 38.49878 53.50002 0.89916 -1
De 15 0 28 0 0
Po 0 36.99764 54.24932 37.74948 55.00116 0.89916 -1
De 0 0 28 0 0
Po 0 37.74948 55.00116 38.49878 54.25186 0.89916 -1
De 15 0 28 0 0
Po 3 37.74948 55.00116 37.74948 55.00116 1.50114 -1
De 15 1 28 0 0
Po 0 58.99912 61.74994 58.99912 62.0014 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 62.0014 57.00014 64.00038 0.89916 -1
De 0 0 28 0 0
Po 3 57.00014 64.00038 57.00014 64.00038 1.50114 -1
De 15 1 28 0 0
Po 0 57.00014 64.00038 55.99938 62.99962 0.89916 -1
De 15 0 28 0 0
Po 0 55.99938 62.99962 55.499 62.99962 0.89916 -1
De 15 0 28 0 0
Po 0 31.99638 56.5023 32.99968 55.499 0.89916 -1
De 0 0 28 0 0
Po 0 59.73826 42.99966 58.99912 42.99966 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 45.49902 58.99912 48.00092 0.89916 -1
De 0 0 28 0 0
Po 0 35.0012 55.499 35.0012 54.24932 0.89916 -1
De 0 0 28 0 0
Po 0 35.0012 54.24932 35.0012 52.53736 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 42.99966 58.99912 45.49902 0.89916 -1
De 0 0 28 0 0
Po 0 29.49956 56.5023 31.50108 56.5023 0.89916 -1
De 0 0 28 0 0
Po 0 35.0012 54.24932 36.99764 54.24932 0.89916 -1
De 0 0 28 0 0
Po 0 31.50108 56.5023 31.99638 56.5023 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 25.49906 58.99912 28.00096 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 28.00096 58.99912 30.49778 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 55.499 58.99912 58.0009 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 62.26048 59.73826 62.99962 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 48.00092 58.99912 50.49774 0.89916 -1
De 0 0 28 0 0
Po 0 59.73826 32.99968 58.99912 32.99968 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 32.99968 58.99912 35.49904 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 58.0009 58.99912 60.49772 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 38.00094 58.99912 40.49776 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 35.49904 58.99912 38.00094 0.89916 -1
De 0 0 28 0 0
Po 0 35.0012 52.53736 35.99942 51.53914 0.89916 -1
De 0 0 28 0 0
Po 0 31.50108 56.5023 33.9979 56.5023 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 30.49778 58.99912 32.99968 0.89916 -1
De 0 0 28 0 0
Po 0 32.99968 55.499 32.99968 54.7624 0.89916 -1
De 0 0 28 0 0
Po 0 59.73826 48.00092 58.99912 48.00092 0.89916 -1
De 0 0 28 0 0
Po 0 59.73826 58.0009 58.99912 58.0009 0.89916 -1
De 0 0 28 0 0
Po 0 59.73826 52.99964 58.99912 52.99964 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 40.49776 58.99912 42.99966 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 60.49772 58.99912 61.74994 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 61.74994 58.99912 62.26048 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 50.49774 58.99912 52.99964 0.89916 -1
De 0 0 28 0 0
Po 0 59.73826 38.00094 58.99912 38.00094 0.89916 -1
De 0 0 28 0 0
Po 0 59.73826 28.00096 58.99912 28.00096 0.89916 -1
De 0 0 28 0 0
Po 0 58.99912 52.99964 58.99912 55.499 0.89916 -1
De 0 0 28 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51818832 20 "GND"
ZLayer 0
ZAux 4 E
ZClearance 1.00076 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 64.00038 74.00036 0
ZCorner 64.00038 22.9997 0
ZCorner 25.00122 22.9997 0
ZCorner 25.00122 74.00036 1
$POLYSCORNERS
40.8178 45.8978 0 0
40.5638 45.8978 0 0
40.4368 45.8978 0 0
39.0779 45.8978 0 0
38.95852 46.11878 0 0
39.0017 46.26864 0 0
39.26586 46.6979 0 0
39.2303 46.71568 0 0
38.70198 47.244 0 0
38.41242 47.93488 0 0
38.41242 48.68164 0 0
38.6969 49.37252 0 0
38.90518 49.5808 0 0
38.70198 49.784 0 0
38.41242 50.47488 0 0
38.41242 51.22164 0 0
38.6969 51.91252 0 0
38.90518 52.1208 0 0
38.70198 52.324 0 0
38.41242 53.01488 0 0
38.41242 53.24348 0 0
38.1254 53.1241 0 0
38.09746 53.1241 0 0
37.94506 53.01996 0 0
38.0746 52.71262 0 0
38.0746 52.26558 0 0
38.0746 50.36566 0 0
37.90442 49.95164 0 0
37.58692 49.63668 0 0
37.58184 49.63414 0 0
37.58438 49.28362 0 0
37.4269 49.12614 0 0
36.25342 49.12614 0 0
36.12642 49.12614 0 0
35.87242 49.12614 0 0
35.87242 48.87214 0 0
36.12642 48.87214 0 0
36.25342 48.87214 0 0
37.4269 48.87214 0 0
37.58438 48.71466 0 0
37.58184 48.36414 0 0
37.58692 48.36414 0 0
37.90188 48.04664 0 0
38.0746 47.63262 0 0
38.0746 47.18558 0 0
38.0746 45.40504 0 0
38.49116 44.98848 0 0
38.6715 44.80814 0 0
39.21252 44.80814 0 0
39.22522 44.82084 0 0
39.2684 44.83862 0 0
39.0017 45.27296 0 0
38.95852 45.42282 0 0
39.0779 45.6438 0 0
40.4368 45.6438 0 0
40.5638 45.6438 0 0
40.8178 45.6438 0 0
40.8178 45.8978 1 0
44.12742 43.57878 0 0
43.87342 43.57878 0 0
43.87342 43.32478 0 0
44.12742 43.32478 0 0
44.12742 43.57878 1 0
46.31436 44.28744 0 0
46.19752 44.28744 0 0
46.03496 44.2849 0 0
45.87748 44.44238 0 0
45.87748 44.9834 0 0
45.87748 45.1104 0 0
45.87748 45.31868 0 0
44.95546 45.31868 0 0
44.8437 45.3644 0 0
44.70146 45.3644 0 0
44.62526 45.4406 0 0
44.54906 45.3644 0 0
44.40428 45.3644 0 0
44.29506 45.31868 0 0
43.84802 45.31868 0 0
43.37304 45.31868 0 0
43.37304 45.1104 0 0
43.62704 45.1104 0 0
43.75404 45.1104 0 0
44.54906 45.1104 0 0
44.62526 45.0342 0 0
44.70146 45.1104 0 0
45.62348 45.1104 0 0
45.62348 44.44238 0 0
45.466 44.2849 0 0
45.30344 44.28744 0 0
45.20184 44.28744 0 0
45.23486 44.25442 0 0
45.25264 44.21124 0 0
45.30344 44.21124 0 0
45.466 44.21378 0 0
45.62348 44.0563 0 0
45.62348 43.51528 0 0
45.62348 43.38828 0 0
45.62348 43.2816 0 0
45.79874 43.31208 0 0
45.87748 43.29176 0 0
45.87748 43.38828 0 0
45.87748 43.51528 0 0
45.87748 44.0563 0 0
46.03496 44.21378 0 0
46.19752 44.21124 0 0
46.28134 44.21124 0 0
46.31436 44.28744 1 0
63.87338 73.87336 0 0
55.6133 73.87336 0 0
55.6133 71.78294 0 0
55.4101 71.22414 0 0
55.00878 70.78726 0 0
54.59984 70.57644 0 0
54.35346 70.67296 0 0
54.24678 71.90232 0 0
55.4736 72.009 0 0
55.6133 71.78294 0 0
55.6133 73.87336 0 0
55.5498 73.87336 0 0
55.5498 72.50684 0 0
55.45328 72.26046 0 0
54.22392 72.15378 0 0
54.11724 73.3806 0 0
54.3433 73.5203 0 0
54.9021 73.3171 0 0
55.33898 72.91578 0 0
55.5498 72.50684 0 0
55.5498 73.87336 0 0
53.97246 73.87336 0 0
53.97246 72.13092 0 0
52.74564 72.02424 0 0
52.60594 72.2503 0 0
52.80914 72.8091 0 0
53.21046 73.24598 0 0
53.6194 73.4568 0 0
53.86578 73.36028 0 0
53.97246 72.13092 0 0
53.97246 73.87336 0 0
25.12822 73.87336 0 0
25.12822 23.1267 0 0
33.39338 23.1267 0 0
31.88462 24.63546 0 0
31.6611 24.96312 0 0
31.4452 24.87422 0 0
30.59938 24.87422 0 0
29.81706 25.1968 0 0
29.35224 25.66162 0 0
29.33446 25.60828 0 0
28.73502 25.3873 0 0
28.10002 25.4127 0 0
27.62758 25.60828 0 0
27.5336 25.87244 0 0
28.39212 26.73096 0 0
28.48102 26.81986 0 0
28.66136 27.0002 0 0
28.48102 27.18054 0 0
28.39212 27.26944 0 0
28.30068 27.36088 0 0
28.30068 27.0002 0 0
27.35326 26.05278 0 0
27.0891 26.14676 0 0
26.86812 26.7462 0 0
26.89352 27.3812 0 0
27.0891 27.85364 0 0
27.35326 27.94762 0 0
28.30068 27.0002 0 0
28.30068 27.36088 0 0
27.5336 28.12796 0 0
27.62758 28.39212 0 0
28.22702 28.6131 0 0
28.86202 28.5877 0 0
29.33446 28.39212 0 0
29.35224 28.33878 0 0
29.81706 28.80106 0 0
29.82214 28.8036 0 0
29.22016 28.8036 0 0
28.99664 28.89504 0 0
28.7782 28.8036 0 0
28.33116 28.8036 0 0
27.69616 28.8036 0 0
27.3177 28.95854 0 0
27.30754 28.96108 0 0
26.89606 29.04236 0 0
26.38298 29.38526 0 0
25.88514 29.88564 0 0
25.54224 30.39618 0 0
25.42286 31.0007 0 0
25.42286 32.99968 0 0
25.42286 37.50056 0 0
25.42286 41.9989 0 0
25.42286 44.25188 0 0
25.54224 44.8564 0 0
25.88514 45.36694 0 0
26.87574 46.35754 0 0
26.87574 48.2219 0 0
27.04592 48.63592 0 0
27.36342 48.95088 0 0
27.77744 49.1236 0 0
28.22448 49.1236 0 0
31.22168 49.1236 0 0
31.52648 48.9966 0 0
31.79064 49.25822 0 0
31.84652 49.28108 0 0
31.95066 49.38522 0 0
32.0929 49.38522 0 0
32.20466 49.43094 0 0
32.3723 49.43094 0 0
32.39516 49.44618 0 0
32.99968 49.56556 0 0
33.6042 49.44618 0 0
33.62452 49.43094 0 0
33.7947 49.43094 0 0
33.90392 49.38522 0 0
34.0487 49.38522 0 0
34.14776 49.28362 0 0
34.20872 49.26076 0 0
34.41446 49.05248 0 0
34.41446 49.25314 0 0
34.44494 49.25314 0 0
34.41446 49.28362 0 0
34.41446 49.6316 0 0
34.41192 49.63414 0 0
34.20364 49.83988 0 0
34.20618 49.7967 0 0
34.0487 49.63922 0 0
33.12668 49.63922 0 0
33.12668 50.30724 0 0
33.28416 50.46472 0 0
33.44672 50.46218 0 0
33.69818 50.46218 0 0
33.92424 50.36566 0 0
33.92424 50.8127 0 0
33.92424 51.38166 0 0
33.88614 51.4223 0 0
33.54324 51.93284 0 0
33.47212 52.28844 0 0
33.44672 52.28844 0 0
33.28416 52.2859 0 0
33.12668 52.44338 0 0
33.12668 52.9844 0 0
33.12668 53.1114 0 0
33.12668 53.20792 0 0
32.99968 53.18506 0 0
32.87268 53.20792 0 0
32.87268 53.1114 0 0
32.87268 52.44338 0 0
32.87268 50.30724 0 0
32.87268 49.63922 0 0
31.95066 49.63922 0 0
31.79318 49.7967 0 0
31.79572 49.95418 0 0
31.89224 50.18786 0 0
32.07004 50.36566 0 0
32.30118 50.46218 0 0
32.55264 50.46218 0 0
32.7152 50.46472 0 0
32.87268 50.30724 0 0
32.87268 52.44338 0 0
32.7152 52.2859 0 0
32.55264 52.28844 0 0
32.30118 52.28844 0 0
32.07004 52.38496 0 0
31.89224 52.56276 0 0
31.79572 52.79644 0 0
31.79318 52.95392 0 0
31.95066 53.1114 0 0
32.87268 53.1114 0 0
32.87268 53.20792 0 0
32.39516 53.30444 0 0
32.3723 53.31968 0 0
32.20466 53.31968 0 0
32.0929 53.3654 0 0
31.95066 53.3654 0 0
31.84906 53.46446 0 0
31.79064 53.48986 0 0
31.63316 53.64734 0 0
31.63316 51.78552 0 0
31.63316 51.21656 0 0
31.63062 49.87798 0 0
31.5341 49.6443 0 0
31.3563 49.4665 0 0
31.12516 49.36998 0 0
30.8737 49.36998 0 0
29.78404 49.36744 0 0
29.62656 49.52492 0 0
29.62656 51.37404 0 0
31.47568 51.37404 0 0
31.63316 51.21656 0 0
31.63316 51.78552 0 0
31.47568 51.62804 0 0
29.62656 51.62804 0 0
29.62656 53.47716 0 0
29.78404 53.63464 0 0
30.8737 53.6321 0 0
31.12516 53.6321 0 0
31.3563 53.53558 0 0
31.5341 53.35778 0 0
31.63062 53.1241 0 0
31.63316 51.78552 0 0
31.63316 53.64734 0 0
31.47568 53.80736 0 0
31.41218 53.95722 0 0
31.22168 53.87848 0 0
30.77464 53.87848 0 0
29.37256 53.87848 0 0
29.37256 53.47716 0 0
29.37256 51.62804 0 0
29.37256 51.37404 0 0
29.37256 49.52492 0 0
29.21508 49.36744 0 0
28.12542 49.36998 0 0
27.87396 49.36998 0 0
27.64282 49.4665 0 0
27.46502 49.6443 0 0
27.3685 49.87798 0 0
27.36596 51.21656 0 0
27.52344 51.37404 0 0
29.37256 51.37404 0 0
29.37256 51.62804 0 0
27.52344 51.62804 0 0
27.36596 51.78552 0 0
27.3685 53.1241 0 0
27.46502 53.35778 0 0
27.64282 53.53558 0 0
27.87396 53.6321 0 0
28.12542 53.6321 0 0
29.21508 53.63464 0 0
29.37256 53.47716 0 0
29.37256 53.87848 0 0
27.77744 53.87848 0 0
27.36342 54.04866 0 0
27.04846 54.36616 0 0
26.87574 54.78018 0 0
26.87574 55.22722 0 0
26.87574 58.22442 0 0
27.04592 58.63844 0 0
27.36342 58.9534 0 0
27.77744 59.12612 0 0
28.22448 59.12612 0 0
31.22168 59.12612 0 0
31.6357 58.95594 0 0
31.95066 58.63844 0 0
32.12338 58.22442 0 0
32.12338 58.07964 0 0
33.19018 58.07964 0 0
33.1343 58.13552 0 0
32.7914 58.64606 0 0
32.69488 59.12358 0 0
32.12846 59.12358 0 0
31.43758 59.40806 0 0
30.90926 59.93638 0 0
30.62224 60.62472 0 0
30.62224 60.64504 0 0
30.52318 60.7441 0 0
30.48508 60.65266 0 0
30.30728 60.47486 0 0
30.07614 60.37834 0 0
29.82468 60.37834 0 0
29.28366 60.3758 0 0
29.12618 60.53328 0 0
29.12618 61.70676 0 0
29.12618 61.83376 0 0
29.12618 62.08776 0 0
28.87218 62.08776 0 0
28.87218 61.83376 0 0
28.87218 60.53328 0 0
28.7147 60.3758 0 0
28.17368 60.37834 0 0
27.92222 60.37834 0 0
27.69108 60.47486 0 0
27.51328 60.65266 0 0
27.41676 60.88634 0 0
27.41422 61.67628 0 0
27.5717 61.83376 0 0
28.87218 61.83376 0 0
28.87218 62.08776 0 0
28.74518 62.08776 0 0
27.5717 62.08776 0 0
27.41422 62.24524 0 0
27.41422 62.59322 0 0
27.41168 62.59576 0 0
27.09672 62.91326 0 0
26.924 63.32728 0 0
26.924 63.77432 0 0
26.924 65.67424 0 0
26.9621 65.77076 0 0
26.924 65.86728 0 0
26.924 66.31432 0 0
26.924 68.21424 0 0
27.09418 68.62826 0 0
27.41168 68.94322 0 0
27.8257 69.11594 0 0
28.27274 69.11594 0 0
29.63418 69.11594 0 0
29.8831 69.36486 0 0
29.92374 69.39026 0 0
29.92374 70.25132 0 0
30.04312 70.85584 0 0
30.12186 70.97268 0 0
30.12186 71.12 0 0
30.40634 71.81088 0 0
30.93466 72.3392 0 0
31.623 72.62622 0 0
32.36976 72.62622 0 0
33.06064 72.34174 0 0
33.58896 71.81342 0 0
33.87598 71.12508 0 0
33.87598 70.37832 0 0
33.5915 69.68744 0 0
33.34004 69.43598 0 0
33.71088 69.28612 0 0
34.00806 68.9864 0 0
34.38652 69.36486 0 0
34.89706 69.70776 0 0
34.9377 69.71538 0 0
35.1409 69.91604 0 0
35.08756 69.93636 0 0
34.86658 70.5358 0 0
34.89198 71.1708 0 0
35.08756 71.64324 0 0
35.35172 71.73722 0 0
36.21024 70.8787 0 0
36.29914 70.7898 0 0
36.47948 70.60946 0 0
36.65982 70.7898 0 0
36.47948 70.97014 0 0
36.39058 71.05904 0 0
35.53206 71.91756 0 0
35.62604 72.18172 0 0
36.22548 72.4027 0 0
36.86048 72.3773 0 0
37.01796 72.31126 0 0
37.06622 72.42556 0 0
37.38372 72.74052 0 0
37.79774 72.91324 0 0
38.24478 72.91324 0 0
40.24122 72.91324 0 0
40.65524 72.74306 0 0
40.9702 72.42556 0 0
41.05656 72.21728 0 0
41.45788 72.21728 0 0
41.45788 72.21474 0 0
42.00398 72.10806 0 0
42.46626 71.79818 0 0
42.92092 71.34352 0 0
42.926 71.35622 0 0
43.1038 71.53402 0 0
43.33494 71.63054 0 0
43.5864 71.63054 0 0
44.17568 71.63308 0 0
44.33316 71.4756 0 0
44.33316 70.25386 0 0
44.33316 70.12686 0 0
44.33316 69.87286 0 0
44.33316 69.74586 0 0
44.33316 68.52412 0 0
44.17568 68.36664 0 0
43.92676 68.36664 0 0
43.92676 67.84086 0 0
47.25924 64.51092 0 0
47.25924 64.50838 0 0
47.46498 64.20104 0 0
47.56658 64.04864 0 0
47.56912 64.0461 0 0
47.6758 63.50254 0 0
47.67834 63.5 0 0
47.67834 62.8904 0 0
48.28286 62.8904 0 0
49.08042 62.8904 0 0
49.7713 62.60592 0 0
49.78908 62.58814 0 0
53.48986 62.58814 0 0
54.09438 62.46876 0 0
54.5973 62.1284 0 0
54.87162 62.40018 0 0
55.28564 62.5729 0 0
55.73268 62.5729 0 0
55.77332 62.5729 0 0
55.4101 62.93612 0 0
55.12308 63.62446 0 0
55.12308 64.37122 0 0
55.23738 64.65316 0 0
55.09514 64.65316 0 0
55.09514 63.5762 0 0
54.92496 63.16218 0 0
54.60746 62.84722 0 0
54.19344 62.6745 0 0
53.7464 62.6745 0 0
51.84648 62.6745 0 0
51.43246 62.84468 0 0
51.1175 63.16218 0 0
51.11496 63.16472 0 0
50.76444 63.16472 0 0
50.60696 63.3222 0 0
50.60696 64.49568 0 0
50.60696 64.62268 0 0
50.60696 64.87668 0 0
50.35296 64.87668 0 0
50.35296 64.62268 0 0
50.35296 63.3222 0 0
50.19548 63.16472 0 0
49.40554 63.16726 0 0
49.17186 63.26378 0 0
48.99406 63.44158 0 0
48.89754 63.67272 0 0
48.89754 63.92418 0 0
48.895 64.4652 0 0
49.05248 64.62268 0 0
50.35296 64.62268 0 0
50.35296 64.87668 0 0
50.22596 64.87668 0 0
49.05248 64.87668 0 0
48.895 65.03416 0 0
48.89754 65.57518 0 0
48.89754 65.82664 0 0
48.93564 65.92316 0 0
48.74768 65.92316 0 0
48.14316 66.04254 0 0
47.63262 66.38544 0 0
47.63008 66.38544 0 0
47.63008 66.38798 0 0
45.8851 68.13296 0 0
45.8597 68.16852 0 0
45.7962 68.19646 0 0
45.61078 68.37934 0 0
45.58538 68.36918 0 0
45.33392 68.36918 0 0
44.74464 68.36664 0 0
44.58716 68.52412 0 0
44.58716 69.74586 0 0
44.58716 69.87286 0 0
44.58716 70.12686 0 0
44.58716 70.25386 0 0
44.58716 71.4756 0 0
44.74464 71.63308 0 0
45.33392 71.63054 0 0
45.58538 71.63054 0 0
45.61332 71.61784 0 0
45.7962 71.80072 0 0
46.57598 72.12584 0 0
47.4218 72.12584 0 0
48.20412 71.80326 0 0
48.27016 71.73468 0 0
48.3362 71.80072 0 0
49.11598 72.12584 0 0
49.9618 72.12584 0 0
50.74412 71.80326 0 0
50.96764 71.5772 0 0
52.49926 71.5772 0 0
52.67452 71.54164 0 0
52.76596 71.77278 0 0
53.57622 71.84136 0 0
53.84038 72.10552 0 0
54.19852 71.74738 0 0
54.02072 71.56958 0 0
54.102 70.65264 0 0
54.08422 70.64248 0 0
54.60238 70.12686 0 0
54.62016 70.12686 0 0
55.31104 69.84238 0 0
55.83936 69.31406 0 0
56.12638 68.62572 0 0
56.12638 67.87896 0 0
56.0959 67.80784 0 0
61.00064 67.80784 0 0
61.14542 67.80784 0 0
61.33084 67.76974 0 0
61.46038 67.83832 0 0
61.90742 67.87642 0 0
62.33414 67.7418 0 0
62.67704 67.45478 0 0
63.87338 66.44894 0 0
63.87338 73.87336 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
