<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DrivingActivity" >

    <TableLayout
        android:id="@+id/displayTable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <Button
		        android:id="@+id/ButtonStart"
		        android:layout_width="240dp"
                android:layout_height="50dp"
		        android:layout_span="2"
		        android:onClick="connet"
		        android:text="@string/start" />
            
            </TableRow>

        <TableRow
            android:id="@+id/tableRow22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <Button
		        android:id="@+id/ButtonPerm"
		        android:layout_width="240dp"
                android:layout_height="50dp"
		        android:layout_span="2"
		        android:onClick="getperm"
		        android:text="@string/getperm" />          
        </TableRow>
        <TableRow
            android:id="@+id/tableRow25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >            
		    <Button
		        android:id="@+id/buttonStop"
		        android:layout_width="240dp"
                android:layout_height="50dp"
		        android:layout_span="2"
		        android:onClick="disconnet"
		        android:text="@string/stop" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewPower"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/powerLabel"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/powerValueTextViewer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/defaultValue"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewSteering"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/steeringLabel"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/steeringValueTextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/defaultValue"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        

    </TableLayout>

    <com.legocar.testingversion.graphics2D.SpeedView
        android:id="@+id/speedView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" 
        android:layout_marginLeft="10dp"/>



        <TableLayout
        android:id="@+id/displayTable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:layout_marginLeft="10dp">

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		    
		    <com.legocar.testingversion.graphics2D.SteeringView
		        android:id="@+id/steeringView"
		        android:layout_span="2"
		        android:layout_width="200dp"
		        android:layout_height="200dp" />
		</TableRow>
		<TableRow 
		    android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
		    <Button
		        android:id="@+id/ButtonDirection"
		        android:layout_width="70dp"
		        android:layout_height="50dp"
		        android:onClick="changeDirection"
		        android:text="@string/direction" />

		    <Button
		        android:id="@+id/buttonZero"
		        android:layout_width="95dp"
		        android:layout_height="50dp"
		        android:onClick="steeringReset"
		        android:text="@string/zero" />

		</TableRow>
</TableLayout>
</RelativeLayout>