<!--
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/emptyText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty" />
        </TableRow>

        <!--
      	<Button
 	    android:id="@+id/buttonUDP"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentBottom="true"
 	    android:layout_alignParentLeft="true"
 	    android:layout_marginBottom="30dp"
 	    android:onClick="sendUDPMessage"
 	    android:text="@string/sendUDP" />

 	        <Button
       android:id="@+id/buttonTCP"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/buttonUDP"
       android:layout_alignBottom="@+id/buttonUDP"
       android:layout_marginLeft="23dp"
       android:layout_toRightOf="@+id/buttonUDP"
       android:text="@string/sendTCP" 
       android:onClick="sendTCPMessage" />
        -->

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/carAddressHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carAddressHeader"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/carIPLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carIPLabel" />

            <EditText
                android:id="@+id/carIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/carPortLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carPortLabel" />

            <EditText
                android:id="@+id/carPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/emptyText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/range_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/range_setting"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/minMessageDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minMessageDelay" />

            <EditText
                android:id="@+id/defaultMessageDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/middlePower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middlePower" />

            <EditText
                android:id="@+id/middlePowerValue"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/offsetPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offsetPower" />

            <EditText
                android:id="@+id/offsetPowerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/middleSteering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middleSteering" />

            <EditText
                android:id="@+id/middleSteeringValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/offsetSteering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offsetSteering" />

            <EditText
                android:id="@+id/offsetSteeringValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/powerServo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerServo" />

            <EditText
                android:id="@+id/powerServoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/steeringServo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/steeringServo" />

            <EditText
                android:id="@+id/steeringServoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow13_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/emptyText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startDriving"
                android:text="@string/startDriving" />
        </TableRow>
    </TableLayout>

</ScrollView> <!-- </RelativeLayout> -->
