set_global_assignment -entity "qsys_design" -library "qsys_design" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "qsys_design" -library "qsys_design" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "qsys_design" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "qsys_design" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../qsys_design.sopcinfo"]
set_instance_assignment -entity "qsys_design" -library "qsys_design" -name SLD_INFO "QSYS_NAME qsys_design HAS_SOPCINFO 1 GENERATION_ID 1366147204"
set_global_assignment -library "qsys_design" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys_design.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys_design" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys_design.qsys"]

set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "qsys_design.v"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_irq_mapper.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_rsp_xbar_mux_001.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_rsp_xbar_mux.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_rsp_xbar_demux_002.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_cmd_xbar_mux.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_cmd_xbar_demux_001.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_cmd_xbar_demux.sv"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "qsys_design" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_id_router_002.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_id_router.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_addr_router_001.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_addr_router.sv"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "qsys_design" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_led_pio.v"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_sysid_qsys_0.v"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_timer_0.v"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_jtag_uart_0.v"]
set_global_assignment -library "qsys_design" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_design_jtag_uart_0_output_stream.dat"]
set_global_assignment -library "qsys_design" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_design_jtag_uart_0_input_mutex.dat"]
set_global_assignment -library "qsys_design" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_design_jtag_uart_0_input_stream.dat"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_nios2_qsys_0.v"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "qsys_design" -name SDC_FILE [file join $::quartus(qip_path) "submodules/qsys_design_nios2_qsys_0.sdc"]
set_global_assignment -library "qsys_design" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_design_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "qsys_design" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_design_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "qsys_design" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_design_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "qsys_design" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_design_onchip_memory2_0.v"]
set_global_assignment -library "qsys_design" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_design_onchip_memory2_0.hex"]

set_global_assignment -entity "qsys_design_irq_mapper" -library "qsys_design" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "qsys_design_irq_mapper" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_irq_mapper" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_rsp_xbar_mux_001" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_design_rsp_xbar_mux_001" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_rsp_xbar_mux_001" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_rsp_xbar_mux" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_design_rsp_xbar_mux" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_rsp_xbar_mux" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_rsp_xbar_demux_002" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_design_rsp_xbar_demux_002" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_rsp_xbar_demux_002" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_cmd_xbar_mux" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_design_cmd_xbar_mux" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_cmd_xbar_mux" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_cmd_xbar_demux_001" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_design_cmd_xbar_demux_001" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_cmd_xbar_demux_001" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_cmd_xbar_demux" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_design_cmd_xbar_demux" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_cmd_xbar_demux" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "qsys_design" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_id_router_002" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_design_id_router_002" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_id_router_002" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_id_router" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_design_id_router" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_id_router" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_addr_router_001" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_design_addr_router_001" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_addr_router_001" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_addr_router" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_design_addr_router" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_addr_router" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_design" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_design" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_led_pio" -library "qsys_design" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "qsys_design_led_pio" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_led_pio" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_sysid_qsys_0" -library "qsys_design" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "qsys_design_sysid_qsys_0" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_sysid_qsys_0" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_timer_0" -library "qsys_design" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "qsys_design_timer_0" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_timer_0" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_jtag_uart_0" -library "qsys_design" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "qsys_design_jtag_uart_0" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_jtag_uart_0" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_nios2_qsys_0" -library "qsys_design" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "qsys_design_nios2_qsys_0" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_nios2_qsys_0" -library "qsys_design" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsys_design_onchip_memory2_0" -library "qsys_design" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "qsys_design_onchip_memory2_0" -library "qsys_design" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsys_design_onchip_memory2_0" -library "qsys_design" -name IP_TOOL_ENV "qsys"
