\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulator}}{2}}
\newlabel{figsim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RaspberryPi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TCP communication protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remote control devices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android remote control client}}{4}}
\newlabel{figand1}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Android remote control client}}{5}}
\newlabel{figand2}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Servo controller board}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schematics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Board}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication protocol}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Firmware}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Powerboard}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rotary Encoders}{7}}
\bibstyle{abbrv}
\bibdata{doku}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}}
\newlabel{conclusions}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Servoboard schematics}}{9}}
\newlabel{figservoboardscm}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servoboard}}{10}}
\newlabel{figservoboardbrd}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Servoboard}}{10}}
\newlabel{figservoboard3d}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Servoboard}}{11}}
\newlabel{figservoboardr}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Powerboard schematics}}{12}}
\newlabel{figpowerboardscm}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Powerboard}}{13}}
\newlabel{figpowerboardr}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Light barrier}}{13}}
\newlabel{figls}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Encoder mounting}}{14}}
\newlabel{figencmount1}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Encoder mounting}}{15}}
\newlabel{figencmount2}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Encoder mounting}}{16}}
\newlabel{figencmount3}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensorboard}}{16}}
\newlabel{figsensorboardbrd}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensorboard}}{17}}
\newlabel{figsensorboard3d}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensorboard schematics}}{18}}
\newlabel{figsensorboardscm}{{6}{18}}
