\relax 
\citation{Gil:02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{1}}
\newlabel{previous work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{results}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Servo controller board}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schematics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Board}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Communication protocol}{2}}
\bibstyle{abbrv}
\bibdata{doku}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\newlabel{conclusions}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{3}}
