\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulator}}{2}}
\newlabel{figsim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RaspberryPi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TCP communication protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Servo controller board}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schematics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Board}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Firmware}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Powerboard}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rotary Encoders}{5}}
\bibstyle{abbrv}
\bibdata{doku}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
\newlabel{conclusions}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servoboard schematics}}{7}}
\newlabel{figservoboardscm}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Servoboard}}{8}}
\newlabel{figservoboardbrd}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Servoboard}}{8}}
\newlabel{figservoboard3d}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servoboard}}{9}}
\newlabel{figservoboardr}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Powerboard schematics}}{10}}
\newlabel{figpowerboardscm}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Powerboard}}{11}}
\newlabel{figpowerboardr}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensorboard}}{11}}
\newlabel{figsensorboardbrd}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensorboard}}{12}}
\newlabel{figsensorboard3d}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensorboard schematics}}{13}}
\newlabel{figsensorboardscm}{{6}{13}}
