
Was zu installieren ist, steht im 1. Tutorial:
  - Quartus II Web Edition (Free) (includes Nios2SBT)
	- Cyclone IV E in the Device Families category

---------------
eclipse-nios2 braucht 32bit gtk


---------------
für kommunikation mit board:
/etc/udev/rules.d/51-usbblaster.rules:

SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6001", MODE="0666", NAME="bus/usb/$env{BUSNUM}/$env{DEVNUM}", RUN+="/bin/chmod 0666 %c"

Quelle: https://wiki.archlinux.org/index.php/Altera_Design_Software

deviceid anpassen (lsusb)

---------------
eclipse probleme debuggen:
  -console -consoleLog -debug

---------------
Falls Qsys nicht startet programm versuchen manuell zu starten und fehler output in console anschauen

